*** SPICE deck for cell 16_bit_lay{lay} from library 16_bit_comparator
*** Created on Mon Aug 19, 2024 04:12:33
*** Last revised on Tue Aug 20, 2024 21:36:10
*** Written on Tue Aug 20, 2024 21:44:17 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF

*** TOP LEVEL CELL: 16_bit_comparator:16_bit_lay{lay}
Mnmos@385 gnd net@11145 net@11842 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@386 net@11842 net@11140 net@11181 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@387 gnd net@11181 net@11162 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@388 gnd net@11140 net@11217 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@389 net@11217 net@11153 net@11264 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@390 gnd net@11264 net@11187 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@391 gnd net@11162 net@11294 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@392 net@11294 net@11158 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@393 gnd net@11294 net@11226 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@394 gnd net@11182 net@11802 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@395 net@11802 net@11187 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@396 gnd net@11802 net@11221 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@397 gnd net@11226 net@11136 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@398 net@11136 net@11221 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@399 gnd net@11331 net@11340 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@400 net@11340 B15 net@11385 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@401 gnd net@11385 net@11158 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@402 gnd A15 net@11515 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@403 net@11515 net@11341 net@11326 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@404 gnd net@11326 net@11182 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@405 gnd A15 net@11331 gnd NMOS L=0.6U W=3U AS=6.75P AD=32.037P PS=10.5U PD=51.625U
Mnmos@406 gnd B15 net@11341 gnd NMOS L=0.6U W=3U AS=6.75P AD=32.037P PS=10.5U PD=51.625U
Mnmos@407 gnd net@11158 net@11140 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@408 net@11140 net@11182 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@409 gnd net@11540 net@11549 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@410 net@11549 B14 net@11591 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@411 gnd net@11591 net@11145 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@412 gnd A14 net@11705 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@413 net@11705 net@11550 net@11535 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@414 gnd net@11535 net@11153 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@415 gnd A14 net@11540 gnd NMOS L=0.6U W=3U AS=6.75P AD=32.037P PS=10.5U PD=51.625U
Mnmos@416 gnd B14 net@11550 gnd NMOS L=0.6U W=3U AS=6.75P AD=32.037P PS=10.5U PD=51.625U
Mnmos@417 gnd net@11145 net@11557 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@418 net@11557 net@11153 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@419 gnd net@11877 net@12568 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@420 net@12568 net@11872 net@11913 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@421 gnd net@11913 net@11894 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@422 gnd net@11872 net@11949 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@423 net@11949 net@11885 net@11996 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@424 gnd net@11996 net@11919 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@425 gnd net@11894 net@12026 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@426 net@12026 net@11890 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@427 gnd net@12026 net@11958 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@428 gnd net@11914 net@12528 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@429 net@12528 net@11919 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@430 gnd net@12528 net@11953 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@431 gnd net@11958 net@11868 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@432 net@11868 net@11953 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@433 gnd net@12063 net@12072 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@434 net@12072 B13 net@12117 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@435 gnd net@12117 net@11890 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@436 gnd A13 net@12244 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@437 net@12244 net@12073 net@12058 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@438 gnd net@12058 net@11914 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@439 gnd A13 net@12063 gnd NMOS L=0.6U W=3U AS=6.75P AD=32.037P PS=10.5U PD=51.625U
Mnmos@440 gnd B13 net@12073 gnd NMOS L=0.6U W=3U AS=6.75P AD=32.037P PS=10.5U PD=51.625U
Mnmos@441 gnd net@11890 net@11872 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@442 net@11872 net@11914 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@443 gnd net@12269 net@12278 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@444 net@12278 B12 net@12320 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@445 gnd net@12320 net@11877 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@446 gnd A12 net@12431 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@447 net@12431 net@12279 net@12264 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@448 gnd net@12264 net@11885 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@449 gnd A12 net@12269 gnd NMOS L=0.6U W=3U AS=6.75P AD=32.037P PS=10.5U PD=51.625U
Mnmos@450 gnd B12 net@12279 gnd NMOS L=0.6U W=3U AS=6.75P AD=32.037P PS=10.5U PD=51.625U
Mnmos@451 gnd net@11877 net@12286 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@452 net@12286 net@11885 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@453 gnd net@11958 net@12844 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@454 net@12844 net@11136 net@12641 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@455 gnd net@12641 net@12621 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@456 gnd net@11136 net@12680 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@457 net@12680 net@11953 net@12727 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@458 gnd net@12727 net@12648 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@459 gnd net@12621 net@12757 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@460 net@12757 net@11226 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@461 gnd net@12757 net@10837 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@462 gnd net@11221 net@12804 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@463 net@12804 net@12648 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@464 gnd net@12804 net@10860 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@465 gnd net@10837 net@10818 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@466 net@10818 net@10860 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@467 gnd net@12920 net@13617 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@468 net@13617 net@12915 net@12956 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@469 gnd net@12956 net@12937 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@470 gnd net@12915 net@12992 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@471 net@12992 net@12928 net@13039 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@472 gnd net@13039 net@12962 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@473 gnd net@12937 net@13069 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@474 net@13069 net@12933 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@475 gnd net@13069 net@10678 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@476 gnd net@12957 net@13577 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@477 net@13577 net@12962 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@478 gnd net@13577 net@10708 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@479 gnd net@10678 net@10605 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@480 net@10605 net@10708 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@481 gnd net@13106 net@13115 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@482 net@13115 B11 net@13160 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@483 gnd net@13160 net@12933 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@484 gnd A11 net@13290 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@485 net@13290 net@13116 net@13101 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@486 gnd net@13101 net@12957 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@487 gnd A11 net@13106 gnd NMOS L=0.6U W=3U AS=6.75P AD=32.037P PS=10.5U PD=51.625U
Mnmos@488 gnd B11 net@13116 gnd NMOS L=0.6U W=3U AS=6.75P AD=32.037P PS=10.5U PD=51.625U
Mnmos@489 gnd net@12933 net@12915 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@490 net@12915 net@12957 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@491 gnd net@13315 net@13324 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@492 net@13324 B10 net@13366 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@493 gnd net@13366 net@12920 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@494 gnd A10 net@13480 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@495 net@13480 net@13325 net@13310 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@496 gnd net@13310 net@12928 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@497 gnd A10 net@13315 gnd NMOS L=0.6U W=3U AS=6.75P AD=32.037P PS=10.5U PD=51.625U
Mnmos@498 gnd B10 net@13325 gnd NMOS L=0.6U W=3U AS=6.75P AD=32.037P PS=10.5U PD=51.625U
Mnmos@499 gnd net@12920 net@13332 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@500 net@13332 net@12928 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@501 gnd net@13652 net@14343 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@502 net@14343 net@13647 net@13688 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@503 gnd net@13688 net@13669 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@504 gnd net@13647 net@13724 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@505 net@13724 net@13660 net@13771 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@506 gnd net@13771 net@13694 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@507 gnd net@13669 net@13801 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@508 net@13801 net@13665 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@509 gnd net@13801 net@10749 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@510 gnd net@13689 net@14303 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@511 net@14303 net@13694 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@512 gnd net@14303 net@10623 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@513 gnd net@10749 net@13643 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@514 net@13643 net@10623 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@515 gnd net@13838 net@13847 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@516 net@13847 B9 net@13892 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@517 gnd net@13892 net@13665 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@518 gnd A9 net@14019 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@519 net@14019 net@13848 net@13833 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@520 gnd net@13833 net@13689 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@521 gnd A9 net@13838 gnd NMOS L=0.6U W=3U AS=6.75P AD=32.037P PS=10.5U PD=51.625U
Mnmos@522 gnd B9 net@13848 gnd NMOS L=0.6U W=3U AS=6.75P AD=32.037P PS=10.5U PD=51.625U
Mnmos@523 gnd net@13665 net@13647 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@524 net@13647 net@13689 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@525 gnd net@14044 net@14053 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@526 net@14053 B8 net@14095 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@527 gnd net@14095 net@13652 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@528 gnd A8 net@14206 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@529 net@14206 net@14054 net@14039 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@530 gnd net@14039 net@13660 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@531 gnd A8 net@14044 gnd NMOS L=0.6U W=3U AS=6.75P AD=32.037P PS=10.5U PD=51.625U
Mnmos@532 gnd B8 net@14054 gnd NMOS L=0.6U W=3U AS=6.75P AD=32.037P PS=10.5U PD=51.625U
Mnmos@533 gnd net@13652 net@14061 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@534 net@14061 net@13660 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@535 gnd net@10749 net@10747 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@536 net@10747 net@10605 net@10599 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@537 gnd net@10599 net@10598 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@538 gnd net@10605 net@14455 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@539 net@14455 net@10623 net@10630 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@540 gnd net@10630 net@10634 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@541 gnd net@10598 net@10660 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@542 net@10660 net@10678 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@543 gnd net@10660 net@10593 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@544 gnd net@10708 net@10707 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@545 net@10707 net@10634 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@546 gnd net@10707 net@10691 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@547 gnd net@10593 net@10690 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@548 net@10690 net@10691 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@549 gnd net@10593 net@11064 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@550 net@11064 net@10818 net@10861 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@551 gnd net@10861 net@10841 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@552 gnd net@10818 net@10900 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@553 net@10900 net@10691 net@10947 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@554 gnd net@10947 net@10868 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@555 gnd net@10841 net@10977 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@556 net@10977 net@10837 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@557 gnd net@10977 net@10909 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@558 gnd net@10860 net@11024 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@559 net@11024 net@10868 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@560 gnd net@11024 net@10904 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@561 gnd net@10909 net@10814 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@562 net@10814 net@10904 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@563 gnd net@15017 net@15714 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@564 net@15714 net@15012 net@15053 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@565 gnd net@15053 net@15034 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@566 gnd net@15012 net@15089 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@567 net@15089 net@15025 net@15136 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@568 gnd net@15136 net@15059 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@569 gnd net@15034 net@15166 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@570 net@15166 net@15030 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@571 gnd net@15166 net@15098 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@572 gnd net@15054 net@15674 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@573 net@15674 net@15059 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@574 gnd net@15674 net@15093 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@575 gnd net@15098 net@15008 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@576 net@15008 net@15093 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@577 gnd net@15203 net@15212 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@578 net@15212 B7 net@15257 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@579 gnd net@15257 net@15030 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@580 gnd A7 net@15387 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@581 net@15387 net@15213 net@15198 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@582 gnd net@15198 net@15054 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@583 gnd A7 net@15203 gnd NMOS L=0.6U W=3U AS=6.75P AD=32.037P PS=10.5U PD=51.625U
Mnmos@584 gnd B7 net@15213 gnd NMOS L=0.6U W=3U AS=6.75P AD=32.037P PS=10.5U PD=51.625U
Mnmos@585 gnd net@15030 net@15012 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@586 net@15012 net@15054 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@587 gnd net@15412 net@15421 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@588 net@15421 B6 net@15463 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@589 gnd net@15463 net@15017 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@590 gnd A6 net@15577 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@591 net@15577 net@15422 net@15407 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@592 gnd net@15407 net@15025 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@593 gnd A6 net@15412 gnd NMOS L=0.6U W=3U AS=6.75P AD=32.037P PS=10.5U PD=51.625U
Mnmos@594 gnd B6 net@15422 gnd NMOS L=0.6U W=3U AS=6.75P AD=32.037P PS=10.5U PD=51.625U
Mnmos@595 gnd net@15017 net@15429 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@596 net@15429 net@15025 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@597 gnd net@15749 net@16440 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@598 net@16440 net@15744 net@15785 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@599 gnd net@15785 net@15766 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@600 gnd net@15744 net@15821 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@601 net@15821 net@15757 net@15868 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@602 gnd net@15868 net@15791 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@603 gnd net@15766 net@15898 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@604 net@15898 net@15762 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@605 gnd net@15898 net@15830 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@606 gnd net@15786 net@16400 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@607 net@16400 net@15791 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@608 gnd net@16400 net@15825 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@609 gnd net@15830 net@15740 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@610 net@15740 net@15825 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@611 gnd net@15935 net@15944 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@612 net@15944 B5 net@15989 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@613 gnd net@15989 net@15762 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@614 gnd A5 net@16116 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@615 net@16116 net@15945 net@15930 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@616 gnd net@15930 net@15786 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@617 gnd A5 net@15935 gnd NMOS L=0.6U W=3U AS=6.75P AD=32.037P PS=10.5U PD=51.625U
Mnmos@618 gnd B5 net@15945 gnd NMOS L=0.6U W=3U AS=6.75P AD=32.037P PS=10.5U PD=51.625U
Mnmos@619 gnd net@15762 net@15744 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@620 net@15744 net@15786 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@621 gnd net@16141 net@16150 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@622 net@16150 B4 net@16192 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@623 gnd net@16192 net@15749 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@624 gnd A4 net@16303 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@625 net@16303 net@16151 net@16136 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@626 gnd net@16136 net@15757 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@627 gnd A4 net@16141 gnd NMOS L=0.6U W=3U AS=6.75P AD=32.037P PS=10.5U PD=51.625U
Mnmos@628 gnd B4 net@16151 gnd NMOS L=0.6U W=3U AS=6.75P AD=32.037P PS=10.5U PD=51.625U
Mnmos@629 gnd net@15749 net@16158 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@630 net@16158 net@15757 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@631 gnd net@15830 net@16716 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@632 net@16716 net@15008 net@16513 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@633 gnd net@16513 net@16493 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@634 gnd net@15008 net@16552 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@635 net@16552 net@15825 net@16599 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@636 gnd net@16599 net@16520 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@637 gnd net@16493 net@16629 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@638 net@16629 net@15098 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@639 gnd net@16629 net@14709 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@640 gnd net@15093 net@16676 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@641 net@16676 net@16520 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@642 gnd net@16676 net@14732 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@643 gnd net@14709 net@14690 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@644 net@14690 net@14732 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@645 gnd net@16792 net@17489 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@646 net@17489 net@16787 net@16828 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@647 gnd net@16828 net@16809 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@648 gnd net@16787 net@16864 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@649 net@16864 net@16800 net@16911 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@650 gnd net@16911 net@16834 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@651 gnd net@16809 net@16941 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@652 net@16941 net@16805 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@653 gnd net@16941 net@14550 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@654 gnd net@16829 net@17449 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@655 net@17449 net@16834 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@656 gnd net@17449 net@14580 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@657 gnd net@14550 net@14477 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@658 net@14477 net@14580 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@659 gnd net@16978 net@16987 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@660 net@16987 B3 net@17032 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@661 gnd net@17032 net@16805 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@662 gnd A3 net@17162 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@663 net@17162 net@16988 net@16973 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@664 gnd net@16973 net@16829 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@665 gnd A3 net@16978 gnd NMOS L=0.6U W=3U AS=6.75P AD=32.037P PS=10.5U PD=51.625U
Mnmos@666 gnd B3 net@16988 gnd NMOS L=0.6U W=3U AS=6.75P AD=32.037P PS=10.5U PD=51.625U
Mnmos@667 gnd net@16805 net@16787 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@668 net@16787 net@16829 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@669 gnd net@17187 net@17196 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@670 net@17196 B2 net@17238 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@671 gnd net@17238 net@16792 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@672 gnd A2 net@17352 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@673 net@17352 net@17197 net@17182 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@674 gnd net@17182 net@16800 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@675 gnd A2 net@17187 gnd NMOS L=0.6U W=3U AS=6.75P AD=32.037P PS=10.5U PD=51.625U
Mnmos@676 gnd B2 net@17197 gnd NMOS L=0.6U W=3U AS=6.75P AD=32.037P PS=10.5U PD=51.625U
Mnmos@677 gnd net@16792 net@17204 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@678 net@17204 net@16800 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@679 gnd net@17524 net@18215 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@680 net@18215 net@17519 net@17560 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@681 gnd net@17560 net@17541 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@682 gnd net@17519 net@17596 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@683 net@17596 net@17532 net@17643 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@684 gnd net@17643 net@17566 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@685 gnd net@17541 net@17673 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@686 net@17673 net@17537 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@687 gnd net@17673 net@14621 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@688 gnd net@17561 net@18175 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@689 net@18175 net@17566 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@690 gnd net@18175 net@14495 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@691 gnd net@14621 net@17515 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@692 net@17515 net@14495 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@693 gnd net@17710 net@17719 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@694 net@17719 B1 net@17764 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@695 gnd net@17764 net@17537 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@696 gnd A1 net@17891 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@697 net@17891 net@17720 net@17705 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@698 gnd net@17705 net@17561 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@699 gnd A1 net@17710 gnd NMOS L=0.6U W=3U AS=6.75P AD=32.037P PS=10.5U PD=51.625U
Mnmos@700 gnd B1 net@17720 gnd NMOS L=0.6U W=3U AS=6.75P AD=32.037P PS=10.5U PD=51.625U
Mnmos@701 gnd net@17537 net@17519 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@702 net@17519 net@17561 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@703 gnd net@17916 net@17925 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@704 net@17925 B0 net@17967 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@705 gnd net@17967 net@17524 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@706 gnd A0 net@18078 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@707 net@18078 net@17926 net@17911 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@708 gnd net@17911 net@17532 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@709 gnd A0 net@17916 gnd NMOS L=0.6U W=3U AS=6.75P AD=32.037P PS=10.5U PD=51.625U
Mnmos@710 gnd B0 net@17926 gnd NMOS L=0.6U W=3U AS=6.75P AD=32.037P PS=10.5U PD=51.625U
Mnmos@711 gnd net@17524 net@17933 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@712 net@17933 net@17532 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@713 gnd net@14621 net@14619 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@714 net@14619 net@14477 net@14471 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@715 gnd net@14471 net@14470 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@716 gnd net@14477 net@18327 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@717 net@18327 net@14495 net@14502 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@718 gnd net@14502 net@14506 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@719 gnd net@14470 net@14532 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@720 net@14532 net@14550 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@721 gnd net@14532 net@14465 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@722 gnd net@14580 net@14579 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@723 net@14579 net@14506 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@724 gnd net@14579 net@14563 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@725 gnd net@14465 net@14562 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@726 net@14562 net@14563 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@727 gnd net@14465 net@14936 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@728 net@14936 net@14690 net@14733 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@729 gnd net@14733 net@14713 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@730 gnd net@14690 net@14772 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@731 net@14772 net@14563 net@14819 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@732 gnd net@14819 net@14740 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@733 gnd net@14713 net@14849 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@734 net@14849 net@14709 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@735 gnd net@14849 net@14781 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@736 gnd net@14732 net@14896 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@737 net@14896 net@14740 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@738 gnd net@14896 net@14776 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@739 gnd net@14781 net@14686 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@740 net@14686 net@14776 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@741 gnd net@14781 net@18587 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@742 net@18587 net@10814 net@18384 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@743 gnd net@18384 net@18364 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@744 gnd net@10814 net@18423 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.037P PS=13.8U PD=51.625U
Mnmos@745 net@18423 net@14776 net@18470 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@746 gnd net@18470 net@18391 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@747 gnd net@18364 net@18500 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@748 net@18500 net@10909 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@749 gnd net@18500 L gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@750 gnd net@10904 net@18547 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@751 net@18547 net@18391 gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mnmos@752 gnd net@18547 G gnd NMOS L=0.6U W=3U AS=11.61P AD=32.037P PS=22.8U PD=51.625U
Mnmos@753 gnd L E gnd NMOS L=0.6U W=3U AS=13.71P AD=32.037P PS=25.8U PD=51.625U
Mnmos@754 E G gnd gnd NMOS L=0.6U W=3U AS=32.037P AD=13.71P PS=51.625U PD=25.8U
Mpmos@385 vdd net@11145 net@11181 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@386 net@11181 net@11140 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@387 vdd net@11181 net@11162 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@388 vdd net@11140 net@11264 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@389 net@11264 net@11153 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@390 vdd net@11264 net@11187 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@391 vdd net@11162 net@11300 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@392 net@11300 net@11158 net@11294 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@393 vdd net@11294 net@11226 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@394 vdd net@11182 net@11808 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@395 net@11808 net@11187 net@11802 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@396 vdd net@11802 net@11221 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@397 vdd net@11226 net@11137 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@398 net@11137 net@11221 net@11136 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@399 vdd net@11331 net@11385 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@400 net@11385 B15 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@401 vdd net@11385 net@11158 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@402 vdd A15 net@11326 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@403 net@11326 net@11341 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@404 vdd net@11326 net@11182 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@405 vdd A15 net@11331 vdd PMOS L=0.6U W=3U AS=6.75P AD=39.921P PS=10.5U PD=62.134U
Mpmos@406 vdd B15 net@11341 vdd PMOS L=0.6U W=3U AS=6.75P AD=39.921P PS=10.5U PD=62.134U
Mpmos@407 vdd net@11158 net@11366 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@408 net@11366 net@11182 net@11140 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@409 vdd net@11540 net@11591 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@410 net@11591 B14 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@411 vdd net@11591 net@11145 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@412 vdd A14 net@11535 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@413 net@11535 net@11550 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@414 vdd net@11535 net@11153 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@415 vdd A14 net@11540 vdd PMOS L=0.6U W=3U AS=6.75P AD=39.921P PS=10.5U PD=62.134U
Mpmos@416 vdd B14 net@11550 vdd PMOS L=0.6U W=3U AS=6.75P AD=39.921P PS=10.5U PD=62.134U
Mpmos@417 vdd net@11145 net@11572 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@418 net@11572 net@11153 net@11557 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@419 vdd net@11877 net@11913 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@420 net@11913 net@11872 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@421 vdd net@11913 net@11894 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@422 vdd net@11872 net@11996 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@423 net@11996 net@11885 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@424 vdd net@11996 net@11919 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@425 vdd net@11894 net@12032 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@426 net@12032 net@11890 net@12026 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@427 vdd net@12026 net@11958 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@428 vdd net@11914 net@12534 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@429 net@12534 net@11919 net@12528 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@430 vdd net@12528 net@11953 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@431 vdd net@11958 net@11869 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@432 net@11869 net@11953 net@11868 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@433 vdd net@12063 net@12117 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@434 net@12117 B13 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@435 vdd net@12117 net@11890 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@436 vdd A13 net@12058 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@437 net@12058 net@12073 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@438 vdd net@12058 net@11914 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@439 vdd A13 net@12063 vdd PMOS L=0.6U W=3U AS=6.75P AD=39.921P PS=10.5U PD=62.134U
Mpmos@440 vdd B13 net@12073 vdd PMOS L=0.6U W=3U AS=6.75P AD=39.921P PS=10.5U PD=62.134U
Mpmos@441 vdd net@11890 net@12098 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@442 net@12098 net@11914 net@11872 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@443 vdd net@12269 net@12320 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@444 net@12320 B12 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@445 vdd net@12320 net@11877 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@446 vdd A12 net@12264 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@447 net@12264 net@12279 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@448 vdd net@12264 net@11885 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@449 vdd A12 net@12269 vdd PMOS L=0.6U W=3U AS=6.75P AD=39.921P PS=10.5U PD=62.134U
Mpmos@450 vdd B12 net@12279 vdd PMOS L=0.6U W=3U AS=6.75P AD=39.921P PS=10.5U PD=62.134U
Mpmos@451 vdd net@11877 net@12301 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@452 net@12301 net@11885 net@12286 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@453 vdd net@11958 net@12641 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@454 net@12641 net@11136 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@455 vdd net@12641 net@12621 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@456 vdd net@11136 net@12727 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@457 net@12727 net@11953 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@458 vdd net@12727 net@12648 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@459 vdd net@12621 net@12763 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@460 net@12763 net@11226 net@12757 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@461 vdd net@12757 net@10837 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@462 vdd net@11221 net@12810 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@463 net@12810 net@12648 net@12804 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@464 vdd net@12804 net@10860 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@465 vdd net@10837 net@12595 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@466 net@12595 net@10860 net@10818 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@467 vdd net@12920 net@12956 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@468 net@12956 net@12915 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@469 vdd net@12956 net@12937 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@470 vdd net@12915 net@13039 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@471 net@13039 net@12928 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@472 vdd net@13039 net@12962 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@473 vdd net@12937 net@13075 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@474 net@13075 net@12933 net@13069 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@475 vdd net@13069 net@10678 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@476 vdd net@12957 net@13583 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@477 net@13583 net@12962 net@13577 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@478 vdd net@13577 net@10708 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@479 vdd net@10678 net@12912 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@480 net@12912 net@10708 net@10605 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@481 vdd net@13106 net@13160 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@482 net@13160 B11 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@483 vdd net@13160 net@12933 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@484 vdd A11 net@13101 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@485 net@13101 net@13116 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@486 vdd net@13101 net@12957 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@487 vdd A11 net@13106 vdd PMOS L=0.6U W=3U AS=6.75P AD=39.921P PS=10.5U PD=62.134U
Mpmos@488 vdd B11 net@13116 vdd PMOS L=0.6U W=3U AS=6.75P AD=39.921P PS=10.5U PD=62.134U
Mpmos@489 vdd net@12933 net@13141 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@490 net@13141 net@12957 net@12915 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@491 vdd net@13315 net@13366 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@492 net@13366 B10 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@493 vdd net@13366 net@12920 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@494 vdd A10 net@13310 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@495 net@13310 net@13325 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@496 vdd net@13310 net@12928 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@497 vdd A10 net@13315 vdd PMOS L=0.6U W=3U AS=6.75P AD=39.921P PS=10.5U PD=62.134U
Mpmos@498 vdd B10 net@13325 vdd PMOS L=0.6U W=3U AS=6.75P AD=39.921P PS=10.5U PD=62.134U
Mpmos@499 vdd net@12920 net@13347 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@500 net@13347 net@12928 net@13332 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@501 vdd net@13652 net@13688 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@502 net@13688 net@13647 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@503 vdd net@13688 net@13669 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@504 vdd net@13647 net@13771 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@505 net@13771 net@13660 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@506 vdd net@13771 net@13694 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@507 vdd net@13669 net@13807 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@508 net@13807 net@13665 net@13801 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@509 vdd net@13801 net@10749 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@510 vdd net@13689 net@14309 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@511 net@14309 net@13694 net@14303 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@512 vdd net@14303 net@10623 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@513 vdd net@10749 net@13644 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@514 net@13644 net@10623 net@13643 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@515 vdd net@13838 net@13892 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@516 net@13892 B9 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@517 vdd net@13892 net@13665 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@518 vdd A9 net@13833 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@519 net@13833 net@13848 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@520 vdd net@13833 net@13689 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@521 vdd A9 net@13838 vdd PMOS L=0.6U W=3U AS=6.75P AD=39.921P PS=10.5U PD=62.134U
Mpmos@522 vdd B9 net@13848 vdd PMOS L=0.6U W=3U AS=6.75P AD=39.921P PS=10.5U PD=62.134U
Mpmos@523 vdd net@13665 net@13873 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@524 net@13873 net@13689 net@13647 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@525 vdd net@14044 net@14095 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@526 net@14095 B8 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@527 vdd net@14095 net@13652 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@528 vdd A8 net@14039 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@529 net@14039 net@14054 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@530 vdd net@14039 net@13660 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@531 vdd A8 net@14044 vdd PMOS L=0.6U W=3U AS=6.75P AD=39.921P PS=10.5U PD=62.134U
Mpmos@532 vdd B8 net@14054 vdd PMOS L=0.6U W=3U AS=6.75P AD=39.921P PS=10.5U PD=62.134U
Mpmos@533 vdd net@13652 net@14076 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@534 net@14076 net@13660 net@14061 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@535 vdd net@10749 net@10599 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@536 net@10599 net@10605 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@537 vdd net@10599 net@10598 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@538 vdd net@10605 net@10630 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@539 net@10630 net@10623 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@540 vdd net@10630 net@10634 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@541 vdd net@10598 net@10666 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@542 net@10666 net@10678 net@10660 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@543 vdd net@10660 net@10593 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@544 vdd net@10708 net@10713 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@545 net@10713 net@10634 net@10707 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@546 vdd net@10707 net@10691 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@547 vdd net@10593 net@14370 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@548 net@14370 net@10691 net@10690 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@549 vdd net@10593 net@10861 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@550 net@10861 net@10818 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@551 vdd net@10861 net@10841 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@552 vdd net@10818 net@10947 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@553 net@10947 net@10691 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@554 vdd net@10947 net@10868 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@555 vdd net@10841 net@10983 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@556 net@10983 net@10837 net@10977 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@557 vdd net@10977 net@10909 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@558 vdd net@10860 net@11030 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@559 net@11030 net@10868 net@11024 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@560 vdd net@11024 net@10904 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@561 vdd net@10909 net@10815 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@562 net@10815 net@10904 net@10814 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@563 vdd net@15017 net@15053 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@564 net@15053 net@15012 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@565 vdd net@15053 net@15034 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@566 vdd net@15012 net@15136 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@567 net@15136 net@15025 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@568 vdd net@15136 net@15059 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@569 vdd net@15034 net@15172 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@570 net@15172 net@15030 net@15166 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@571 vdd net@15166 net@15098 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@572 vdd net@15054 net@15680 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@573 net@15680 net@15059 net@15674 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@574 vdd net@15674 net@15093 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@575 vdd net@15098 net@15009 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@576 net@15009 net@15093 net@15008 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@577 vdd net@15203 net@15257 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@578 net@15257 B7 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@579 vdd net@15257 net@15030 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@580 vdd A7 net@15198 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@581 net@15198 net@15213 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@582 vdd net@15198 net@15054 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@583 vdd A7 net@15203 vdd PMOS L=0.6U W=3U AS=6.75P AD=39.921P PS=10.5U PD=62.134U
Mpmos@584 vdd B7 net@15213 vdd PMOS L=0.6U W=3U AS=6.75P AD=39.921P PS=10.5U PD=62.134U
Mpmos@585 vdd net@15030 net@15238 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@586 net@15238 net@15054 net@15012 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@587 vdd net@15412 net@15463 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@588 net@15463 B6 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@589 vdd net@15463 net@15017 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@590 vdd A6 net@15407 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@591 net@15407 net@15422 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@592 vdd net@15407 net@15025 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@593 vdd A6 net@15412 vdd PMOS L=0.6U W=3U AS=6.75P AD=39.921P PS=10.5U PD=62.134U
Mpmos@594 vdd B6 net@15422 vdd PMOS L=0.6U W=3U AS=6.75P AD=39.921P PS=10.5U PD=62.134U
Mpmos@595 vdd net@15017 net@15444 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@596 net@15444 net@15025 net@15429 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@597 vdd net@15749 net@15785 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@598 net@15785 net@15744 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@599 vdd net@15785 net@15766 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@600 vdd net@15744 net@15868 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@601 net@15868 net@15757 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@602 vdd net@15868 net@15791 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@603 vdd net@15766 net@15904 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@604 net@15904 net@15762 net@15898 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@605 vdd net@15898 net@15830 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@606 vdd net@15786 net@16406 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@607 net@16406 net@15791 net@16400 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@608 vdd net@16400 net@15825 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@609 vdd net@15830 net@15741 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@610 net@15741 net@15825 net@15740 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@611 vdd net@15935 net@15989 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@612 net@15989 B5 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@613 vdd net@15989 net@15762 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@614 vdd A5 net@15930 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@615 net@15930 net@15945 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@616 vdd net@15930 net@15786 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@617 vdd A5 net@15935 vdd PMOS L=0.6U W=3U AS=6.75P AD=39.921P PS=10.5U PD=62.134U
Mpmos@618 vdd B5 net@15945 vdd PMOS L=0.6U W=3U AS=6.75P AD=39.921P PS=10.5U PD=62.134U
Mpmos@619 vdd net@15762 net@15970 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@620 net@15970 net@15786 net@15744 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@621 vdd net@16141 net@16192 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@622 net@16192 B4 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@623 vdd net@16192 net@15749 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@624 vdd A4 net@16136 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@625 net@16136 net@16151 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@626 vdd net@16136 net@15757 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@627 vdd A4 net@16141 vdd PMOS L=0.6U W=3U AS=6.75P AD=39.921P PS=10.5U PD=62.134U
Mpmos@628 vdd B4 net@16151 vdd PMOS L=0.6U W=3U AS=6.75P AD=39.921P PS=10.5U PD=62.134U
Mpmos@629 vdd net@15749 net@16173 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@630 net@16173 net@15757 net@16158 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@631 vdd net@15830 net@16513 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@632 net@16513 net@15008 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@633 vdd net@16513 net@16493 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@634 vdd net@15008 net@16599 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@635 net@16599 net@15825 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@636 vdd net@16599 net@16520 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@637 vdd net@16493 net@16635 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@638 net@16635 net@15098 net@16629 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@639 vdd net@16629 net@14709 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@640 vdd net@15093 net@16682 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@641 net@16682 net@16520 net@16676 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@642 vdd net@16676 net@14732 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@643 vdd net@14709 net@16467 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@644 net@16467 net@14732 net@14690 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@645 vdd net@16792 net@16828 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@646 net@16828 net@16787 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@647 vdd net@16828 net@16809 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@648 vdd net@16787 net@16911 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@649 net@16911 net@16800 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@650 vdd net@16911 net@16834 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@651 vdd net@16809 net@16947 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@652 net@16947 net@16805 net@16941 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@653 vdd net@16941 net@14550 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@654 vdd net@16829 net@17455 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@655 net@17455 net@16834 net@17449 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@656 vdd net@17449 net@14580 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@657 vdd net@14550 net@16784 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@658 net@16784 net@14580 net@14477 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@659 vdd net@16978 net@17032 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@660 net@17032 B3 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@661 vdd net@17032 net@16805 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@662 vdd A3 net@16973 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@663 net@16973 net@16988 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@664 vdd net@16973 net@16829 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@665 vdd A3 net@16978 vdd PMOS L=0.6U W=3U AS=6.75P AD=39.921P PS=10.5U PD=62.134U
Mpmos@666 vdd B3 net@16988 vdd PMOS L=0.6U W=3U AS=6.75P AD=39.921P PS=10.5U PD=62.134U
Mpmos@667 vdd net@16805 net@17013 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@668 net@17013 net@16829 net@16787 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@669 vdd net@17187 net@17238 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@670 net@17238 B2 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@671 vdd net@17238 net@16792 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@672 vdd A2 net@17182 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@673 net@17182 net@17197 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@674 vdd net@17182 net@16800 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@675 vdd A2 net@17187 vdd PMOS L=0.6U W=3U AS=6.75P AD=39.921P PS=10.5U PD=62.134U
Mpmos@676 vdd B2 net@17197 vdd PMOS L=0.6U W=3U AS=6.75P AD=39.921P PS=10.5U PD=62.134U
Mpmos@677 vdd net@16792 net@17219 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@678 net@17219 net@16800 net@17204 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@679 vdd net@17524 net@17560 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@680 net@17560 net@17519 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@681 vdd net@17560 net@17541 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@682 vdd net@17519 net@17643 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@683 net@17643 net@17532 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@684 vdd net@17643 net@17566 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@685 vdd net@17541 net@17679 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@686 net@17679 net@17537 net@17673 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@687 vdd net@17673 net@14621 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@688 vdd net@17561 net@18181 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@689 net@18181 net@17566 net@18175 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@690 vdd net@18175 net@14495 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@691 vdd net@14621 net@17516 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@692 net@17516 net@14495 net@17515 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@693 vdd net@17710 net@17764 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@694 net@17764 B1 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@695 vdd net@17764 net@17537 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@696 vdd A1 net@17705 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@697 net@17705 net@17720 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@698 vdd net@17705 net@17561 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@699 vdd A1 net@17710 vdd PMOS L=0.6U W=3U AS=6.75P AD=39.921P PS=10.5U PD=62.134U
Mpmos@700 vdd B1 net@17720 vdd PMOS L=0.6U W=3U AS=6.75P AD=39.921P PS=10.5U PD=62.134U
Mpmos@701 vdd net@17537 net@17745 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@702 net@17745 net@17561 net@17519 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@703 vdd net@17916 net@17967 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@704 net@17967 B0 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@705 vdd net@17967 net@17524 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@706 vdd A0 net@17911 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@707 net@17911 net@17926 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@708 vdd net@17911 net@17532 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@709 vdd A0 net@17916 vdd PMOS L=0.6U W=3U AS=6.75P AD=39.921P PS=10.5U PD=62.134U
Mpmos@710 vdd B0 net@17926 vdd PMOS L=0.6U W=3U AS=6.75P AD=39.921P PS=10.5U PD=62.134U
Mpmos@711 vdd net@17524 net@17948 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@712 net@17948 net@17532 net@17933 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@713 vdd net@14621 net@14471 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@714 net@14471 net@14477 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@715 vdd net@14471 net@14470 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@716 vdd net@14477 net@14502 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@717 net@14502 net@14495 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@718 vdd net@14502 net@14506 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@719 vdd net@14470 net@14538 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@720 net@14538 net@14550 net@14532 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@721 vdd net@14532 net@14465 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@722 vdd net@14580 net@14585 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@723 net@14585 net@14506 net@14579 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@724 vdd net@14579 net@14563 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@725 vdd net@14465 net@18242 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@726 net@18242 net@14563 net@14562 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@727 vdd net@14465 net@14733 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@728 net@14733 net@14690 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@729 vdd net@14733 net@14713 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@730 vdd net@14690 net@14819 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@731 net@14819 net@14563 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@732 vdd net@14819 net@14740 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@733 vdd net@14713 net@14855 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@734 net@14855 net@14709 net@14849 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@735 vdd net@14849 net@14781 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@736 vdd net@14732 net@14902 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@737 net@14902 net@14740 net@14896 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@738 vdd net@14896 net@14776 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@739 vdd net@14781 net@14687 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@740 net@14687 net@14776 net@14686 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@741 vdd net@14781 net@18384 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@742 net@18384 net@10814 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@743 vdd net@18384 net@18364 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@744 vdd net@10814 net@18470 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.921P PS=23.9U PD=62.134U
Mpmos@745 net@18470 net@14776 vdd vdd PMOS L=0.6U W=6U AS=39.921P AD=12.255P PS=62.134U PD=23.9U
Mpmos@746 vdd net@18470 net@18391 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@747 vdd net@18364 net@18506 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@748 net@18506 net@10909 net@18500 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@749 vdd net@18500 L vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@750 vdd net@10904 net@18553 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@751 net@18553 net@18391 net@18547 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@752 vdd net@18547 G vdd PMOS L=0.6U W=6U AS=11.61P AD=39.921P PS=22.8U PD=62.134U
Mpmos@753 vdd L net@18338 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.921P PS=25.8U PD=62.134U
Mpmos@754 net@18338 G E vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U

* Spice Code nodes in cell cell '16_bit_comparator:16_bit_lay{lay}'
vdd vdd 0 DC 5
vin1 A15 0 pwl 5n 0 15n 5 30n 5 60n 5 
vin2 B15 0 pwl 5n 5 15n 0 30n 0 60n 5 
vin3 A14 0 pwl 5n 0 15n 0 30n 5 60n 0 
vin4 B14 0 pwl 5n 0 15n 5 30n 5 60n 0
vin5 A13 0 pwl 5n 0 15n 5 30n 5 60n 5
vin6 B13 0 pwl 5n 5 15n 0 30n 0 60n 5
vin7 A12 0 pwl 5n 0 15n 0 30n 5 60n 0
vin8 B12 0 pwl 5n 0 15n 5 30n 5 60n 0
vin9 A11 0 pwl 5n 0 15n 5 30n 5 60n 5
vin10 B11 0 pwl 5n 5 15n 0 30n 0 60n 5
vin11 A10 0 pwl 5n 0 15n 0 30n 5 60n 0
vin12 B10 0 pwl 5n 0 15n 5 30n 5 60n 0
vin13 A9 0 pwl 5n 0 15n 5 30n 5 60n 5
vin14 B9 0 pwl 5n 5 15n 0 30n 0 60n 5
vin15 A8 0 pwl 5n 0 15n 0 30n 5 60n 0
vin16 B8 0 pwl 5n 0 15n 5 30n 5 60n 0
vin17 A7 0 pwl 5n 0 15n 5 30n 5 60n 5
vin18 B7 0 pwl 5n 5 15n 0 30n 0 60n 5
vin19 A6 0 pwl 5n 0 15n 0 30n 5 60n 0
vin20 B6 0 pwl 5n 0 15n 5 30n 5 60n 0
vin21 A5 0 pwl 5n 0 15n 5 30n 5 60n 5
vin22 B5 0 pwl 5n 5 15n 0 30n 0 60n 5
vin23 A4 0 pwl 5n 0 15n 0 30n 5 60n 0
vin24 B4 0 pwl 5n 0 15n 5 30n 5 60n 0
vin25 A3 0 pwl 5n 0 15n 5 30n 5 60n 5
vin26 B3 0 pwl 5n 5 15n 0 30n 0 60n 5
vin27 A2 0 pwl 5n 0 15n 0 30n 5 60n 0
vin28 B2 0 pwl 5n 0 15n 5 30n 5 60n 0
vin29 A1 0 pwl 5n 0 15n 5 30n 5 60n 5
vin30 B1 0 pwl 5n 5 15n 0 30n 0 60n 5
vin31 A0 0 pwl 5n 0 15n 0 30n 5 60n 0
vin32 B0 0 pwl 5n 0 15n 5 30n 5 60n 0
cload_L L 0 250fF
cload_G G 0 250fF
cload_E E 0 250fF
.measure tran tf_G trig v(G) val=4.5 fall=1 td=8ns trag v(G) val=0.5 fall=1
.measure tran tr_G trig v(G) val=0.5 rais=1 td=50ns trag v(G) val=4.5 rais=1
.measure tran tf_L trig v(L) val=4.5 fall=1 td=8ns trag v(L) val=0.5 fall=1
.measure tran tr_L trig v(L) val=0.5 rais=1 td=50ns trag v(L) val=4.5 rais=1
.measure tran tf_E trig v(E) val=4.5 fall=1 td=8ns trag v(E) val=0.5 fall=1
.measure tran tr_E trig v(E) val=0.5 rais=1 td=50ns trag v(E) val=4.5 rais=1
.tran 0 0.1us
.include "C:\Electric\C5_models.txt"
.END
