# header information:
H1_bit_comparator|9.07

# Views:
Vlayout|lay

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0

# Cell 1_bit_lay;1{lay}
C1_bit_lay;1{lay}||mocmos|1724010886842|1724172789768||DRC_last_good_drc_area_date()G1724172792738|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1724172792738
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@5||81|54||15||
NMetal-1-N-Active-Con|contact@6||111|54||15||
NMetal-1-P-Active-Con|contact@7||113|110.5||15||
NMetal-1-P-Active-Con|contact@8||94|110.5||15||
NMetal-1-P-Active-Con|contact@9||74|111||15||
NMetal-1-Polysilicon-1-Con|contact@10||66.5|91||||
NMetal-1-P-Active-Con|contact@11||141.5|103.5||15||
NMetal-1-P-Active-Con|contact@12||160.5|103.5||15||
NMetal-1-N-Active-Con|contact@13||141.5|71.5||5||
NMetal-1-N-Active-Con|contact@14||160.5|71.5||5||
NMetal-1-Polysilicon-1-Con|contact@15||135.5|85||||
NMetal-1-Metal-2-Con|contact@16||176|85.5||||
NMetal-1-Polysilicon-1-Con|contact@18||96|83||||
NMetal-1-N-Active-Con|contact@19||83|-57||15||
NMetal-1-N-Active-Con|contact@20||113|-57||15||
NMetal-1-P-Active-Con|contact@21||115|-0.5||15||
NMetal-1-P-Active-Con|contact@22||96|-0.5||15||
NMetal-1-P-Active-Con|contact@23||76|0||15||
NMetal-1-Polysilicon-1-Con|contact@24||73.5|-20||||
NMetal-1-P-Active-Con|contact@25||142.5|-9.5||15||
NMetal-1-P-Active-Con|contact@26||161.5|-9.5||15||
NMetal-1-N-Active-Con|contact@27||142.5|-41.5||5||
NMetal-1-N-Active-Con|contact@28||161.5|-41.5||5||
NMetal-1-Polysilicon-1-Con|contact@32||98|-27||||
NMetal-1-P-Active-Con|contact@33||5|107||5||
NMetal-1-P-Active-Con|contact@34||17|107||5||
NMetal-1-N-Active-Con|contact@35||5|72||5||
NMetal-1-N-Active-Con|contact@36||17|72||5||
NMetal-1-Polysilicon-1-Con|contact@37||-15|91||||
NMetal-1-P-Active-Con|contact@38||4|10||5||
NMetal-1-P-Active-Con|contact@39||14|10||5||
NMetal-1-N-Active-Con|contact@40||2|-25||5||
NMetal-1-N-Active-Con|contact@41||14|-25||5||
NMetal-1-Polysilicon-1-Con|contact@42||-36|-5||||
NMetal-1-N-Active-Con|contact@43||229.5|2.5||5||
NMetal-1-N-Active-Con|contact@44||210.5|2.5||5||
NMetal-1-N-Active-Con|contact@45||248.5|2.5||5||
NMetal-1-P-Active-Con|contact@46||214|66.5||35||
NMetal-1-P-Active-Con|contact@47||244|66.5||35||
NMetal-1-Polysilicon-1-Con|contact@48||231|24.5||||
NMetal-1-Polysilicon-1-Con|contact@49||210|33.5||||
NMetal-1-Metal-2-Con|contact@54||25|91||||
NMetal-1-Metal-2-Con|contact@61||-33|91||||
NMetal-1-Metal-2-Con|contact@63||96|83||||
NMetal-1-Metal-2-Con|contact@64||38|147||||
NMetal-1-Metal-2-Con|contact@65||16|123||1||
NMetal-1-Metal-2-Con|contact@66||32|26||1||
NMetal-1-Metal-2-Con|contact@67||166|147||||
NMetal-1-Metal-2-Con|contact@68||216|94.5||||
NMetal-1-Metal-2-Con|contact@69||190|7||||
NMetal-1-Metal-2-Con|contact@70||190|18||||
NMetal-1-Metal-2-Con|contact@72||130|-69||||
NMetal-1-Metal-2-Con|contact@73||130|32||||
NMetal-1-Metal-2-Con|contact@74||157|59||||
NMetal-1-Metal-2-Con|contact@75||171|-94||||
NMetal-1-Metal-2-Con|contact@76||230|-12.5||||
NMetal-1-Metal-2-Con|contact@77||-35|-29||||
NMetal-1-Metal-2-Con|contact@78||-16|28||||
NMetal-1-Metal-2-Con|contact@79||-16|55||||
NMetal-1-Polysilicon-1-Con|contact@80||142|-28||||
NN-Transistor|nmos@1||90.5|54|17||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||101.5|54|17||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||151|71.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||92.5|-57|17||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@5||103.5|-57|17||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@6||152|-41.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@7||11|72|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@8||8|-25|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@9||220|2.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@10||239|2.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@3||90.5|66||||
NPolysilicon-1-Pin|pin@4||101.5|66||||
NMetal-1-Pin|pin@5||94|92.5||||
NPolysilicon-1-Pin|pin@6||84|91||||
NPolysilicon-1-Pin|pin@7||84|78.5||||
NPolysilicon-1-Pin|pin@8||103.5|78||||
NPolysilicon-1-Pin|pin@9||103.5|83||||
NPolysilicon-1-Pin|pin@10||101.5|74||||
NPolysilicon-1-Pin|pin@11||103.5|74||||
NPolysilicon-1-Pin|pin@12||90.5|74||||
NPolysilicon-1-Pin|pin@13||84|74||||
NMetal-1-Pin|pin@15||111|92.5||||
NPolysilicon-1-Pin|pin@17||151|78.5||||
NPolysilicon-1-Pin|pin@18||151|85||||
NMetal-1-Pin|pin@19||111|85||||
NMetal-1-Pin|pin@20||160.5|85.5||||
NPolysilicon-1-Pin|pin@21||92.5|-45||||
NPolysilicon-1-Pin|pin@22||103.5|-45||||
NMetal-1-Pin|pin@23||96|-18.5||||
NPolysilicon-1-Pin|pin@24||86|-20||||
NPolysilicon-1-Pin|pin@25||86|-32.5||||
NPolysilicon-1-Pin|pin@26||105.5|-33||||
NPolysilicon-1-Pin|pin@27||105.5|-27||||
NPolysilicon-1-Pin|pin@28||103.5|-37||||
NPolysilicon-1-Pin|pin@29||105.5|-37||||
NPolysilicon-1-Pin|pin@30||92.5|-37||||
NPolysilicon-1-Pin|pin@31||86|-37||||
NMetal-1-Pin|pin@33||113|-18.5||||
NPolysilicon-1-Pin|pin@35||152|-34.5||||
NPolysilicon-1-Pin|pin@36||152|-28||||
NPolysilicon-1-Pin|pin@41||11|91||||
NPolysilicon-1-Pin|pin@44||8|-5||||
NPolysilicon-1-Pin|pin@45||223.5|38.5||||
NPolysilicon-1-Pin|pin@46||220|38.5||||
NPolysilicon-1-Pin|pin@47||234.5|39||||
NPolysilicon-1-Pin|pin@48||238.5|39||||
NPolysilicon-1-Pin|pin@49||239|39||||
NPolysilicon-1-Pin|pin@50||239|24.5||||
NPolysilicon-1-Pin|pin@51||220|33.5||||
NMetal-1-Pin|pin@52||229.5|16.5||||
NMetal-1-Pin|pin@54||244|16.5||||
Ngeneric:Invisible-Pin|pin@85||4|-154|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5 ,vin1 A 0 pwl 5n 0 15n 5 30n 5 60n 5,vin2 B 0 pwl 5n 5 15n 0 30n 0 60n 5,cload_L L 0 250fF,cload_G G 0 250fF,cload_E E 0 250fF,.measure tran tf_G trig v(G) val=4.5 fall=1 td=8ns trag v(G) val=0.5 fall=1,.measure tran tr_G trig v(G) val=0.5 rais=1 td=50ns trag v(G) val=4.5 rais=1,.measure tran tf_L trig v(L) val=4.5 fall=1 td=8ns trag v(L) val=0.5 fall=1,.measure tran tr_L trig v(L) val=0.5 rais=1 td=50ns trag v(L) val=4.5 rais=1,.measure tran tf_E trig v(E) val=4.5 fall=1 td=8ns trag v(E) val=0.5 fall=1,.measure tran tr_E trig v(E) val=0.5 rais=1 td=50ns trag v(E) val=4.5 rais=1,.tran 0 0.1us,".include \"C:\\Electric\\C5_models.txt\""]
NMetal-1-Pin|pin@86||-33|46||||
NMetal-1-Pin|pin@87||39|46||||
NMetal-1-Pin|pin@88||39|-19||||
NMetal-1-Pin|pin@89||39|-20||||
NMetal-1-Pin|pin@90||14|-7||||
NMetal-1-Pin|pin@91||28|-7||||
NMetal-1-Pin|pin@92||28|-31||||
NMetal-1-Pin|pin@93||98|-31||||
NMetal-2-Pin|pin@94||-33|-52||||
NMetal-2-Pin|pin@95||49|-52||||
NMetal-2-Pin|pin@96||49|82||||
NMetal-2-Pin|pin@97||49|83||||
NMetal-1-Pin|pin@98||17|91||||
NMetal-1-Pin|pin@100||176|108||||
NMetal-1-Pin|pin@101||270|108||||
NMetal-2-Pin|pin@102||16|147||||
NMetal-2-Pin|pin@103||32|147||||
NMetal-2-Pin|pin@104||32|30||||
NMetal-1-Pin|pin@105||151|147||||
NMetal-2-Pin|pin@106||216|147||||
NMetal-2-Pin|pin@107||190|147||||
NMetal-2-Pin|pin@108||190|8||||
NMetal-1-Pin|pin@109||6|-95||||
NMetal-1-Pin|pin@110||152|-95||||
NMetal-2-Pin|pin@111||130|31||||
NMetal-2-Pin|pin@112||130|23||||
NMetal-2-Pin|pin@113||158|23||||
NMetal-2-Pin|pin@115||230|-94||||
NMetal-2-Pin|pin@116||-35|-52||||
NMetal-1-Pin|pin@117||-36|-29||||
NMetal-1-Pin|pin@118||-16|-95||||
NMetal-2-Pin|pin@119||-16|54||||
NMetal-1-Pin|pin@120||244|32||||
NMetal-1-Pin|pin@121||270|32||||
NMetal-1-Pin|pin@122||161.5|-28||||
NMetal-1-Pin|pin@123||270|-28||||
NMetal-1-Pin|pin@124||197|-28||||
NMetal-1-Pin|pin@125||197|25||||
NMetal-1-Pin|pin@126||197|24.5||||
NMetal-1-Pin|pin@127||198|108||||
NMetal-1-Pin|pin@128||198|34||||
NMetal-1-Pin|pin@129||210|34||||
NMetal-1-Pin|pin@130||171|-95||||
NMetal-1-Pin|pin@131||113|-28||||
NP-Transistor|pmos@1||84|111|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||103.5|110.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||151|103.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||86|0|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@5||105.5|-0.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@6||152|-9.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@7||11|107|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@8||8|10|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@9||223.5|66.5|37||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@10||234.5|66.5|37||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@1||96.5|32|45|||
NMetal-1-P-Well-Con|substr@2||151.5|59|24|||
NMetal-1-P-Well-Con|substr@3||98.5|-78|45|||
NMetal-1-P-Well-Con|substr@4||152.5|-54|24|||
NMetal-1-P-Well-Con|substr@5||12|55|20||||SIM_spice_model(D5G1;)Sgnd
NMetal-1-P-Well-Con|substr@6||11|-42|20||||SIM_spice_model(D5G1;)Sgnd
NMetal-1-P-Well-Con|substr@7||230.5|-12.5|40|||
NMetal-1-P-Well-Con|substr@8||105|-95|95|||
NMetal-1-N-Well-Con|well@1||94.5|129|40|||
NMetal-1-N-Well-Con|well@2||151|120|24|||
NMetal-1-N-Well-Con|well@3||96.5|18|40|||
NMetal-1-N-Well-Con|well@4||152|7|24|||
NMetal-1-N-Well-Con|well@5||11|123|20|1||
NMetal-1-N-Well-Con|well@6||10|26|20|1||
NMetal-1-N-Well-Con|well@7||228|94.5|30|||
NMetal-1-N-Well-Con|well@8||98|148|95|1||
AN-Active|net@12|||S1800|nmos@1|diff-top|94.25|54|nmos@2|diff-bottom|97.75|54
AN-Active|net@13|||S1800|contact@5||81|54|nmos@1|diff-bottom|86.75|54
APolysilicon-1|net@14|||S0|nmos@1|poly-left|90.5|66|pin@3||90.5|66
APolysilicon-1|net@15|||S900|pmos@1|poly-right|84|99|pin@6||84|91
APolysilicon-1|net@16|||S0|pin@6||84|91|contact@10||66.5|91
APolysilicon-1|net@17|||S2700|pin@7||84|78.5|pin@6||84|91
APolysilicon-1|net@18|||S2700|pin@8||103.5|78|pin@9||103.5|83
APolysilicon-1|net@19|||S2700|pin@4||101.5|66|pin@10||101.5|74
APolysilicon-1|net@20|||S1800|pin@10||101.5|74|pin@11||103.5|74
APolysilicon-1|net@21|||S2700|pin@11||103.5|74|pin@8||103.5|78
APolysilicon-1|net@22|||S2700|pin@3||90.5|66|pin@12||90.5|74
APolysilicon-1|net@23|||S0|pin@12||90.5|74|pin@13||84|74
APolysilicon-1|net@24|||S2700|pin@13||84|74|pin@7||84|78.5
AMetal-1|net@26||1|S1800|pin@5||94|92.5|pin@15||111|92.5
APolysilicon-1|net@27|||S0|nmos@2|poly-left|101.5|66|pin@4||101.5|66
AMetal-1|net@28||1|S900|contact@8||94|110.5|pin@5||94|92.5
APolysilicon-1|net@30|||S0|nmos@3|poly-left|151|78.5|pin@17||151|78.5
AP-Active|net@31|||S1800|pmos@3|diff-top|154.75|103.5|contact@12||160.5|103.5
AN-Active|net@32|||S1800|contact@13||141.5|71.5|nmos@3|diff-bottom|147.25|71.5
AN-Active|net@33|||S1800|nmos@3|diff-top|154.75|71.5|contact@14||160.5|71.5
APolysilicon-1|net@34|||S900|pmos@3|poly-right|151|91.5|pin@18||151|85
APolysilicon-1|net@35|||S900|pin@18||151|85|pin@17||151|78.5
APolysilicon-1|net@36||3|S1800|contact@15||135.5|85|pin@18||151|85
AMetal-1|net@37||1|S900|contact@13||141.5|71.5|substr@2||141.5|59.5
AMetal-1|net@38||1|S2700|contact@11||141.5|103.5|well@2||141.5|120
AP-Active|net@39|||S1800|contact@11||141.5|103.5|pmos@3|diff-bottom|147.25|103.5
AMetal-1|net@42||1|S2700|contact@6||111|54|pin@19||111|85
AMetal-1|net@43||1|S2700|pin@19||111|85|pin@15||111|92.5
AMetal-1|net@44||1|S0|contact@15||135.5|85|pin@19||111|85
AMetal-1|net@45||1|S900|contact@12||160.5|103.5|pin@20||160.5|85.5
AMetal-1|net@46||1|S900|pin@20||160.5|85.5|contact@14||160.5|71.5
AMetal-1|net@47||1|S1800|pin@20||160.5|85.5|contact@16||176|85.5
APolysilicon-1|net@48|||S900|pmos@2|poly-right|103.5|98.5|pin@9||103.5|83
APolysilicon-1|net@49|||S0|pin@9||103.5|83|contact@18||96|83
AN-Active|net@51|||S1800|nmos@2|diff-top|105.25|54|contact@6||111|54
AP-Active|net@52|||S1800|pmos@2|diff-top|107.25|110.5|contact@7||113|110.5
AP-Active|net@53|||S1800|contact@8||94|110.5|pmos@2|diff-bottom|99.75|110.5
AMetal-1|net@54||1|S900|contact@5||81|54|substr@1||81|32
AMetal-1|net@55||1|S900|well@1||74|129|contact@9||74|110.5
AMetal-1|net@56||1|S2700|contact@9||74|110.5|well@1||74|129
AMetal-1|net@57||1|S900|well@1||113|129|contact@7||113|110.5
AP-Active|net@58|||S1800|pmos@1|diff-top|87.75|110.5|contact@8||94|110.5
AP-Active|net@59|||S1800|contact@9||74|110.5|pmos@1|diff-bottom|80.25|110.5
APolysilicon-1|net@68|||S900|pmos@5|poly-right|105.5|-12.5|pin@27||105.5|-27
APolysilicon-1|net@69|||S0|pin@27||105.5|-27|contact@32||98|-27
AN-Active|net@71|||S1800|nmos@5|diff-top|107.25|-57|contact@20||113|-57
AP-Active|net@72|||S1800|pmos@5|diff-top|109.25|-0.5|contact@21||115|-0.5
AP-Active|net@73|||S1800|contact@22||96|-0.5|pmos@5|diff-bottom|101.75|-0.5
AMetal-1|net@74||1|S900|contact@19||83|-57|substr@3||83|-78
AMetal-1|net@75||1|S900|well@3||76|18|contact@23||76|-0.5
AMetal-1|net@76||1|S2700|contact@23||76|-0.5|well@3||76|18
AMetal-1|net@77||1|S900|well@3||115|18|contact@21||115|-0.5
AP-Active|net@78|||S1800|pmos@4|diff-top|89.75|-0.5|contact@22||96|-0.5
AP-Active|net@79|||S1800|contact@23||76|-0.5|pmos@4|diff-bottom|82.25|-0.5
AN-Active|net@80|||S1800|nmos@4|diff-top|96.25|-57|nmos@5|diff-bottom|99.75|-57
AN-Active|net@81|||S1800|contact@19||83|-57|nmos@4|diff-bottom|88.75|-57
APolysilicon-1|net@82|||S0|nmos@4|poly-left|92.5|-45|pin@21||92.5|-45
APolysilicon-1|net@83|||S900|pmos@4|poly-right|86|-12|pin@24||86|-20
APolysilicon-1|net@84|||S0|pin@24||86|-20|contact@24||73.5|-20
APolysilicon-1|net@85|||S2700|pin@25||86|-32.5|pin@24||86|-20
APolysilicon-1|net@86|||S2700|pin@26||105.5|-33|pin@27||105.5|-27
APolysilicon-1|net@87|||S2700|pin@22||103.5|-45|pin@28||103.5|-37
APolysilicon-1|net@88|||S1800|pin@28||103.5|-37|pin@29||105.5|-37
APolysilicon-1|net@89|||S2700|pin@29||105.5|-37|pin@26||105.5|-33
APolysilicon-1|net@90|||S2700|pin@21||92.5|-45|pin@30||92.5|-37
APolysilicon-1|net@91|||S0|pin@30||92.5|-37|pin@31||86|-37
APolysilicon-1|net@92|||S2700|pin@31||86|-37|pin@25||86|-32.5
AMetal-1|net@94||1|S1800|pin@23||96|-18.5|pin@33||113|-18.5
APolysilicon-1|net@95|||S0|nmos@5|poly-left|103.5|-45|pin@22||103.5|-45
AMetal-1|net@96||1|S900|contact@22||96|-0.5|pin@23||96|-18.5
APolysilicon-1|net@98|||S0|nmos@6|poly-left|152|-34.5|pin@35||152|-34.5
AP-Active|net@99|||S1800|pmos@6|diff-top|155.75|-9.5|contact@26||161.5|-9.5
AN-Active|net@100|||S1800|contact@27||142.5|-41.5|nmos@6|diff-bottom|148.25|-41.5
AN-Active|net@101|||S1800|nmos@6|diff-top|155.75|-41.5|contact@28||161.5|-41.5
APolysilicon-1|net@102|||S900|pmos@6|poly-right|152|-21.5|pin@36||152|-28
APolysilicon-1|net@103|||S900|pin@36||152|-28|pin@35||152|-34.5
AMetal-1|net@105||1|S900|contact@27||142.5|-41.5|substr@4||142.5|-53.5
AMetal-1|net@106||1|S2700|contact@25||142.5|-9.5|well@4||142.5|7
AP-Active|net@107|||S1800|contact@25||142.5|-9.5|pmos@6|diff-bottom|148.25|-9.5
AP-Active|net@108|||S1800|pmos@7|diff-top|14.75|107|contact@34||17|107
AMetal-1|net@109||1|S2700|contact@33||5|108|well@5||5|123
APolysilicon-1|net@110|||S900|pin@41||11|91|nmos@7|poly-left|11|79
APolysilicon-1|net@111||3|S1800|contact@37||-15|91|pin@41||11|91
AP-Active|net@112|||S1800|contact@33||5|107|pmos@7|diff-bottom|7.25|107
AMetal-1|net@116||1|S900|contact@35||5|73|substr@5||5|55
AN-Active|net@117|||S0|contact@36||17|72|nmos@7|diff-top|14.75|72
AN-Active|net@118|||S1800|contact@35||5|71|nmos@7|diff-bottom|7.25|71
APolysilicon-1|net@119|||S900|pmos@7|poly-right|11|100|pin@41||11|91
AP-Active|net@120|||S1800|pmos@8|diff-top|11.75|10|contact@39||14|10
AMetal-1|net@121||1|S2700|contact@38||4|11|well@6||4|26
APolysilicon-1|net@122|||S900|pin@44||8|-5|nmos@8|poly-left|8|-18
APolysilicon-1|net@123||3|S1800|contact@42||-36|-5|pin@44||8|-5
AP-Active|net@124|||S1800|contact@38||4|10|pmos@8|diff-bottom|4.25|10
AMetal-1|net@128||1|S900|contact@40||2|-24|substr@6||2|-42
AN-Active|net@129|||S0|contact@41||14|-25|nmos@8|diff-top|11.75|-25
AN-Active|net@130|||S1800|contact@40||2|-26|nmos@8|diff-bottom|4.25|-26
APolysilicon-1|net@131|||S900|pmos@8|poly-right|8|3|pin@44||8|-5
AP-Active|net@132|||S1800|pmos@10|diff-top|238.25|66.5|contact@47||244|66.5
APolysilicon-1|net@133|||S900|pmos@9|poly-right|223.5|44.5|pin@45||223.5|38.5
APolysilicon-1|net@134|||S1800|pin@46||220|38.5|pin@45||223.5|38.5
APolysilicon-1|net@135|||S900|pmos@10|poly-right|234.5|44.5|pin@47||234.5|39
APolysilicon-1|net@136|||S1800|pin@47||234.5|39|pin@48||238.5|39
APolysilicon-1|net@137|||S1800|pin@48||238.5|39|pin@49||239|39
APolysilicon-1|net@138|||S2700|nmos@10|poly-left|239|9.5|pin@50||239|24.5
APolysilicon-1|net@139|||S2700|pin@50||239|24.5|pin@49||239|39
APolysilicon-1|net@140|||S0|pin@50||239|24.5|contact@48||231|24.5
APolysilicon-1|net@141|||S2700|nmos@9|poly-left|220|9.5|pin@51||220|33.5
APolysilicon-1|net@142|||S2700|pin@51||220|33.5|pin@46||220|38.5
APolysilicon-1|net@143|||S0|pin@51||220|33.5|contact@49||210|33.5
AMetal-1|net@144||1|S2700|contact@43||229.5|2.5|pin@52||229.5|16.5
AMetal-1|net@145||1|S1800|pin@52||229.5|16.5|pin@54||244|16.5
AP-Active|net@148|||S1800|pmos@9|diff-top|227.25|64.5|pmos@10|diff-bottom|230.75|64.5
AN-Active|net@149|||S1800|contact@44||210.5|2.5|nmos@9|diff-bottom|216.25|2.5
AMetal-1|net@150||1|S2700|contact@46||214|66.5|well@7||214|94.5
AMetal-1|net@151||1|S900|contact@44||210.5|2.5|substr@7||210.5|-12.5
AMetal-1|net@152||1|S900|contact@45||248.5|2.5|substr@7||248.5|-12.5
AN-Active|net@153|||S1800|nmos@9|diff-top|223.75|2.5|contact@43||229.5|2.5
AN-Active|net@154|||S1800|contact@43||229.5|2.5|nmos@10|diff-bottom|235.25|2.5
AN-Active|net@155|||S1800|nmos@10|diff-top|242.75|2.5|contact@45||248.5|2.5
AP-Active|net@156|||S1800|contact@46||214|66.5|pmos@9|diff-bottom|219.75|66.5
AMetal-1|net@274||1|S0|contact@37||-15|91|contact@61||-33|91
AMetal-1|net@275||1|S900|contact@61||-33|91|pin@86||-33|46
AMetal-1|net@276||1|S1800|pin@86||-33|46|pin@87||39|46
AMetal-1|net@277||1|S900|pin@87||39|46|pin@88||39|-19
AMetal-1|net@278||1|S900|pin@88||39|-19|pin@89||39|-20
AMetal-1|net@279||1|S0|contact@24||73.5|-20|pin@89||39|-20
AMetal-1|net@280||1|S900|contact@39||14|10|pin@90||14|-7
AMetal-1|net@281||1|S900|pin@90||14|-7|contact@41||14|-25
AMetal-1|net@282||1|S1800|pin@90||14|-7|pin@91||28|-7
AMetal-1|net@283||1|S900|pin@91||28|-7|pin@92||28|-31
AMetal-1|net@284||1|S1800|pin@92||28|-31|pin@93||98|-31
AMetal-1|net@285||1|S900|contact@32||98|-27|pin@93||98|-31
AMetal-2|net@288||1|S1800|pin@94||-33|-52|pin@95||49|-52
AMetal-2|net@289||1|S2700|pin@95||49|-52|pin@96||49|82
AMetal-2|net@290||1|S2700|pin@96||49|82|pin@97||49|83
AMetal-1|net@292||1|S1800|contact@54||25|91|contact@10||66.5|91
AMetal-2|net@293||1|S1800|pin@97||49|83|contact@63||96|83
AMetal-1|net@294|||S|contact@18||96|83|contact@63||96|83
AMetal-1|net@296||1|S900|contact@34||17|107|pin@98||17|91
AMetal-1|net@297||1|S900|pin@98||17|91|contact@36||17|72
AMetal-1|net@298||1|S1800|pin@98||17|91|contact@54||25|91
AMetal-1|net@300||1|S2700|contact@16||176|85.5|pin@100||176|108
AMetal-1|net@302||1|S0|well@8||98|147|contact@64||38|147
AMetal-2|net@304||1|S900|pin@102||16|147|contact@65||16|123
AMetal-1|net@305|||JS|well@5||16|123|contact@65||16|123
AMetal-2|net@306||1|S0|contact@64||38|147|pin@103||32|147
AMetal-2|net@307||1|S0|pin@103||32|147|pin@102||16|147
AMetal-2|net@308||1|S900|pin@103||32|147|pin@104||32|30
AMetal-2|net@309||1|S900|pin@104||32|30|contact@66||32|26
AMetal-1|net@310||2|JS1800|well@6||10|26|contact@66||32|26
AMetal-1|net@311||1|S900|well@8||94|148|well@1||94|129
AMetal-1|net@313||1|S1800|well@8||98|147|pin@105||151|147
AMetal-1|net@314||1|S1800|pin@105||151|147|contact@67||166|147
AMetal-1|net@315||1|S900|pin@105||151|147|well@2||151|120
AMetal-2|net@317||1|S900|pin@106||216|147|contact@68||216|94.5
AMetal-1|net@318|||S|well@7||216|94.5|contact@68||216|94.5
AMetal-2|net@319||1|S1800|contact@67||166|147|pin@107||190|147
AMetal-2|net@320||1|S1800|pin@107||190|147|pin@106||216|147
AMetal-2|net@322||1|S900|pin@108||190|8|contact@69||190|7
AMetal-1|net@323||1|S1800|well@4||152|7|contact@69||190|7
AMetal-2|net@324||1|S900|pin@107||190|147|contact@70||190|18
AMetal-2|net@325||1|S900|contact@70||190|18|pin@108||190|8
AMetal-1|net@326||1|S1800|well@3||96|18|contact@70||190|18
AMetal-1|net@327||1|S0|substr@8||105|-95|pin@109||6|-95
AMetal-1|net@328||1|S2700|pin@109||6|-95|substr@6||6|-42
AMetal-1|net@329||1|S2700|substr@8||98|-95|substr@3||98|-78
AMetal-1|net@330||1|S1800|substr@8||105|-95|pin@110||152|-95
AMetal-1|net@331||1|S900|substr@4||152|-54|pin@110||152|-95
AMetal-1|net@332||1|S2700|substr@8||130|-95|contact@72||130|-69
AMetal-2|net@334||1|S2700|pin@111||130|31|contact@73||130|32
AMetal-1|net@335||1|S1800|substr@1||96|32|contact@73||130|32
AMetal-2|net@336||1|S2700|contact@72||130|-70|pin@112||130|23
AMetal-2|net@337||1|S2700|pin@112||130|23|pin@111||130|31
AMetal-2|net@338||1|S1800|pin@112||130|23|pin@113||158|23
AMetal-2|net@339||1|S2700|pin@113||158|23|contact@74||158|59
AMetal-1|net@340|||S1800|substr@2||154|59|contact@74||157|59
AMetal-2|net@343||1|S1800|contact@75||171|-94|pin@115||230|-94
AMetal-2|net@344||1|S2700|pin@115||230|-94|contact@76||230|-12.5
AMetal-1|net@345|||S|substr@7||230|-12.5|contact@76||230|-12.5
AMetal-2|net@346||1|S0|pin@94||-33|-52|pin@116||-35|-52
AMetal-2|net@347||1|S900|contact@77||-35|-29|pin@116||-35|-52
AMetal-1|net@348||1|S0|contact@77||-35|-29|pin@117||-36|-29
AMetal-1|net@349||1|S900|contact@42||-36|-5|pin@117||-36|-29
AMetal-1|net@350||1|S0|pin@109||6|-95|pin@118||-16|-95
AMetal-1|net@352||1|S900|contact@78||-16|28|pin@118||-16|-95
AMetal-2|net@353||1|S2700|contact@78||-16|28|pin@119||-16|54
AMetal-2|net@354||1|S2700|pin@119||-16|54|contact@79||-16|55
AMetal-1|net@355||1|S0|substr@5||12|55|contact@79||-16|55
AMetal-1|net@356||1|S900|contact@47||244|66.5|pin@120||244|32
AMetal-1|net@357||1|S900|pin@120||244|32|pin@54||244|16.5
AMetal-1|net@358||1|S1800|pin@120||244|32|pin@121||270|32
AMetal-1|net@360||1|S900|contact@26||161.5|-9.5|pin@122||161.5|-28
AMetal-1|net@361||1|S900|pin@122||161.5|-28|contact@28||161.5|-41.5
AMetal-1|net@363||1|S1800|pin@122||161.5|-28|pin@124||197|-28
AMetal-1|net@364||1|S1800|pin@124||197|-28|pin@123||270|-28
AMetal-1|net@365||1|S2700|pin@124||197|-28|pin@125||197|25
AMetal-1|net@366||1|S900|pin@125||197|25|pin@126||197|24.5
AMetal-1|net@367||1|S0|contact@48||231|24.5|pin@126||197|24.5
AMetal-1|net@368||1|S1800|pin@100||176|108|pin@127||198|108
AMetal-1|net@369||1|S1800|pin@127||198|108|pin@101||270|108
AMetal-1|net@370||1|S900|pin@127||198|108|pin@128||198|34
AMetal-1|net@371||1|S1800|pin@128||198|34|pin@129||210|34
AMetal-1|net@372||1|S2700|contact@49||210|33.5|pin@129||210|34
AMetal-1|net@373||1|S900|contact@75||171|-94|pin@130||171|-95
AMetal-1|net@374||1|S1800|substr@8||105|-95|pin@130||171|-95
AMetal-1|net@375||1|S2700|contact@20||113|-57|pin@131||113|-28
AMetal-1|net@376||1|S2700|pin@131||113|-28|pin@33||113|-18.5
APolysilicon-1|net@378||3|S1800|contact@80||142|-28|pin@36||152|-28
AMetal-1|net@379||1|S1800|pin@131||113|-28|contact@80||142|-28
EA||D5G2;|contact@61||U
EB||D5G2;|contact@42||U
EG|E|D5G2;|pin@121||U
EG@176592893|G|D5G2;|pin@123||U
EL||D5G2;|pin@101||U
Egnd||D5G2;|substr@8||U
Evdd||D5G2;|well@8||U
X
