# header information:
H2_bit_comparator|9.07

# Views:
Vlayout|lay

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0

# Cell 2_bit_lay;1{lay}
C2_bit_lay;1{lay}||mocmos|1724013220199|1724176926618||DRC_last_good_drc_area_date()G1724176887135|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1724176887135
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@253||-179.5|-330.5||15||
NMetal-1-N-Active-Con|contact@254||-149.5|-330.5||15||
NMetal-1-P-Active-Con|contact@255||-147.5|-274||15||
NMetal-1-P-Active-Con|contact@256||-166.5|-274||15||
NMetal-1-P-Active-Con|contact@257||-186.5|-273.5||15||
NMetal-1-P-Active-Con|contact@259||-119|-281||15||
NMetal-1-P-Active-Con|contact@260||-100|-281||15||
NMetal-1-N-Active-Con|contact@261||-119|-313||5||
NMetal-1-N-Active-Con|contact@262||-100|-313||5||
NMetal-1-Polysilicon-1-Con|contact@263||-125|-299.5||||
NMetal-1-Polysilicon-1-Con|contact@264||-163.5|-302.5||||
NMetal-1-N-Active-Con|contact@265||-179.5|-452||15||
NMetal-1-N-Active-Con|contact@266||-149.5|-452||15||
NMetal-1-P-Active-Con|contact@267||-147.5|-395.5||15||
NMetal-1-P-Active-Con|contact@268||-166.5|-395.5||15||
NMetal-1-P-Active-Con|contact@269||-186.5|-395||15||
NMetal-1-Polysilicon-1-Con|contact@270||-188|-414||||
NMetal-1-P-Active-Con|contact@271||-119|-402.5||15||
NMetal-1-P-Active-Con|contact@272||-100|-402.5||15||
NMetal-1-N-Active-Con|contact@273||-119|-434.5||5||
NMetal-1-N-Active-Con|contact@274||-100|-434.5||5||
NMetal-1-Polysilicon-1-Con|contact@275||-125|-421||||
NMetal-1-Metal-2-Con|contact@276||-84.5|-420.5||||
NMetal-1-Polysilicon-1-Con|contact@277||-164.5|-423||||
NMetal-1-N-Active-Con|contact@278||-31|-345||5||
NMetal-1-N-Active-Con|contact@279||-50|-345||5||
NMetal-1-N-Active-Con|contact@280||-12|-345||5||
NMetal-1-P-Active-Con|contact@281||-46.5|-281||35||
NMetal-1-P-Active-Con|contact@282||-16.5|-281||35||
NMetal-1-Polysilicon-1-Con|contact@283||-29.5|-323||||
NMetal-1-Polysilicon-1-Con|contact@284||-50.5|-314||||
NMetal-1-P-Active-Con|contact@285||12|-299.5||15||
NMetal-1-P-Active-Con|contact@286||31|-299.5||15||
NMetal-1-N-Active-Con|contact@287||12|-331.5||5||
NMetal-1-N-Active-Con|contact@288||31|-331.5||5||
NMetal-1-Polysilicon-1-Con|contact@289||6|-318||||
NMetal-1-Metal-2-Con|contact@290||47|-318||||
NMetal-1-N-Active-Con|contact@291||-29.5|-473.5||5||
NMetal-1-N-Active-Con|contact@292||-48.5|-473.5||5||
NMetal-1-N-Active-Con|contact@293||-10.5|-473.5||5||
NMetal-1-P-Active-Con|contact@294||-45|-409.5||35||
NMetal-1-P-Active-Con|contact@295||-15|-409.5||35||
NMetal-1-Polysilicon-1-Con|contact@296||-30.5|-450||||
NMetal-1-Polysilicon-1-Con|contact@297||-49|-441.5||||
NMetal-1-P-Active-Con|contact@298||13.5|-428||15||
NMetal-1-P-Active-Con|contact@299||32.5|-428||15||
NMetal-1-N-Active-Con|contact@300||13.5|-460||5||
NMetal-1-N-Active-Con|contact@301||32.5|-460||5||
NMetal-1-Polysilicon-1-Con|contact@302||7.5|-446.5||||
NMetal-1-Metal-2-Con|contact@303||48.5|-446.5||||
NMetal-1-N-Active-Con|contact@304||89.5|-391.5||5||
NMetal-1-N-Active-Con|contact@305||70.5|-391.5||5||
NMetal-1-N-Active-Con|contact@306||108.5|-391.5||5||
NMetal-1-P-Active-Con|contact@307||74|-327.5||35||
NMetal-1-P-Active-Con|contact@308||104|-327.5||35||
NMetal-1-Polysilicon-1-Con|contact@309||88.5|-368||||
NMetal-1-Polysilicon-1-Con|contact@310||70|-360.5||||
NMetal-1-Metal-2-Con|contact@312||-248|-283||||
NMetal-1-Metal-2-Con|contact@313||-248|-321||||
NMetal-1-Metal-2-Con|contact@314||-248|-392||||
NMetal-1-Metal-2-Con|contact@315||-248|-463||||
NMetal-1-Metal-2-Con|contact@316||-222|-392||||
NMetal-1-Metal-2-Con|contact@317||-197|-293||||
NMetal-1-Metal-2-Con|contact@318||-248|-256||||
NMetal-1-Metal-2-Con|contact@319||-50|-323||||
NMetal-1-Metal-2-Con|contact@321||-192|-366||||
NMetal-1-Metal-2-Con|contact@322||-87|-259||||
NMetal-1-Metal-2-Con|contact@323||-87|-336||||
NMetal-1-Metal-2-Con|contact@325||-87|-377||||
NMetal-1-Metal-2-Con|contact@326||-130|-487||||
NMetal-1-Metal-2-Con|contact@327||-130|-352||||
NMetal-1-Metal-2-Con|contact@328||-62|-381.5||||
NMetal-1-N-Active-Con|contact@329||-535|-267||15||
NMetal-1-N-Active-Con|contact@330||-505|-267||15||
NMetal-1-P-Active-Con|contact@331||-503|-210.5||15||
NMetal-1-P-Active-Con|contact@332||-522|-210.5||15||
NMetal-1-P-Active-Con|contact@333||-542|-210||15||
NMetal-1-Polysilicon-1-Con|contact@334||-549.5|-230||||
NMetal-1-P-Active-Con|contact@335||-474.5|-217.5||15||
NMetal-1-P-Active-Con|contact@336||-455.5|-217.5||15||
NMetal-1-N-Active-Con|contact@337||-474.5|-249.5||5||
NMetal-1-N-Active-Con|contact@338||-455.5|-249.5||5||
NMetal-1-Polysilicon-1-Con|contact@339||-480.5|-236||||
NMetal-1-Metal-2-Con|contact@340||-440|-235.5||||
NMetal-1-Polysilicon-1-Con|contact@341||-520|-238||||
NMetal-1-N-Active-Con|contact@342||-533|-378||15||
NMetal-1-N-Active-Con|contact@343||-503|-378||15||
NMetal-1-P-Active-Con|contact@344||-501|-321.5||15||
NMetal-1-P-Active-Con|contact@345||-520|-321.5||15||
NMetal-1-P-Active-Con|contact@346||-540|-321||15||
NMetal-1-Polysilicon-1-Con|contact@347||-542.5|-341||||
NMetal-1-P-Active-Con|contact@348||-473.5|-330.5||15||
NMetal-1-P-Active-Con|contact@349||-454.5|-330.5||15||
NMetal-1-N-Active-Con|contact@350||-473.5|-362.5||5||
NMetal-1-N-Active-Con|contact@351||-454.5|-362.5||5||
NMetal-1-Polysilicon-1-Con|contact@352||-518|-348||||
NMetal-1-P-Active-Con|contact@353||-611|-214||5||
NMetal-1-P-Active-Con|contact@354||-599|-214||5||
NMetal-1-N-Active-Con|contact@355||-611|-249||5||
NMetal-1-N-Active-Con|contact@356||-599|-249||5||
NMetal-1-Polysilicon-1-Con|contact@357||-631|-230||||
NMetal-1-P-Active-Con|contact@358||-612|-311||5||
NMetal-1-P-Active-Con|contact@359||-602|-311||5||
NMetal-1-N-Active-Con|contact@360||-614|-346||5||
NMetal-1-N-Active-Con|contact@361||-602|-346||5||
NMetal-1-Polysilicon-1-Con|contact@362||-652|-326||||
NMetal-1-N-Active-Con|contact@363||-386.5|-318.5||5||
NMetal-1-N-Active-Con|contact@364||-405.5|-318.5||5||
NMetal-1-N-Active-Con|contact@365||-367.5|-318.5||5||
NMetal-1-P-Active-Con|contact@366||-402|-254.5||35||
NMetal-1-P-Active-Con|contact@367||-372|-254.5||35||
NMetal-1-Polysilicon-1-Con|contact@368||-385|-296.5||||
NMetal-1-Polysilicon-1-Con|contact@369||-406|-287.5||||
NMetal-1-Metal-2-Con|contact@370||-591|-230||||
NMetal-1-Metal-2-Con|contact@371||-649|-230||||
NMetal-1-Metal-2-Con|contact@372||-520|-238||||
NMetal-1-Metal-2-Con|contact@373||-578|-174||||
NMetal-1-Metal-2-Con|contact@374||-600|-198||1||
NMetal-1-Metal-2-Con|contact@375||-584|-295||1||
NMetal-1-Metal-2-Con|contact@376||-450|-174||||
NMetal-1-Metal-2-Con|contact@377||-400|-226.5||||
NMetal-1-Metal-2-Con|contact@378||-426|-314||||
NMetal-1-Metal-2-Con|contact@379||-426|-303||||
NMetal-1-Metal-2-Con|contact@380||-486|-390||||
NMetal-1-Metal-2-Con|contact@381||-486|-289||||
NMetal-1-Metal-2-Con|contact@382||-459|-262||||
NMetal-1-Metal-2-Con|contact@383||-445|-415||||
NMetal-1-Metal-2-Con|contact@384||-386|-333.5||||
NMetal-1-Metal-2-Con|contact@385||-651|-350||||
NMetal-1-Metal-2-Con|contact@386||-632|-293||||
NMetal-1-Metal-2-Con|contact@387||-632|-266||||
NMetal-1-Polysilicon-1-Con|contact@388||-474|-349||||
NMetal-1-N-Active-Con|contact@389||-537|-542||15||
NMetal-1-N-Active-Con|contact@390||-507|-542||15||
NMetal-1-P-Active-Con|contact@391||-505|-485.5||15||
NMetal-1-P-Active-Con|contact@392||-524|-485.5||15||
NMetal-1-P-Active-Con|contact@393||-544|-485||15||
NMetal-1-Polysilicon-1-Con|contact@394||-551.5|-505||||
NMetal-1-P-Active-Con|contact@395||-476.5|-492.5||15||
NMetal-1-P-Active-Con|contact@396||-457.5|-492.5||15||
NMetal-1-N-Active-Con|contact@397||-476.5|-524.5||5||
NMetal-1-N-Active-Con|contact@398||-457.5|-524.5||5||
NMetal-1-Polysilicon-1-Con|contact@399||-482.5|-511||||
NMetal-1-Metal-2-Con|contact@400||-442|-510.5||||
NMetal-1-Polysilicon-1-Con|contact@401||-522|-513||||
NMetal-1-N-Active-Con|contact@402||-535|-653||15||
NMetal-1-N-Active-Con|contact@403||-505|-653||15||
NMetal-1-P-Active-Con|contact@404||-503|-596.5||15||
NMetal-1-P-Active-Con|contact@405||-522|-596.5||15||
NMetal-1-P-Active-Con|contact@406||-542|-596||15||
NMetal-1-Polysilicon-1-Con|contact@407||-544.5|-616||||
NMetal-1-P-Active-Con|contact@408||-475.5|-605.5||15||
NMetal-1-P-Active-Con|contact@409||-456.5|-605.5||15||
NMetal-1-N-Active-Con|contact@410||-475.5|-637.5||5||
NMetal-1-N-Active-Con|contact@411||-456.5|-637.5||5||
NMetal-1-Polysilicon-1-Con|contact@412||-520|-623||||
NMetal-1-P-Active-Con|contact@413||-613|-489||5||
NMetal-1-P-Active-Con|contact@414||-601|-489||5||
NMetal-1-N-Active-Con|contact@415||-613|-524||5||
NMetal-1-N-Active-Con|contact@416||-601|-524||5||
NMetal-1-Polysilicon-1-Con|contact@417||-633|-505||||
NMetal-1-P-Active-Con|contact@418||-614|-586||5||
NMetal-1-P-Active-Con|contact@419||-604|-586||5||
NMetal-1-N-Active-Con|contact@420||-616|-621||5||
NMetal-1-N-Active-Con|contact@421||-604|-621||5||
NMetal-1-N-Active-Con|contact@423||-388.5|-593.5||5||
NMetal-1-N-Active-Con|contact@424||-407.5|-593.5||5||
NMetal-1-N-Active-Con|contact@425||-369.5|-593.5||5||
NMetal-1-P-Active-Con|contact@426||-404|-529.5||35||
NMetal-1-P-Active-Con|contact@427||-374|-529.5||35||
NMetal-1-Polysilicon-1-Con|contact@428||-387|-571.5||||
NMetal-1-Polysilicon-1-Con|contact@429||-408|-562.5||||
NMetal-1-Metal-2-Con|contact@430||-593|-505||||
NMetal-1-Metal-2-Con|contact@431||-653|-505||||
NMetal-1-Metal-2-Con|contact@432||-522|-513||||
NMetal-1-Metal-2-Con|contact@433||-580|-449||||
NMetal-1-Metal-2-Con|contact@435||-586|-570||1||
NMetal-1-Metal-2-Con|contact@436||-452|-449||||
NMetal-1-Metal-2-Con|contact@438||-428|-589||||
NMetal-1-Metal-2-Con|contact@439||-428|-578||||
NMetal-1-Metal-2-Con|contact@440||-488|-665||||
NMetal-1-Metal-2-Con|contact@441||-488|-564||||
NMetal-1-Metal-2-Con|contact@443||-447|-690||||
NMetal-1-Metal-2-Con|contact@445||-655|-625||||
NMetal-1-Metal-2-Con|contact@446||-636|-568||||
NMetal-1-Metal-2-Con|contact@447||-636|-541||||
NMetal-1-Polysilicon-1-Con|contact@448||-476|-624||||
NMetal-1-Metal-2-Con|contact@449||-300|-180||||
NMetal-1-Metal-2-Con|contact@450||-300|-426||||
NMetal-1-Metal-2-Con|contact@452||-300|-163||||
NMetal-1-Metal-2-Con|contact@453||-316|-667||||
NMetal-1-Metal-2-Con|contact@454||-328|-438||||
NMetal-1-Metal-2-Con|contact@456||125|-446||||
NMetal-1-Metal-2-Con|contact@457||125|-365||||
NMetal-1-Metal-2-Con|contact@458||78|-446||||
NMetal-1-Metal-2-Con|contact@459||53|-262||||
NMetal-1-Metal-2-Con|contact@460||125|-262||||
NMetal-1-Metal-2-Con|contact@461||-215|-365||||
NMetal-1-Metal-2-Con|contact@462||-655|-591||||
NMetal-1-Metal-2-Con|contact@464||-602|-449||||
NMetal-1-Metal-2-Con|contact@467||29|-373||||
NMetal-1-Metal-2-Con|contact@468||-629|-591||||
NMetal-1-Polysilicon-1-Con|contact@469||-617|-603||||
NMetal-1-Metal-2-Con|contact@470||-394|-482||||
NMetal-1-Metal-2-Con|contact@471||-629|-603||||
NMetal-1-Metal-2-Con|contact@473||-461|-568||||
NMetal-1-Metal-2-Con|contact@474||-349|-608.5||||
NMetal-1-Metal-2-Con|contact@475||-187|-293||||
NMetal-1-Polysilicon-1-Con|contact@476||-176.5|-293||||
NMetal-1-Metal-2-Con|contact@477||-538|-438||||
NMetal-1-Metal-2-Con|contact@478||-511|-426||||
NN-Transistor|nmos@35||-170|-330.5|17||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@36||-159|-330.5|17||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@37||-109.5|-313|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@38||-170|-452|17||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@39||-159|-452|17||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@40||-109.5|-434.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@41||-40.5|-345|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@42||-21.5|-345|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@43||21.5|-331.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@44||-39|-473.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@45||-20|-473.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@46||23|-460|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@47||80|-391.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@48||99|-391.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@49||-525.5|-267|17||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@50||-514.5|-267|17||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@51||-465|-249.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@52||-523.5|-378|17||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@53||-512.5|-378|17||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@54||-464|-362.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@55||-605|-249|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@56||-608|-346|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@57||-396|-318.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@58||-377|-318.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@59||-527.5|-542|17||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@60||-516.5|-542|17||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@61||-467|-524.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@62||-525.5|-653|17||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@63||-514.5|-653|17||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@64||-466|-637.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@65||-607|-524|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@66||-610|-621|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@67||-398|-593.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@68||-379|-593.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
Ngeneric:Invisible-Pin|pin@403||-772|-197|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5 ,vin1 A0 0 pwl 5n 0 15n 5 30n 5 60n 5,vin2 B0 0 pwl 5n 5 15n 0 30n 0 60n 5,vin3 A1 0 pwl 5n 0 15n 5 30n 5 60n 5,vin4 B1 0 pwl 5n 5 15n 0 30n 0 60n 5,cload_L L 0 250fF,cload_G G 0 250fF,cload_E E 0 250fF,.measure tran tf_G trig v(G) val=4.5 fall=1 td=8ns trag v(G) val=0.5 fall=1,.measure tran tr_G trig v(G) val=0.5 rais=1 td=50ns trag v(G) val=4.5 rais=1,.measure tran tf_L trig v(L) val=4.5 fall=1 td=8ns trag v(L) val=0.5 fall=1,.measure tran tr_L trig v(L) val=0.5 rais=1 td=50ns trag v(L) val=4.5 rais=1,.measure tran tf_E trig v(E) val=4.5 fall=1 td=8ns trag v(E) val=0.5 fall=1,.measure tran tr_E trig v(E) val=0.5 rais=1 td=50ns trag v(E) val=4.5 rais=1,.tran 0 0.1us,".include \"C:\\Electric\\C5_models.txt\""]
NPolysilicon-1-Pin|pin@420||-170|-318.5||||
NPolysilicon-1-Pin|pin@421||-159|-318.5||||
NMetal-1-Pin|pin@422||-166.5|-292||||
NPolysilicon-1-Pin|pin@424||-176.5|-306||||
NPolysilicon-1-Pin|pin@425||-157|-306.5||||
NPolysilicon-1-Pin|pin@426||-157|-302.5||||
NPolysilicon-1-Pin|pin@427||-159|-310.5||||
NPolysilicon-1-Pin|pin@428||-157|-310.5||||
NPolysilicon-1-Pin|pin@429||-170|-310.5||||
NPolysilicon-1-Pin|pin@430||-176.5|-310.5||||
NMetal-1-Pin|pin@431||-149.5|-292||||
NPolysilicon-1-Pin|pin@432||-109.5|-306||||
NPolysilicon-1-Pin|pin@433||-109.5|-299.5||||
NMetal-1-Pin|pin@434||-149.5|-299.5||||
NPolysilicon-1-Pin|pin@435||-170|-440||||
NPolysilicon-1-Pin|pin@436||-159|-440||||
NMetal-1-Pin|pin@437||-166.5|-413.5||||
NPolysilicon-1-Pin|pin@438||-176.5|-414||||
NPolysilicon-1-Pin|pin@439||-176.5|-427.5||||
NPolysilicon-1-Pin|pin@440||-157|-428||||
NPolysilicon-1-Pin|pin@441||-157|-423||||
NPolysilicon-1-Pin|pin@442||-159|-432||||
NPolysilicon-1-Pin|pin@443||-157|-432||||
NPolysilicon-1-Pin|pin@444||-170|-432||||
NPolysilicon-1-Pin|pin@445||-176.5|-432||||
NMetal-1-Pin|pin@446||-149.5|-413.5||||
NPolysilicon-1-Pin|pin@447||-109.5|-427.5||||
NPolysilicon-1-Pin|pin@448||-109.5|-421||||
NMetal-1-Pin|pin@449||-149.5|-421||||
NMetal-1-Pin|pin@450||-100|-420.5||||
NPolysilicon-1-Pin|pin@451||-37|-309||||
NPolysilicon-1-Pin|pin@452||-40.5|-309||||
NPolysilicon-1-Pin|pin@453||-26|-308.5||||
NPolysilicon-1-Pin|pin@454||-22|-308.5||||
NPolysilicon-1-Pin|pin@455||-21.5|-308.5||||
NPolysilicon-1-Pin|pin@456||-21.5|-323||||
NPolysilicon-1-Pin|pin@457||-40.5|-314||||
NMetal-1-Pin|pin@458||-31|-331||||
NMetal-1-Pin|pin@459||-16.5|-331||||
NPolysilicon-1-Pin|pin@460||21.5|-324.5||||
NPolysilicon-1-Pin|pin@461||21.5|-318||||
NMetal-1-Pin|pin@462||-16.5|-318||||
NMetal-1-Pin|pin@463||-6.5|-318||||
NMetal-1-Pin|pin@464||31|-318||||
NPolysilicon-1-Pin|pin@465||-35.5|-437.5||||
NPolysilicon-1-Pin|pin@466||-39|-437.5||||
NPolysilicon-1-Pin|pin@467||-24.5|-437||||
NPolysilicon-1-Pin|pin@468||-20.5|-437||||
NPolysilicon-1-Pin|pin@469||-20|-437||||
NPolysilicon-1-Pin|pin@470||-20|-450||||
NPolysilicon-1-Pin|pin@471||-39|-441.5||||
NMetal-1-Pin|pin@472||-29.5|-459.5||||
NMetal-1-Pin|pin@473||-15|-459.5||||
NPolysilicon-1-Pin|pin@474||23|-453||||
NPolysilicon-1-Pin|pin@475||23|-446.5||||
NMetal-1-Pin|pin@476||-15|-446.5||||
NMetal-1-Pin|pin@477||-5|-446.5||||
NMetal-1-Pin|pin@478||32.5|-446.5||||
NPolysilicon-1-Pin|pin@479||83.5|-355.5||||
NPolysilicon-1-Pin|pin@480||80|-355.5||||
NPolysilicon-1-Pin|pin@481||94.5|-355||||
NPolysilicon-1-Pin|pin@482||98.5|-355||||
NPolysilicon-1-Pin|pin@483||99|-355||||
NPolysilicon-1-Pin|pin@484||99|-368||||
NPolysilicon-1-Pin|pin@485||80|-360.5||||
NMetal-1-Pin|pin@486||89.5|-377.5||||
NMetal-1-Pin|pin@487||104|-377.5||||
NMetal-1-Pin|pin@488||104|-365||||
NMetal-1-Pin|pin@490||-206|-301||||
NMetal-1-Pin|pin@491||-163.5|-301||||
NMetal-1-Pin|pin@492||-206|-414||||
NMetal-2-Pin|pin@493||-222|-293||||
NMetal-1-Pin|pin@494||-207|-282||||
NMetal-1-Pin|pin@495||-207|-301||||
NMetal-1-Pin|pin@496||-204|-463||||
NMetal-1-Pin|pin@497||-204|-424||||
NMetal-1-Pin|pin@498||-204|-423||||
NMetal-2-Pin|pin@499||-206|-256||||
NMetal-2-Pin|pin@500||-206|-245||||
NMetal-2-Pin|pin@501||-69|-245||||
NMetal-2-Pin|pin@502||-69|-322||||
NMetal-1-Pin|pin@503||-100|-300||||
NMetal-1-Pin|pin@504||-82|-300||||
NMetal-1-Pin|pin@505||-82|-314||||
NMetal-1-Pin|pin@506||-82|-314||||
NMetal-2-Pin|pin@507||-69|-323||||
NMetal-1-Pin|pin@508||-180|-234||||
NMetal-1-Pin|pin@509||-33|-234||||
NMetal-1-Pin|pin@510||95|-234||||
NMetal-1-Pin|pin@511||23|-234||||
NMetal-1-Pin|pin@514||-76|-366||||
NMetal-1-Pin|pin@515||-76|-442||||
NMetal-1-Pin|pin@516||-76|-441.5||||
NMetal-1-Pin|pin@517||-84.5|-451||||
NMetal-1-Pin|pin@518||-30.5|-451||||
NMetal-1-Pin|pin@519||100|-505.5||||
NMetal-1-Pin|pin@520||24|-505.5||||
NMetal-1-Pin|pin@521||-164|-505.5||||
NMetal-2-Pin|pin@522||-87|-373||||
NMetal-2-Pin|pin@524||-131|-487||||
NMetal-1-Pin|pin@525||-130|-351.5||||
NMetal-1-Pin|pin@526||-67|-352||||
NMetal-1-Pin|pin@527||-67|-368||||
NMetal-1-Pin|pin@528||17|-368||||
NMetal-2-Pin|pin@529||-62|-373||||
NMetal-2-Pin|pin@530||-62|-380||||
NMetal-1-Pin|pin@531||-29|-368||||
NMetal-1-Pin|pin@532||55|-446.5||||
NMetal-1-Pin|pin@533||55|-369||||
NMetal-1-Pin|pin@534||55|-368||||
NMetal-1-Pin|pin@535||54|-318||||
NMetal-1-Pin|pin@536||54|-360||||
NMetal-1-Pin|pin@537||54|-360.5||||
NPolysilicon-1-Pin|pin@538||-525.5|-255||||
NPolysilicon-1-Pin|pin@539||-514.5|-255||||
NMetal-1-Pin|pin@540||-522|-228.5||||
NPolysilicon-1-Pin|pin@541||-532|-230||||
NPolysilicon-1-Pin|pin@542||-532|-242.5||||
NPolysilicon-1-Pin|pin@543||-512.5|-243||||
NPolysilicon-1-Pin|pin@544||-512.5|-238||||
NPolysilicon-1-Pin|pin@545||-514.5|-247||||
NPolysilicon-1-Pin|pin@546||-512.5|-247||||
NPolysilicon-1-Pin|pin@547||-525.5|-247||||
NPolysilicon-1-Pin|pin@548||-532|-247||||
NMetal-1-Pin|pin@549||-505|-228.5||||
NPolysilicon-1-Pin|pin@550||-465|-242.5||||
NPolysilicon-1-Pin|pin@551||-465|-236||||
NMetal-1-Pin|pin@552||-505|-236||||
NMetal-1-Pin|pin@553||-455.5|-235.5||||
NPolysilicon-1-Pin|pin@554||-523.5|-366||||
NPolysilicon-1-Pin|pin@555||-512.5|-366||||
NMetal-1-Pin|pin@556||-520|-339.5||||
NPolysilicon-1-Pin|pin@557||-530|-341||||
NPolysilicon-1-Pin|pin@558||-530|-353.5||||
NPolysilicon-1-Pin|pin@559||-510.5|-354||||
NPolysilicon-1-Pin|pin@560||-510.5|-348||||
NPolysilicon-1-Pin|pin@561||-512.5|-358||||
NPolysilicon-1-Pin|pin@562||-510.5|-358||||
NPolysilicon-1-Pin|pin@563||-523.5|-358||||
NPolysilicon-1-Pin|pin@564||-530|-358||||
NMetal-1-Pin|pin@565||-503|-339.5||||
NPolysilicon-1-Pin|pin@566||-464|-355.5||||
NPolysilicon-1-Pin|pin@567||-464|-349||||
NPolysilicon-1-Pin|pin@568||-605|-230||||
NPolysilicon-1-Pin|pin@569||-608|-326||||
NPolysilicon-1-Pin|pin@570||-392.5|-282.5||||
NPolysilicon-1-Pin|pin@571||-396|-282.5||||
NPolysilicon-1-Pin|pin@572||-381.5|-282||||
NPolysilicon-1-Pin|pin@573||-377.5|-282||||
NPolysilicon-1-Pin|pin@574||-377|-282||||
NPolysilicon-1-Pin|pin@575||-377|-296.5||||
NPolysilicon-1-Pin|pin@576||-396|-287.5||||
NMetal-1-Pin|pin@577||-386.5|-304.5||||
NMetal-1-Pin|pin@578||-372|-304.5||||
NMetal-1-Pin|pin@579||-649|-275||||
NMetal-1-Pin|pin@580||-577|-275||||
NMetal-1-Pin|pin@581||-577|-340||||
NMetal-1-Pin|pin@582||-577|-341||||
NMetal-1-Pin|pin@583||-602|-328||||
NMetal-1-Pin|pin@584||-588|-328||||
NMetal-1-Pin|pin@585||-588|-352||||
NMetal-1-Pin|pin@586||-518|-352||||
NMetal-2-Pin|pin@587||-649|-373||||
NMetal-2-Pin|pin@588||-567|-373||||
NMetal-2-Pin|pin@589||-567|-239||||
NMetal-2-Pin|pin@590||-567|-238||||
NMetal-1-Pin|pin@591||-599|-230||||
NMetal-1-Pin|pin@592||-440|-213||||
NMetal-1-Pin|pin@593||-346|-213||||
NMetal-2-Pin|pin@594||-600|-174||||
NMetal-2-Pin|pin@595||-584|-174||||
NMetal-2-Pin|pin@596||-584|-291||||
NMetal-1-Pin|pin@597||-465|-174||||
NMetal-2-Pin|pin@598||-400|-174||||
NMetal-2-Pin|pin@599||-426|-174||||
NMetal-2-Pin|pin@600||-426|-313||||
NMetal-1-Pin|pin@601||-610|-416||||
NMetal-1-Pin|pin@602||-464|-416||||
NMetal-2-Pin|pin@603||-486|-290||||
NMetal-2-Pin|pin@604||-486|-298||||
NMetal-2-Pin|pin@605||-458|-298||||
NMetal-2-Pin|pin@606||-386|-415||||
NMetal-2-Pin|pin@607||-651|-373||||
NMetal-1-Pin|pin@608||-652|-350||||
NMetal-1-Pin|pin@609||-632|-416||||
NMetal-2-Pin|pin@610||-632|-267||||
NMetal-1-Pin|pin@611||-372|-289||||
NMetal-1-Pin|pin@612||-346|-289||||
NMetal-1-Pin|pin@613||-454.5|-349||||
NMetal-1-Pin|pin@614||-346|-349||||
NMetal-1-Pin|pin@615||-419|-349||||
NMetal-1-Pin|pin@616||-419|-296||||
NMetal-1-Pin|pin@617||-419|-296.5||||
NMetal-1-Pin|pin@618||-418|-213||||
NMetal-1-Pin|pin@619||-418|-287||||
NMetal-1-Pin|pin@620||-406|-287||||
NMetal-1-Pin|pin@621||-445|-416||||
NMetal-1-Pin|pin@622||-503|-349||||
NPolysilicon-1-Pin|pin@623||-527.5|-530||||
NPolysilicon-1-Pin|pin@624||-516.5|-530||||
NMetal-1-Pin|pin@625||-524|-503.5||||
NPolysilicon-1-Pin|pin@626||-534|-505||||
NPolysilicon-1-Pin|pin@627||-534|-517.5||||
NPolysilicon-1-Pin|pin@628||-514.5|-518||||
NPolysilicon-1-Pin|pin@629||-514.5|-513||||
NPolysilicon-1-Pin|pin@630||-516.5|-522||||
NPolysilicon-1-Pin|pin@631||-514.5|-522||||
NPolysilicon-1-Pin|pin@632||-527.5|-522||||
NPolysilicon-1-Pin|pin@633||-534|-522||||
NMetal-1-Pin|pin@634||-507|-503.5||||
NPolysilicon-1-Pin|pin@635||-467|-517.5||||
NPolysilicon-1-Pin|pin@636||-467|-511||||
NMetal-1-Pin|pin@637||-507|-511||||
NMetal-1-Pin|pin@638||-457.5|-510.5||||
NPolysilicon-1-Pin|pin@639||-525.5|-641||||
NPolysilicon-1-Pin|pin@640||-514.5|-641||||
NMetal-1-Pin|pin@641||-522|-614.5||||
NPolysilicon-1-Pin|pin@642||-532|-616||||
NPolysilicon-1-Pin|pin@643||-532|-628.5||||
NPolysilicon-1-Pin|pin@644||-512.5|-629||||
NPolysilicon-1-Pin|pin@645||-512.5|-623||||
NPolysilicon-1-Pin|pin@646||-514.5|-633||||
NPolysilicon-1-Pin|pin@647||-512.5|-633||||
NPolysilicon-1-Pin|pin@648||-525.5|-633||||
NPolysilicon-1-Pin|pin@649||-532|-633||||
NMetal-1-Pin|pin@650||-505|-614.5||||
NPolysilicon-1-Pin|pin@651||-466|-630.5||||
NPolysilicon-1-Pin|pin@652||-466|-624||||
NPolysilicon-1-Pin|pin@653||-607|-505||||
NPolysilicon-1-Pin|pin@655||-394.5|-557.5||||
NPolysilicon-1-Pin|pin@656||-398|-557.5||||
NPolysilicon-1-Pin|pin@657||-383.5|-557||||
NPolysilicon-1-Pin|pin@658||-379.5|-557||||
NPolysilicon-1-Pin|pin@659||-379|-557||||
NPolysilicon-1-Pin|pin@660||-379|-571.5||||
NPolysilicon-1-Pin|pin@661||-398|-562.5||||
NMetal-1-Pin|pin@662||-388.5|-579.5||||
NMetal-1-Pin|pin@663||-374|-579.5||||
NMetal-1-Pin|pin@664||-653|-550||||
NMetal-1-Pin|pin@665||-579|-550||||
NMetal-1-Pin|pin@666||-579|-615||||
NMetal-1-Pin|pin@667||-579|-616||||
NMetal-1-Pin|pin@668||-604|-603||||
NMetal-1-Pin|pin@669||-590|-603||||
NMetal-1-Pin|pin@670||-590|-627||||
NMetal-1-Pin|pin@671||-520|-627||||
NMetal-2-Pin|pin@672||-651|-648||||
NMetal-2-Pin|pin@673||-569|-648||||
NMetal-2-Pin|pin@674||-569|-514||||
NMetal-2-Pin|pin@675||-569|-513||||
NMetal-1-Pin|pin@676||-601|-505||||
NMetal-1-Pin|pin@677||-442|-473||||
NMetal-1-Pin|pin@678||-346|-473||||
NMetal-2-Pin|pin@680||-586|-449||||
NMetal-2-Pin|pin@681||-586|-566||||
NMetal-1-Pin|pin@682||-467|-449||||
NMetal-2-Pin|pin@684||-428|-449||||
NMetal-2-Pin|pin@685||-428|-588||||
NMetal-1-Pin|pin@686||-612|-691||||
NMetal-1-Pin|pin@687||-466|-691||||
NMetal-2-Pin|pin@688||-488|-565||||
NMetal-2-Pin|pin@692||-655|-648||||
NMetal-1-Pin|pin@694||-637|-691||||
NMetal-2-Pin|pin@695||-636|-542||||
NMetal-1-Pin|pin@696||-374|-564||||
NMetal-1-Pin|pin@697||-348|-564||||
NMetal-1-Pin|pin@698||-456.5|-624||||
NMetal-1-Pin|pin@700||-421|-624||||
NMetal-1-Pin|pin@701||-421|-571||||
NMetal-1-Pin|pin@702||-421|-571.5||||
NMetal-1-Pin|pin@703||-418|-473||||
NMetal-1-Pin|pin@704||-418|-562||||
NMetal-1-Pin|pin@705||-408|-562||||
NMetal-1-Pin|pin@706||-447|-691||||
NMetal-1-Pin|pin@707||-505|-624||||
NMetal-1-Pin|pin@708||-346|-392||||
NMetal-1-Pin|pin@709||-248|-624||||
NMetal-1-Pin|pin@713||-346|-256||||
NMetal-1-Pin|pin@714||-247|-289||||
NMetal-1-Pin|pin@715||-248|-289||||
NMetal-1-Pin|pin@716||-346|-319||||
NMetal-1-Pin|pin@717||-248|-319||||
NMetal-1-Pin|pin@718||-482|-163||||
NMetal-1-Pin|pin@719||-506|-703||||
NMetal-1-Pin|pin@720||-91|-703||||
NMetal-1-Pin|pin@721||-316|-703||||
NMetal-2-Pin|pin@722||-328|-667||||
NMetal-1-Pin|pin@723||78|-446.5||||
NMetal-1-Pin|pin@724||53|-318||||
NMetal-1-Pin|pin@725||-248|-365||||
NPolysilicon-1-Pin|pin@726||-610|-603||||
NMetal-2-Pin|pin@728||-394|-449||||
NMetal-2-Pin|pin@729||-488|-568||||
NMetal-2-Pin|pin@731||-349|-690||||
NMetal-2-Pin|pin@732||-349|-609||||
NMetal-1-Pin|pin@733||-110|-377||||
NMetal-1-Pin|pin@734||-109|-352||||
NP-Transistor|pmos@35||-176.5|-273.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@36||-157|-274|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@37||-109.5|-281|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@38||-176.5|-395|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@39||-157|-395.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@40||-109.5|-402.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@41||-37|-281|37||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@42||-26|-281|37||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@43||21.5|-299.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@44||-35.5|-409.5|37||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@45||-24.5|-409.5|37||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@46||23|-428|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@47||83.5|-327.5|37||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@48||94.5|-327.5|37||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@49||-532|-210|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@50||-512.5|-210.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@51||-465|-217.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@52||-530|-321|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@53||-510.5|-321.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@54||-464|-330.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@55||-605|-214|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@56||-608|-311|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@57||-392.5|-254.5|37||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@58||-381.5|-254.5|37||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@59||-534|-485|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@60||-514.5|-485.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@61||-467|-492.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@62||-532|-596|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@63||-512.5|-596.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@64||-466|-605.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@65||-607|-489|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@66||-610|-586|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@67||-394.5|-529.5|37||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@68||-383.5|-529.5|37||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@28||-164|-351.5|45|||
NMetal-1-P-Well-Con|substr@29||-109|-325.5|24|||
NMetal-1-P-Well-Con|substr@30||-164|-473|45|||
NMetal-1-P-Well-Con|substr@31||-109|-447|24|||
NMetal-1-P-Well-Con|substr@32||-30|-360|40|||
NMetal-1-P-Well-Con|substr@33||23|-343.5|35|||
NMetal-1-P-Well-Con|substr@34||-28.5|-488.5|40|||
NMetal-1-P-Well-Con|substr@35||24.5|-472|35|||
NMetal-1-P-Well-Con|substr@36||-90.5|-505.5|175|||
NMetal-1-P-Well-Con|substr@37||90.5|-406.5|40|||
NMetal-1-P-Well-Con|substr@38||-519.5|-289|45|||
NMetal-1-P-Well-Con|substr@39||-464.5|-262|24|||
NMetal-1-P-Well-Con|substr@40||-517.5|-399|45|||
NMetal-1-P-Well-Con|substr@41||-463.5|-375|24|||
NMetal-1-P-Well-Con|substr@42||-604|-266|20||||SIM_spice_model(D5G1;)Sgnd
NMetal-1-P-Well-Con|substr@43||-605|-363|20||||SIM_spice_model(D5G1;)Sgnd
NMetal-1-P-Well-Con|substr@44||-385.5|-333.5|40|||
NMetal-1-P-Well-Con|substr@45||-511|-416|95|||
NMetal-1-P-Well-Con|substr@46||-521.5|-564|45|||
NMetal-1-P-Well-Con|substr@47||-466.5|-537|24|||
NMetal-1-P-Well-Con|substr@48||-519.5|-674|45|||
NMetal-1-P-Well-Con|substr@49||-465.5|-650|24|||
NMetal-1-P-Well-Con|substr@50||-606|-541|20||||SIM_spice_model(D5G1;)Sgnd
NMetal-1-P-Well-Con|substr@51||-607|-638|20||||SIM_spice_model(D5G1;)Sgnd
NMetal-1-P-Well-Con|substr@52||-387.5|-608.5|40|||
NMetal-1-P-Well-Con|substr@53||-513|-691|95|||
NMetal-1-P-Well-Con|substr@54||-160|-703|195|||
NMetal-1-N-Well-Con|well@28||-166|-255.5|40|||
NMetal-1-N-Well-Con|well@29||-109.5|-264.5|24|||
NMetal-1-N-Well-Con|well@30||-166|-377|40|||
NMetal-1-N-Well-Con|well@31||-109.5|-386|24|||
NMetal-1-N-Well-Con|well@32||-97|-234|145|1||
NMetal-1-N-Well-Con|well@33||-32.5|-253|30|||
NMetal-1-N-Well-Con|well@34||23|-282.5|35|1||
NMetal-1-N-Well-Con|well@35||-31|-381.5|30|||
NMetal-1-N-Well-Con|well@36||24.5|-411|35|1||
NMetal-1-N-Well-Con|well@37||88|-299.5|30|||
NMetal-1-N-Well-Con|well@38||-521.5|-192|40|||
NMetal-1-N-Well-Con|well@39||-465|-201|24|||
NMetal-1-N-Well-Con|well@40||-519.5|-303|40|||
NMetal-1-N-Well-Con|well@41||-464|-314|24|||
NMetal-1-N-Well-Con|well@42||-605|-198|20|1||
NMetal-1-N-Well-Con|well@43||-606|-295|20|1||
NMetal-1-N-Well-Con|well@44||-388|-226.5|30|||
NMetal-1-N-Well-Con|well@45||-518|-173|95|1||
NMetal-1-N-Well-Con|well@46||-523.5|-467|40|||
NMetal-1-N-Well-Con|well@47||-467|-476|24|||
NMetal-1-N-Well-Con|well@48||-521.5|-578|40|||
NMetal-1-N-Well-Con|well@49||-466|-589|24|||
NMetal-1-N-Well-Con|well@50||-607|-473|20|1||
NMetal-1-N-Well-Con|well@51||-608|-570|20|1||
NMetal-1-N-Well-Con|well@52||-390|-501.5|30|||
NMetal-1-N-Well-Con|well@53||-520|-448|95|1||
NMetal-1-N-Well-Con|well@55||-114|-163|195|1||
AMetal-1|net@919||1|S1800|pin@462||-16.5|-318|pin@463||-6.5|-318
AMetal-1|net@920||1|S1800|pin@463||-6.5|-318|contact@289||6|-318
APolysilicon-1|net@921|||S2700|pin@456||-21.5|-323|pin@455||-21.5|-308.5
AMetal-1|net@922||1|S2700|contact@285||12|-299.5|well@34||12|-282.5
AMetal-1|net@923||1|S900|contact@287||12|-331.5|substr@33||12|-343.5
AMetal-1|net@924||1|S900|contact@286||31|-299.5|pin@464||31|-318
AMetal-1|net@925||1|S900|pin@464||31|-318|contact@288||31|-331.5
APolysilicon-1|net@926|||S0|pin@456||-21.5|-323|contact@283||-29.5|-323
AMetal-1|net@927||1|S1800|pin@464||31|-318|contact@290||47|-318
APolysilicon-1|net@928|||S2700|nmos@41|poly-left|-40.5|-338|pin@457||-40.5|-314
AP-Active|net@929|||S1800|pmos@45|diff-top|-20.75|-409.5|contact@295||-15|-409.5
APolysilicon-1|net@930|||S900|pmos@44|poly-right|-35.5|-431.5|pin@465||-35.5|-437.5
APolysilicon-1|net@931|||S2700|pin@471||-39|-441.5|pin@466||-39|-437.5
APolysilicon-1|net@932|||S0|pin@471||-39|-441.5|contact@297||-49|-441.5
AMetal-1|net@933||1|S2700|contact@291||-29.5|-473.5|pin@472||-29.5|-459.5
AMetal-1|net@934||1|S1800|pin@472||-29.5|-459.5|pin@473||-15|-459.5
AP-Active|net@935|||S1800|pmos@44|diff-top|-31.75|-411.5|pmos@45|diff-bottom|-28.25|-411.5
AN-Active|net@936|||S1800|contact@292||-48.5|-473.5|nmos@44|diff-bottom|-42.75|-473.5
AMetal-1|net@937||1|S2700|contact@294||-45|-409.5|well@35||-45|-381.5
AMetal-1|net@938||1|S900|contact@292||-48.5|-473.5|substr@34||-48.5|-488.5
APolysilicon-1|net@939|||S1800|pin@466||-39|-437.5|pin@465||-35.5|-437.5
AMetal-1|net@940||1|S900|contact@293||-10.5|-473.5|substr@34||-10.5|-488.5
AN-Active|net@941|||S1800|nmos@44|diff-top|-35.25|-473.5|contact@291||-29.5|-473.5
AN-Active|net@942|||S1800|contact@291||-29.5|-473.5|nmos@45|diff-bottom|-23.75|-473.5
AN-Active|net@943|||S1800|nmos@45|diff-top|-16.25|-473.5|contact@293||-10.5|-473.5
AP-Active|net@944|||S1800|contact@294||-45|-409.5|pmos@44|diff-bottom|-39.25|-409.5
APolysilicon-1|net@945|||S0|nmos@46|poly-left|23|-453|pin@474||23|-453
APolysilicon-1|net@946|||S900|pmos@46|poly-right|23|-440|pin@475||23|-446.5
APolysilicon-1|net@947|||S900|pmos@45|poly-right|-24.5|-431.5|pin@467||-24.5|-437
APolysilicon-1|net@948|||S900|pin@475||23|-446.5|pin@474||23|-453
APolysilicon-1|net@949||3|S1800|contact@302||7.5|-446.5|pin@475||23|-446.5
AP-Active|net@950|||S1800|contact@298||13.5|-428|pmos@46|diff-bottom|19.25|-428
AP-Active|net@951|||S1800|pmos@46|diff-top|26.75|-428|contact@299||32.5|-428
AN-Active|net@952|||S1800|contact@300||13.5|-460|nmos@46|diff-bottom|19.25|-460
AN-Active|net@953|||S1800|nmos@46|diff-top|26.75|-460|contact@301||32.5|-460
APolysilicon-1|net@954|||S1800|pin@467||-24.5|-437|pin@468||-20.5|-437
APolysilicon-1|net@955|||S1800|pin@468||-20.5|-437|pin@469||-20|-437
APolysilicon-1|net@956|||S2700|nmos@45|poly-left|-20|-466.5|pin@470||-20|-450
AMetal-1|net@957||1|S900|contact@295||-15|-409.5|pin@476||-15|-446.5
AMetal-1|net@958||1|S900|pin@476||-15|-446.5|pin@473||-15|-459.5
AMetal-1|net@959||1|S1800|pin@476||-15|-446.5|pin@477||-5|-446.5
AMetal-1|net@960||1|S1800|pin@477||-5|-446.5|contact@302||7.5|-446.5
APolysilicon-1|net@961|||S2700|pin@470||-20|-450|pin@469||-20|-437
AMetal-1|net@962||1|S2700|contact@298||13.5|-428|well@36||13.5|-411
AMetal-1|net@963||1|S900|contact@300||13.5|-460|substr@35||13.5|-472
AMetal-1|net@964||1|S900|contact@299||32.5|-428|pin@478||32.5|-446.5
AMetal-1|net@965||1|S900|pin@478||32.5|-446.5|contact@301||32.5|-460
APolysilicon-1|net@966|||S0|pin@470||-20|-450|contact@296||-30.5|-450
AMetal-1|net@967||1|S1800|pin@478||32.5|-446.5|contact@303||48.5|-446.5
APolysilicon-1|net@968|||S2700|nmos@44|poly-left|-39|-466.5|pin@471||-39|-441.5
AN-Active|net@969|||S1800|nmos@35|diff-top|-166.25|-330.5|nmos@36|diff-bottom|-162.75|-330.5
AN-Active|net@970|||S1800|contact@253||-179.5|-330.5|nmos@35|diff-bottom|-173.75|-330.5
APolysilicon-1|net@971|||S0|nmos@35|poly-left|-170|-318.5|pin@420||-170|-318.5
APolysilicon-1|net@975|||S2700|pin@425||-157|-306.5|pin@426||-157|-302.5
AP-Active|net@976|||S1800|pmos@48|diff-top|98.25|-327.5|contact@308||104|-327.5
APolysilicon-1|net@977|||S900|pmos@47|poly-right|83.5|-349.5|pin@479||83.5|-355.5
APolysilicon-1|net@978|||S1800|pin@480||80|-355.5|pin@479||83.5|-355.5
AMetal-1|net@979||1|S900|contact@306||108.5|-391.5|substr@37||108.5|-406.5
AN-Active|net@980|||S1800|nmos@47|diff-top|83.75|-391.5|contact@304||89.5|-391.5
AN-Active|net@981|||S1800|contact@304||89.5|-391.5|nmos@48|diff-bottom|95.25|-391.5
APolysilicon-1|net@982|||S2700|pin@421||-159|-318.5|pin@427||-159|-310.5
AN-Active|net@983|||S1800|nmos@48|diff-top|102.75|-391.5|contact@306||108.5|-391.5
AP-Active|net@984|||S1800|contact@307||74|-327.5|pmos@47|diff-bottom|79.75|-327.5
APolysilicon-1|net@985|||S900|pmos@48|poly-right|94.5|-349.5|pin@481||94.5|-355
APolysilicon-1|net@986|||S1800|pin@481||94.5|-355|pin@482||98.5|-355
APolysilicon-1|net@987|||S1800|pin@482||98.5|-355|pin@483||99|-355
APolysilicon-1|net@988|||S2700|nmos@48|poly-left|99|-384.5|pin@484||99|-368
APolysilicon-1|net@989|||S2700|pin@485||80|-360.5|pin@480||80|-355.5
AMetal-1|net@990||1|S900|contact@308||104|-327.5|pin@488||104|-365
AMetal-1|net@991||1|S900|pin@488||104|-365|pin@487||104|-377.5
APolysilicon-1|net@993|||S1800|pin@427||-159|-310.5|pin@428||-157|-310.5
APolysilicon-1|net@995|||S2700|pin@484||99|-368|pin@483||99|-355
APolysilicon-1|net@996|||S0|pin@484||99|-368|contact@309||88.5|-368
APolysilicon-1|net@997|||S2700|nmos@47|poly-left|80|-384.5|pin@485||80|-360.5
APolysilicon-1|net@998|||S0|pin@485||80|-360.5|contact@310||70|-360.5
AMetal-1|net@999||1|S2700|contact@304||89.5|-391.5|pin@486||89.5|-377.5
AMetal-1|net@1000||1|S1800|pin@486||89.5|-377.5|pin@487||104|-377.5
AP-Active|net@1001|||S1800|pmos@47|diff-top|87.25|-329.5|pmos@48|diff-bottom|90.75|-329.5
AN-Active|net@1002|||S1800|contact@305||70.5|-391.5|nmos@47|diff-bottom|76.25|-391.5
AMetal-1|net@1003||1|S2700|contact@307||74|-327.5|well@37||74|-299.5
APolysilicon-1|net@1004|||S2700|pin@428||-157|-310.5|pin@425||-157|-306.5
AMetal-1|net@1005||1|S900|contact@305||70.5|-391.5|substr@37||70.5|-406.5
AMetal-1|net@1006||1|S1800|pin@490||-206|-301|pin@491||-163.5|-301
AMetal-1|net@1007||1|S2700|contact@264||-163.5|-302.5|pin@491||-163.5|-301
AMetal-1|net@1008||1|S1800|pin@492||-206|-414|contact@270||-188|-414
APolysilicon-1|net@1009|||S2700|pin@420||-170|-318.5|pin@429||-170|-310.5
AMetal-1|net@1010||1|S1800|contact@314||-248|-392|contact@316||-222|-392
AMetal-2|net@1011||1|S2700|contact@316||-222|-392|pin@493||-222|-293
AMetal-2|net@1012||1|S1800|pin@493||-222|-293|contact@317||-197|-293
AMetal-1|net@1014||1|S900|pin@490||-206|-301|pin@492||-206|-414
AMetal-1|net@1015||1|S1800|contact@312||-247|-282|pin@494||-207|-282
AMetal-1|net@1016||1|S900|pin@494||-207|-282|pin@495||-207|-301
AMetal-1|net@1017||1|S0|pin@490||-206|-301|pin@495||-207|-301
AMetal-1|net@1018||1|S1800|contact@315||-248|-463|pin@496||-204|-463
AMetal-1|net@1019||1|S2700|pin@496||-204|-463|pin@497||-204|-424
APolysilicon-1|net@1020|||S0|pin@429||-170|-310.5|pin@430||-176.5|-310.5
AMetal-1|net@1021||1|S2700|pin@497||-204|-424|pin@498||-204|-423
AMetal-1|net@1022||1|S0|contact@277||-164.5|-423|pin@498||-204|-423
AMetal-2|net@1023||1|S1800|contact@318||-248|-256|pin@499||-206|-256
AMetal-2|net@1024||1|S2700|pin@499||-206|-256|pin@500||-206|-245
AMetal-2|net@1025||1|S1800|pin@500||-206|-245|pin@501||-69|-245
AMetal-2|net@1026||1|S900|pin@501||-69|-245|pin@502||-69|-322
AMetal-1|net@1027||1|S900|contact@260||-100|-281|pin@503||-100|-300
APolysilicon-1|net@1028|||S2700|pin@430||-176.5|-310.5|pin@424||-176.5|-306
AMetal-1|net@1029||1|S900|pin@503||-100|-300|contact@262||-100|-313
AMetal-1|net@1030||1|S1800|pin@503||-100|-300|pin@504||-82|-300
AMetal-1|net@1031||1|S900|pin@504||-82|-300|pin@505||-82|-314
AMetal-1|net@1032||1|S900|pin@505||-82|-314|pin@506||-82|-314
AMetal-1|net@1033||1|S0|contact@284||-50.5|-314|pin@506||-82|-314
AMetal-2|net@1034||1|S900|pin@502||-69|-322|pin@507||-69|-323
AMetal-2|net@1035||1|S0|contact@319||-50|-323|pin@507||-69|-323
AMetal-1|net@1036||1|S1800|contact@319||-50|-323|contact@283||-29.5|-323
AMetal-1|net@1037||2|S0|well@32||-97|-234|pin@508||-180|-234
AMetal-1|net@1038||1|S900|pin@508||-180|-234|well@28||-180|-255.5
AMetal-1|net@1039||1|S900|well@32||-110|-234|well@29||-110|-264.5
AMetal-1|net@1040||2|S1800|well@32||-97|-234|pin@509||-33|-234
AMetal-1|net@1041||1|S2700|well@33||-33|-253|pin@509||-33|-234
AMetal-1|net@1042||1|S900|pin@510||95|-234|well@37||95|-299.5
AMetal-1|net@1043||2|S1800|well@32||-97|-234|pin@511||23|-234
AMetal-1|net@1044||2|S1800|pin@511||23|-234|pin@510||95|-234
AMetal-1|net@1045||2|S900|pin@511||23|-234|well@34||23|-283
AMetal-1|net@1048||1|S1800|pin@422||-166.5|-292|pin@431||-149.5|-292
AMetal-2|net@1050||1|S0|contact@321||-192|-365|contact@461||-215|-365
AMetal-1|net@1051||1|S1800|contact@321||-192|-366|pin@514||-76|-366
AMetal-1|net@1052||1|S900|pin@514||-76|-366|pin@515||-76|-442
AMetal-1|net@1053||1|S2700|pin@515||-76|-442|pin@516||-76|-441.5
AMetal-1|net@1054||1|S0|contact@297||-49|-441.5|pin@516||-76|-441.5
AMetal-1|net@1055||1|S900|contact@276||-84.5|-420.5|pin@517||-84.5|-451
AMetal-1|net@1056||1|S1800|pin@517||-84.5|-451|pin@518||-30.5|-451
AMetal-1|net@1057||1|S900|contact@296||-30.5|-450|pin@518||-30.5|-451
AMetal-1|net@1058||1|S2700|substr@36||-29|-505.5|substr@34||-29|-488.5
APolysilicon-1|net@1059|||S0|nmos@36|poly-left|-159|-318.5|pin@421||-159|-318.5
AMetal-1|net@1060||1|S2700|pin@519||100|-505.5|substr@37||100|-406.5
AMetal-1|net@1061||1|S1800|substr@36||-90|-505.5|pin@520||24|-505.5
AMetal-1|net@1062||1|S1800|pin@520||24|-505.5|pin@519||100|-505.5
AMetal-1|net@1063||1|S2700|pin@520||24|-505.5|substr@35||24|-472
AMetal-1|net@1064||1|S0|substr@36||-91|-505.5|pin@521||-164|-505.5
AMetal-1|net@1065||1|S900|substr@30||-164|-473|pin@521||-164|-505.5
AMetal-1|net@1066||1|S2700|substr@36||-109|-505.5|substr@31||-109|-447
AMetal-1|net@1067||1|S900|well@32||-87|-234|contact@322||-87|-259
AMetal-2|net@1068||1|S900|contact@322||-87|-259|contact@323||-87|-336
AMetal-1|net@1069||1|S900|contact@256||-166.5|-274|pin@422||-166.5|-292
AMetal-2|net@1070||1|S900|contact@323||-87|-336|pin@522||-87|-373
AMetal-2|net@1073||1|S900|pin@522||-87|-373|contact@325||-87|-377
AMetal-1|net@1075||1|S2700|substr@36||-130|-505.5|contact@326||-130|-487
AMetal-2|net@1076||1|S0|contact@326||-130|-487|pin@524||-131|-487
AMetal-2|net@1077||1|S900|contact@327||-131|-353|pin@524||-131|-487
AMetal-1|net@1078||1|S2700|contact@327||-130|-353|pin@525||-130|-351.5
AMetal-1|net@1079||1|S1800|substr@28||-164|-351.5|pin@525||-130|-351.5
AMetal-1|net@1081||1|S900|pin@526||-67|-352|pin@527||-67|-368
AMetal-2|net@1082||1|S1800|pin@522||-87|-373|pin@529||-62|-373
AMetal-2|net@1083||1|S1800|pin@529||-62|-373|contact@467||29|-373
APolysilicon-1|net@1084|||S0|nmos@37|poly-left|-109.5|-306|pin@432||-109.5|-306
AMetal-2|net@1085||1|S900|pin@529||-62|-373|pin@530||-62|-380
AMetal-2|net@1086||1|S900|pin@530||-62|-380|contact@328||-62|-381.5
AMetal-1|net@1087||1|S0|well@35||-31|-381.5|contact@328||-62|-381.5
AMetal-1|net@1088||1|S1800|pin@527||-67|-368|pin@531||-29|-368
AN-Active|net@1089|||S1800|nmos@38|diff-top|-166.25|-452|nmos@39|diff-bottom|-162.75|-452
AMetal-1|net@1090||1|S1800|pin@531||-29|-368|pin@528||17|-368
AMetal-1|net@1091||1|S2700|pin@531||-29|-368|substr@32||-29|-360
AMetal-1|net@1092||1|S2700|pin@528||17|-368|substr@33||17|-343.5
AMetal-1|net@1093||1|S1800|contact@303||48.5|-446.5|pin@532||55|-446.5
AMetal-1|net@1094||1|S2700|pin@532||55|-446.5|pin@533||55|-369
AMetal-1|net@1095||1|S2700|pin@533||55|-369|pin@534||55|-368
AP-Active|net@1096|||S1800|pmos@37|diff-top|-105.75|-281|contact@260||-100|-281
AMetal-1|net@1097||1|S0|contact@309||88.5|-368|pin@534||55|-368
AMetal-1|net@1098||1|S1800|contact@290||47|-318|pin@535||54|-318
AMetal-1|net@1099||1|S900|pin@535||54|-318|pin@536||54|-360
AN-Active|net@1100|||S1800|contact@265||-179.5|-452|nmos@38|diff-bottom|-173.75|-452
AMetal-1|net@1101||1|S900|pin@536||54|-360|pin@537||54|-360.5
AMetal-1|net@1102||1|S0|contact@310||70|-360.5|pin@537||54|-360.5
AN-Active|net@1103|||S1800|contact@261||-119|-313|nmos@37|diff-bottom|-113.25|-313
AN-Active|net@1104|||S1800|nmos@37|diff-top|-105.75|-313|contact@262||-100|-313
APolysilicon-1|net@1105|||S900|pmos@37|poly-right|-109.5|-293|pin@433||-109.5|-299.5
APolysilicon-1|net@1106|||S900|pin@433||-109.5|-299.5|pin@432||-109.5|-306
APolysilicon-1|net@1107||3|S1800|contact@263||-125|-299.5|pin@433||-109.5|-299.5
AMetal-1|net@1108||1|S900|contact@261||-119|-313|substr@29||-119|-325
AMetal-1|net@1109||1|S2700|contact@259||-119|-281|well@29||-119|-264.5
AP-Active|net@1110|||S1800|contact@259||-119|-281|pmos@37|diff-bottom|-113.25|-281
APolysilicon-1|net@1111|||S0|nmos@38|poly-left|-170|-440|pin@435||-170|-440
AMetal-1|net@1112||1|S2700|contact@254||-149.5|-330.5|pin@434||-149.5|-299.5
AMetal-1|net@1113||1|S2700|pin@434||-149.5|-299.5|pin@431||-149.5|-292
AMetal-1|net@1114||1|S0|contact@263||-125|-299.5|pin@434||-149.5|-299.5
APolysilicon-1|net@1115|||S900|pmos@36|poly-right|-157|-286|pin@426||-157|-302.5
APolysilicon-1|net@1116|||S0|pin@426||-157|-302.5|contact@264||-163.5|-302.5
AN-Active|net@1117|||S1800|nmos@36|diff-top|-155.25|-330.5|contact@254||-149.5|-330.5
AP-Active|net@1118|||S1800|pmos@36|diff-top|-153.25|-274|contact@255||-147.5|-274
AP-Active|net@1119|||S1800|contact@256||-166.5|-274|pmos@36|diff-bottom|-160.75|-274
AMetal-1|net@1120||1|S900|contact@253||-179.5|-330.5|substr@28||-179.5|-351.5
AMetal-1|net@1121||1|S900|well@28||-186.5|-255.5|contact@257||-186.5|-274
APolysilicon-1|net@1122|||S900|pmos@38|poly-right|-176.5|-407|pin@438||-176.5|-414
AMetal-1|net@1123||1|S2700|contact@257||-186.5|-274|well@28||-186.5|-255.5
AMetal-1|net@1124||1|S900|well@28||-147.5|-255.5|contact@255||-147.5|-274
AP-Active|net@1125|||S1800|pmos@35|diff-top|-172.75|-274|contact@256||-166.5|-274
AP-Active|net@1126|||S1800|contact@257||-186.5|-274|pmos@35|diff-bottom|-180.25|-274
APolysilicon-1|net@1127|||S0|pin@438||-176.5|-414|contact@270||-188|-414
APolysilicon-1|net@1128|||S2700|pin@439||-176.5|-427.5|pin@438||-176.5|-414
APolysilicon-1|net@1129|||S2700|pin@440||-157|-428|pin@441||-157|-423
APolysilicon-1|net@1130|||S2700|pin@436||-159|-440|pin@442||-159|-432
APolysilicon-1|net@1131|||S1800|pin@442||-159|-432|pin@443||-157|-432
APolysilicon-1|net@1132|||S2700|pin@443||-157|-432|pin@440||-157|-428
APolysilicon-1|net@1133|||S2700|pin@435||-170|-440|pin@444||-170|-432
APolysilicon-1|net@1134|||S0|pin@444||-170|-432|pin@445||-176.5|-432
APolysilicon-1|net@1135|||S2700|pin@445||-176.5|-432|pin@439||-176.5|-427.5
AMetal-1|net@1136||1|S1800|pin@437||-166.5|-413.5|pin@446||-149.5|-413.5
APolysilicon-1|net@1137|||S0|nmos@39|poly-left|-159|-440|pin@436||-159|-440
AMetal-1|net@1138||1|S900|contact@268||-166.5|-395.5|pin@437||-166.5|-413.5
APolysilicon-1|net@1139|||S0|nmos@40|poly-left|-109.5|-427.5|pin@447||-109.5|-427.5
AP-Active|net@1140|||S1800|pmos@40|diff-top|-105.75|-402.5|contact@272||-100|-402.5
AN-Active|net@1141|||S1800|contact@273||-119|-434.5|nmos@40|diff-bottom|-113.25|-434.5
AN-Active|net@1142|||S1800|nmos@40|diff-top|-105.75|-434.5|contact@274||-100|-434.5
APolysilicon-1|net@1143|||S900|pmos@40|poly-right|-109.5|-414.5|pin@448||-109.5|-421
APolysilicon-1|net@1144|||S900|pin@448||-109.5|-421|pin@447||-109.5|-427.5
APolysilicon-1|net@1145||3|S1800|contact@275||-125|-421|pin@448||-109.5|-421
AMetal-1|net@1146||1|S900|contact@273||-119|-434.5|substr@31||-119|-446.5
AMetal-1|net@1147||1|S2700|contact@271||-119|-402.5|well@31||-119|-386
AP-Active|net@1148|||S1800|contact@271||-119|-402.5|pmos@40|diff-bottom|-113.25|-402.5
AMetal-1|net@1149||1|S2700|contact@266||-149.5|-452|pin@449||-149.5|-421
AMetal-1|net@1150||1|S2700|pin@449||-149.5|-421|pin@446||-149.5|-413.5
AMetal-1|net@1151||1|S0|contact@275||-125|-421|pin@449||-149.5|-421
AMetal-1|net@1152||1|S900|contact@272||-100|-402.5|pin@450||-100|-420.5
AMetal-1|net@1153||1|S900|pin@450||-100|-420.5|contact@274||-100|-434.5
AMetal-1|net@1154||1|S1800|pin@450||-100|-420.5|contact@276||-84.5|-420.5
APolysilicon-1|net@1155|||S900|pmos@39|poly-right|-157|-407.5|pin@441||-157|-423
APolysilicon-1|net@1156|||S0|pin@441||-157|-423|contact@277||-164.5|-423
AN-Active|net@1157|||S1800|nmos@39|diff-top|-155.25|-452|contact@266||-149.5|-452
AP-Active|net@1158|||S1800|pmos@39|diff-top|-153.25|-395.5|contact@267||-147.5|-395.5
AP-Active|net@1159|||S1800|contact@268||-166.5|-395.5|pmos@39|diff-bottom|-160.75|-395.5
AMetal-1|net@1160||1|S900|contact@265||-179.5|-452|substr@30||-179.5|-473
AMetal-1|net@1161||1|S900|well@30||-186.5|-377|contact@269||-186.5|-395.5
AMetal-1|net@1162||1|S2700|contact@269||-186.5|-395.5|well@30||-186.5|-377
AMetal-1|net@1163||1|S900|well@30||-147.5|-377|contact@267||-147.5|-395.5
AP-Active|net@1164|||S1800|pmos@38|diff-top|-172.75|-395.5|contact@268||-166.5|-395.5
AP-Active|net@1165|||S1800|contact@269||-186.5|-395.5|pmos@38|diff-bottom|-180.25|-395.5
AP-Active|net@1166|||S1800|pmos@42|diff-top|-22.25|-281|contact@282||-16.5|-281
APolysilicon-1|net@1167|||S900|pmos@41|poly-right|-37|-303|pin@451||-37|-309
APolysilicon-1|net@1168|||S2700|pin@457||-40.5|-314|pin@452||-40.5|-309
APolysilicon-1|net@1169|||S0|pin@457||-40.5|-314|contact@284||-50.5|-314
AMetal-1|net@1170||1|S2700|contact@278||-31|-345|pin@458||-31|-331
AMetal-1|net@1171||1|S1800|pin@458||-31|-331|pin@459||-16.5|-331
AP-Active|net@1172|||S1800|pmos@41|diff-top|-33.25|-283|pmos@42|diff-bottom|-29.75|-283
AN-Active|net@1173|||S1800|contact@279||-50|-345|nmos@41|diff-bottom|-44.25|-345
AMetal-1|net@1174||1|S2700|contact@281||-46.5|-281|well@33||-46.5|-253
AMetal-1|net@1175||1|S900|contact@279||-50|-345|substr@32||-50|-360
APolysilicon-1|net@1176|||S1800|pin@452||-40.5|-309|pin@451||-37|-309
AMetal-1|net@1177||1|S900|contact@280||-12|-345|substr@32||-12|-360
AN-Active|net@1178|||S1800|nmos@41|diff-top|-36.75|-345|contact@278||-31|-345
AN-Active|net@1179|||S1800|contact@278||-31|-345|nmos@42|diff-bottom|-25.25|-345
AN-Active|net@1180|||S1800|nmos@42|diff-top|-17.75|-345|contact@280||-12|-345
AP-Active|net@1181|||S1800|contact@281||-46.5|-281|pmos@41|diff-bottom|-40.75|-281
APolysilicon-1|net@1182|||S0|nmos@43|poly-left|21.5|-324.5|pin@460||21.5|-324.5
APolysilicon-1|net@1183|||S900|pmos@43|poly-right|21.5|-311.5|pin@461||21.5|-318
APolysilicon-1|net@1184|||S900|pmos@42|poly-right|-26|-303|pin@453||-26|-308.5
APolysilicon-1|net@1185|||S900|pin@461||21.5|-318|pin@460||21.5|-324.5
APolysilicon-1|net@1186||3|S1800|contact@289||6|-318|pin@461||21.5|-318
AP-Active|net@1187|||S1800|contact@285||12|-299.5|pmos@43|diff-bottom|17.75|-299.5
AP-Active|net@1188|||S1800|pmos@43|diff-top|25.25|-299.5|contact@286||31|-299.5
AN-Active|net@1189|||S1800|contact@287||12|-331.5|nmos@43|diff-bottom|17.75|-331.5
AN-Active|net@1190|||S1800|nmos@43|diff-top|25.25|-331.5|contact@288||31|-331.5
APolysilicon-1|net@1191|||S1800|pin@453||-26|-308.5|pin@454||-22|-308.5
APolysilicon-1|net@1192|||S1800|pin@454||-22|-308.5|pin@455||-21.5|-308.5
APolysilicon-1|net@1193|||S2700|nmos@42|poly-left|-21.5|-338|pin@456||-21.5|-323
AMetal-1|net@1194||1|S900|contact@282||-16.5|-281|pin@462||-16.5|-318
AMetal-1|net@1195||1|S900|pin@462||-16.5|-318|pin@459||-16.5|-331
AN-Active|net@1196|||S1800|contact@350||-473.5|-362.5|nmos@54|diff-bottom|-467.75|-362.5
AN-Active|net@1197|||S1800|nmos@54|diff-top|-460.25|-362.5|contact@351||-454.5|-362.5
APolysilicon-1|net@1198|||S900|pmos@54|poly-right|-464|-342.5|pin@567||-464|-349
APolysilicon-1|net@1199|||S900|pin@567||-464|-349|pin@566||-464|-355.5
AMetal-1|net@1200||1|S900|contact@350||-473.5|-362.5|substr@41||-473.5|-374.5
AMetal-1|net@1201||1|S2700|contact@348||-473.5|-330.5|well@41||-473.5|-314
AP-Active|net@1202|||S1800|contact@348||-473.5|-330.5|pmos@54|diff-bottom|-467.75|-330.5
AP-Active|net@1203|||S1800|pmos@55|diff-top|-601.25|-214|contact@354||-599|-214
AMetal-1|net@1204||1|S2700|contact@353||-611|-213|well@42||-611|-198
APolysilicon-1|net@1205|||S900|pin@568||-605|-230|nmos@55|poly-left|-605|-242
APolysilicon-1|net@1206||3|S1800|contact@357||-631|-230|pin@568||-605|-230
AP-Active|net@1207|||S1800|contact@353||-611|-214|pmos@55|diff-bottom|-608.75|-214
AMetal-1|net@1208||1|S900|contact@355||-611|-248|substr@42||-611|-266
AN-Active|net@1209|||S0|contact@356||-599|-249|nmos@55|diff-top|-601.25|-249
AN-Active|net@1210|||S1800|contact@355||-611|-250|nmos@55|diff-bottom|-608.75|-250
APolysilicon-1|net@1211|||S900|pmos@55|poly-right|-605|-221|pin@568||-605|-230
AN-Active|net@1212|||S1800|nmos@49|diff-top|-521.75|-267|nmos@50|diff-bottom|-518.25|-267
AP-Active|net@1213|||S1800|pmos@56|diff-top|-604.25|-311|contact@359||-602|-311
AMetal-1|net@1214||1|S2700|contact@358||-612|-310|well@43||-612|-295
APolysilicon-1|net@1215|||S900|pin@569||-608|-326|nmos@56|poly-left|-608|-339
APolysilicon-1|net@1216||3|S1800|contact@362||-652|-326|pin@569||-608|-326
AP-Active|net@1217|||S1800|contact@358||-612|-311|pmos@56|diff-bottom|-611.75|-311
AMetal-1|net@1218||1|S900|contact@360||-614|-345|substr@43||-614|-363
AN-Active|net@1219|||S0|contact@361||-602|-346|nmos@56|diff-top|-604.25|-346
AN-Active|net@1220|||S1800|contact@329||-535|-267|nmos@49|diff-bottom|-529.25|-267
AN-Active|net@1221|||S1800|contact@360||-614|-347|nmos@56|diff-bottom|-611.75|-347
APolysilicon-1|net@1222|||S900|pmos@56|poly-right|-608|-318|pin@569||-608|-326
AP-Active|net@1223|||S1800|pmos@58|diff-top|-377.75|-254.5|contact@367||-372|-254.5
APolysilicon-1|net@1224|||S900|pmos@57|poly-right|-392.5|-276.5|pin@570||-392.5|-282.5
APolysilicon-1|net@1225|||S1800|pin@571||-396|-282.5|pin@570||-392.5|-282.5
APolysilicon-1|net@1226|||S900|pmos@58|poly-right|-381.5|-276.5|pin@572||-381.5|-282
APolysilicon-1|net@1227|||S1800|pin@572||-381.5|-282|pin@573||-377.5|-282
APolysilicon-1|net@1228|||S1800|pin@573||-377.5|-282|pin@574||-377|-282
APolysilicon-1|net@1229|||S2700|nmos@58|poly-left|-377|-311.5|pin@575||-377|-296.5
APolysilicon-1|net@1230|||S2700|pin@575||-377|-296.5|pin@574||-377|-282
APolysilicon-1|net@1231|||S0|nmos@49|poly-left|-525.5|-255|pin@538||-525.5|-255
APolysilicon-1|net@1232|||S0|pin@575||-377|-296.5|contact@368||-385|-296.5
APolysilicon-1|net@1233|||S2700|nmos@57|poly-left|-396|-311.5|pin@576||-396|-287.5
APolysilicon-1|net@1234|||S2700|pin@576||-396|-287.5|pin@571||-396|-282.5
APolysilicon-1|net@1235|||S0|pin@576||-396|-287.5|contact@369||-406|-287.5
AMetal-1|net@1236||1|S2700|contact@363||-386.5|-318.5|pin@577||-386.5|-304.5
AMetal-1|net@1237||1|S1800|pin@577||-386.5|-304.5|pin@578||-372|-304.5
AP-Active|net@1238|||S1800|pmos@57|diff-top|-388.75|-256.5|pmos@58|diff-bottom|-385.25|-256.5
AN-Active|net@1239|||S1800|contact@364||-405.5|-318.5|nmos@57|diff-bottom|-399.75|-318.5
APolysilicon-1|net@1240|||S900|pmos@49|poly-right|-532|-222|pin@541||-532|-230
AMetal-1|net@1241||1|S2700|contact@366||-402|-254.5|well@44||-402|-226.5
AMetal-1|net@1242||1|S900|contact@364||-405.5|-318.5|substr@44||-405.5|-333.5
AMetal-1|net@1243||1|S900|contact@365||-367.5|-318.5|substr@44||-367.5|-333.5
AN-Active|net@1244|||S1800|nmos@57|diff-top|-392.25|-318.5|contact@363||-386.5|-318.5
AN-Active|net@1245|||S1800|contact@363||-386.5|-318.5|nmos@58|diff-bottom|-380.75|-318.5
AN-Active|net@1246|||S1800|nmos@58|diff-top|-373.25|-318.5|contact@365||-367.5|-318.5
AP-Active|net@1247|||S1800|contact@366||-402|-254.5|pmos@57|diff-bottom|-396.25|-254.5
APolysilicon-1|net@1248|||S0|pin@541||-532|-230|contact@334||-549.5|-230
APolysilicon-1|net@1249|||S2700|pin@542||-532|-242.5|pin@541||-532|-230
APolysilicon-1|net@1250|||S2700|pin@543||-512.5|-243|pin@544||-512.5|-238
APolysilicon-1|net@1251|||S2700|pin@539||-514.5|-255|pin@545||-514.5|-247
APolysilicon-1|net@1252|||S1800|pin@545||-514.5|-247|pin@546||-512.5|-247
APolysilicon-1|net@1253|||S2700|pin@546||-512.5|-247|pin@543||-512.5|-243
APolysilicon-1|net@1254|||S2700|pin@538||-525.5|-255|pin@547||-525.5|-247
APolysilicon-1|net@1255|||S0|pin@547||-525.5|-247|pin@548||-532|-247
APolysilicon-1|net@1256|||S2700|pin@548||-532|-247|pin@542||-532|-242.5
AMetal-1|net@1257||1|S1800|pin@540||-522|-228.5|pin@549||-505|-228.5
APolysilicon-1|net@1258|||S0|nmos@50|poly-left|-514.5|-255|pin@539||-514.5|-255
AMetal-1|net@1259||1|S0|contact@357||-631|-230|contact@371||-649|-230
AMetal-1|net@1260||1|S900|contact@371||-649|-230|pin@579||-649|-275
AMetal-1|net@1261||1|S1800|pin@579||-649|-275|pin@580||-577|-275
AMetal-1|net@1262||1|S900|pin@580||-577|-275|pin@581||-577|-340
AMetal-1|net@1263||1|S900|pin@581||-577|-340|pin@582||-577|-341
AMetal-1|net@1264||1|S0|contact@347||-542.5|-341|pin@582||-577|-341
AMetal-1|net@1265||1|S900|contact@332||-522|-210.5|pin@540||-522|-228.5
AMetal-1|net@1266||1|S900|contact@359||-602|-311|pin@583||-602|-328
AMetal-1|net@1267||1|S900|pin@583||-602|-328|contact@361||-602|-346
AMetal-1|net@1268||1|S1800|pin@583||-602|-328|pin@584||-588|-328
AMetal-1|net@1269||1|S900|pin@584||-588|-328|pin@585||-588|-352
AMetal-1|net@1270||1|S1800|pin@585||-588|-352|pin@586||-518|-352
AMetal-1|net@1271||1|S900|contact@352||-518|-348|pin@586||-518|-352
AMetal-2|net@1272||1|S1800|pin@587||-649|-373|pin@588||-567|-373
AMetal-2|net@1273||1|S2700|pin@588||-567|-373|pin@589||-567|-239
AMetal-2|net@1274||1|S2700|pin@589||-567|-239|pin@590||-567|-238
AMetal-1|net@1275||1|S1800|contact@370||-591|-230|contact@334||-549.5|-230
AMetal-2|net@1276||1|S1800|pin@590||-567|-238|contact@372||-520|-238
AMetal-1|net@1277|||S|contact@341||-520|-238|contact@372||-520|-238
AMetal-1|net@1278||1|S900|contact@354||-599|-214|pin@591||-599|-230
AMetal-1|net@1279||1|S900|pin@591||-599|-230|contact@356||-599|-249
AMetal-1|net@1280||1|S1800|pin@591||-599|-230|contact@370||-591|-230
APolysilicon-1|net@1281|||S0|nmos@51|poly-left|-465|-242.5|pin@550||-465|-242.5
AMetal-1|net@1282||1|S2700|contact@340||-440|-235.5|pin@592||-440|-213
AMetal-1|net@1283||1|S0|well@45||-518|-174|contact@373||-578|-174
AMetal-2|net@1284||1|S900|pin@594||-600|-174|contact@374||-600|-198
AMetal-1|net@1285|||JS|well@42||-600|-198|contact@374||-600|-198
AMetal-2|net@1286||1|S0|contact@373||-578|-174|pin@595||-584|-174
AMetal-2|net@1287||1|S0|pin@595||-584|-174|pin@594||-600|-174
AMetal-2|net@1288||1|S900|pin@595||-584|-174|pin@596||-584|-291
AMetal-2|net@1289||1|S900|pin@596||-584|-291|contact@375||-584|-295
AP-Active|net@1290|||S1800|pmos@51|diff-top|-461.25|-217.5|contact@336||-455.5|-217.5
AMetal-1|net@1291||2|JS1800|well@43||-606|-295|contact@375||-584|-295
AMetal-1|net@1292||1|S900|well@45||-522|-173|well@38||-522|-192
AMetal-1|net@1293||1|S1800|well@45||-518|-174|pin@597||-465|-174
AMetal-1|net@1294||1|S1800|pin@597||-465|-174|contact@376||-450|-174
AMetal-1|net@1295||1|S900|pin@597||-465|-174|well@39||-465|-201
AMetal-2|net@1296||1|S900|pin@598||-400|-174|contact@377||-400|-226.5
AMetal-1|net@1297|||S|well@44||-400|-226.5|contact@377||-400|-226.5
AMetal-2|net@1298||1|S1800|contact@376||-450|-174|pin@599||-426|-174
AN-Active|net@1299|||S1800|contact@337||-474.5|-249.5|nmos@51|diff-bottom|-468.75|-249.5
AMetal-2|net@1300||1|S1800|pin@599||-426|-174|pin@598||-400|-174
AMetal-2|net@1301||1|S900|pin@600||-426|-313|contact@378||-426|-314
AMetal-1|net@1302||1|S1800|well@41||-464|-314|contact@378||-426|-314
AMetal-2|net@1303||1|S900|pin@599||-426|-174|contact@379||-426|-303
AMetal-2|net@1304||1|S900|contact@379||-426|-303|pin@600||-426|-313
AMetal-1|net@1305||1|S1800|well@40||-520|-303|contact@379||-426|-303
AMetal-1|net@1306||1|S0|substr@45||-511|-416|pin@601||-610|-416
AMetal-1|net@1307||1|S2700|pin@601||-610|-416|substr@43||-610|-363
AMetal-1|net@1308||1|S2700|substr@45||-518|-416|substr@40||-518|-399
AN-Active|net@1309|||S1800|nmos@51|diff-top|-461.25|-249.5|contact@338||-455.5|-249.5
AMetal-1|net@1310||1|S1800|substr@45||-511|-416|pin@602||-464|-416
AMetal-1|net@1311||1|S900|substr@41||-464|-375|pin@602||-464|-416
AMetal-1|net@1312||1|S2700|substr@45||-486|-416|contact@380||-486|-390
AMetal-2|net@1313||1|S2700|pin@603||-486|-290|contact@381||-486|-289
AMetal-1|net@1314||1|S1800|substr@38||-520|-289|contact@381||-486|-289
AMetal-2|net@1315||1|S2700|contact@380||-486|-391|pin@604||-486|-298
AMetal-2|net@1316||1|S2700|pin@604||-486|-298|pin@603||-486|-290
AMetal-2|net@1317||1|S1800|pin@604||-486|-298|pin@605||-458|-298
AMetal-2|net@1318||1|S2700|pin@605||-458|-298|contact@382||-458|-262
APolysilicon-1|net@1319|||S900|pmos@51|poly-right|-465|-229.5|pin@551||-465|-236
AMetal-1|net@1320|||S1800|substr@39||-462|-262|contact@382||-459|-262
AMetal-2|net@1321||1|S1800|contact@383||-445|-415|pin@606||-386|-415
AMetal-2|net@1322||1|S2700|pin@606||-386|-415|contact@384||-386|-333.5
AMetal-1|net@1323|||S|substr@44||-386|-333.5|contact@384||-386|-333.5
AMetal-2|net@1324||1|S0|pin@587||-649|-373|pin@607||-651|-373
AMetal-2|net@1325||1|S900|contact@385||-651|-350|pin@607||-651|-373
AMetal-1|net@1326||1|S0|contact@385||-651|-350|pin@608||-652|-350
AMetal-1|net@1327||1|S900|contact@362||-652|-326|pin@608||-652|-350
APolysilicon-1|net@1328|||S900|pin@551||-465|-236|pin@550||-465|-242.5
AMetal-1|net@1329||1|S0|pin@601||-610|-416|pin@609||-632|-416
AMetal-1|net@1330||1|S900|contact@386||-632|-293|pin@609||-632|-416
AMetal-2|net@1331||1|S2700|contact@386||-632|-293|pin@610||-632|-267
AMetal-2|net@1332||1|S2700|pin@610||-632|-267|contact@387||-632|-266
AMetal-1|net@1333||1|S0|substr@42||-604|-266|contact@387||-632|-266
AMetal-1|net@1334||1|S900|contact@367||-372|-254.5|pin@611||-372|-289
AMetal-1|net@1335||1|S900|pin@611||-372|-289|pin@578||-372|-304.5
AMetal-1|net@1336||1|S1800|pin@611||-372|-289|pin@612||-346|-289
APolysilicon-1|net@1337||3|S1800|contact@339||-480.5|-236|pin@551||-465|-236
AMetal-1|net@1338||1|S900|contact@349||-454.5|-330.5|pin@613||-454.5|-349
AMetal-1|net@1339||1|S900|pin@613||-454.5|-349|contact@351||-454.5|-362.5
AMetal-1|net@1340||1|S1800|pin@613||-454.5|-349|pin@615||-419|-349
AMetal-1|net@1341||1|S1800|pin@615||-419|-349|pin@614||-346|-349
AMetal-1|net@1342||1|S2700|pin@615||-419|-349|pin@616||-419|-296
AMetal-1|net@1343||1|S900|pin@616||-419|-296|pin@617||-419|-296.5
AMetal-1|net@1344||1|S0|contact@368||-385|-296.5|pin@617||-419|-296.5
AMetal-1|net@1345||1|S1800|pin@592||-440|-213|pin@618||-418|-213
AMetal-1|net@1346||1|S1800|pin@618||-418|-213|pin@593||-346|-213
AMetal-1|net@1347||1|S900|contact@337||-474.5|-249.5|substr@39||-474.5|-261.5
AMetal-1|net@1348||1|S900|pin@618||-418|-213|pin@619||-418|-287
AMetal-1|net@1349||1|S1800|pin@619||-418|-287|pin@620||-406|-287
AMetal-1|net@1350||1|S2700|contact@369||-406|-287.5|pin@620||-406|-287
AMetal-1|net@1351||1|S900|contact@383||-445|-415|pin@621||-445|-416
AMetal-1|net@1352||1|S1800|substr@45||-511|-416|pin@621||-445|-416
AMetal-1|net@1353||1|S2700|contact@343||-503|-378|pin@622||-503|-349
AMetal-1|net@1354||1|S2700|pin@622||-503|-349|pin@565||-503|-339.5
APolysilicon-1|net@1355||3|S1800|contact@388||-474|-349|pin@567||-464|-349
AMetal-1|net@1356||1|S1800|pin@622||-503|-349|contact@388||-474|-349
AMetal-1|net@1357||1|S2700|contact@335||-474.5|-217.5|well@39||-474.5|-201
AP-Active|net@1358|||S1800|contact@335||-474.5|-217.5|pmos@51|diff-bottom|-468.75|-217.5
AMetal-1|net@1359||1|S2700|contact@330||-505|-267|pin@552||-505|-236
AMetal-1|net@1360||1|S2700|pin@552||-505|-236|pin@549||-505|-228.5
AMetal-1|net@1361||1|S0|contact@339||-480.5|-236|pin@552||-505|-236
AMetal-1|net@1362||1|S900|contact@336||-455.5|-217.5|pin@553||-455.5|-235.5
AMetal-1|net@1363||1|S900|pin@553||-455.5|-235.5|contact@338||-455.5|-249.5
AMetal-1|net@1364||1|S1800|pin@553||-455.5|-235.5|contact@340||-440|-235.5
APolysilicon-1|net@1365|||S900|pmos@50|poly-right|-512.5|-222.5|pin@544||-512.5|-238
APolysilicon-1|net@1366|||S0|pin@544||-512.5|-238|contact@341||-520|-238
AN-Active|net@1367|||S1800|nmos@50|diff-top|-510.75|-267|contact@330||-505|-267
AP-Active|net@1368|||S1800|pmos@50|diff-top|-508.75|-210.5|contact@331||-503|-210.5
AP-Active|net@1369|||S1800|contact@332||-522|-210.5|pmos@50|diff-bottom|-516.25|-210.5
AMetal-1|net@1370||1|S900|contact@329||-535|-267|substr@38||-535|-289
AMetal-1|net@1371||1|S900|well@38||-542|-192|contact@333||-542|-210.5
AMetal-1|net@1372||1|S2700|contact@333||-542|-210.5|well@38||-542|-192
AMetal-1|net@1373||1|S900|well@38||-503|-192|contact@331||-503|-210.5
AP-Active|net@1374|||S1800|pmos@49|diff-top|-528.25|-210.5|contact@332||-522|-210.5
AP-Active|net@1375|||S1800|contact@333||-542|-210.5|pmos@49|diff-bottom|-535.75|-210.5
APolysilicon-1|net@1376|||S900|pmos@53|poly-right|-510.5|-333.5|pin@560||-510.5|-348
APolysilicon-1|net@1377|||S0|pin@560||-510.5|-348|contact@352||-518|-348
AN-Active|net@1378|||S1800|nmos@53|diff-top|-508.75|-378|contact@343||-503|-378
AP-Active|net@1379|||S1800|pmos@53|diff-top|-506.75|-321.5|contact@344||-501|-321.5
AP-Active|net@1380|||S1800|contact@345||-520|-321.5|pmos@53|diff-bottom|-514.25|-321.5
AMetal-1|net@1381||1|S900|contact@342||-533|-378|substr@40||-533|-399
AMetal-1|net@1382||1|S900|well@40||-540|-303|contact@346||-540|-321.5
AMetal-1|net@1383||1|S2700|contact@346||-540|-321.5|well@40||-540|-303
AMetal-1|net@1384||1|S900|well@40||-501|-303|contact@344||-501|-321.5
AP-Active|net@1385|||S1800|pmos@52|diff-top|-526.25|-321.5|contact@345||-520|-321.5
AP-Active|net@1386|||S1800|contact@346||-540|-321.5|pmos@52|diff-bottom|-533.75|-321.5
AN-Active|net@1387|||S1800|nmos@52|diff-top|-519.75|-378|nmos@53|diff-bottom|-516.25|-378
AN-Active|net@1388|||S1800|contact@342||-533|-378|nmos@52|diff-bottom|-527.25|-378
APolysilicon-1|net@1389|||S0|nmos@52|poly-left|-523.5|-366|pin@554||-523.5|-366
APolysilicon-1|net@1390|||S900|pmos@52|poly-right|-530|-333|pin@557||-530|-341
APolysilicon-1|net@1391|||S0|pin@557||-530|-341|contact@347||-542.5|-341
APolysilicon-1|net@1392|||S2700|pin@558||-530|-353.5|pin@557||-530|-341
APolysilicon-1|net@1393|||S2700|pin@559||-510.5|-354|pin@560||-510.5|-348
APolysilicon-1|net@1394|||S2700|pin@555||-512.5|-366|pin@561||-512.5|-358
APolysilicon-1|net@1395|||S1800|pin@561||-512.5|-358|pin@562||-510.5|-358
APolysilicon-1|net@1396|||S2700|pin@562||-510.5|-358|pin@559||-510.5|-354
APolysilicon-1|net@1397|||S2700|pin@554||-523.5|-366|pin@563||-523.5|-358
APolysilicon-1|net@1398|||S0|pin@563||-523.5|-358|pin@564||-530|-358
APolysilicon-1|net@1399|||S2700|pin@564||-530|-358|pin@558||-530|-353.5
AMetal-1|net@1400||1|S1800|pin@556||-520|-339.5|pin@565||-503|-339.5
APolysilicon-1|net@1401|||S0|nmos@53|poly-left|-512.5|-366|pin@555||-512.5|-366
AMetal-1|net@1402||1|S900|contact@345||-520|-321.5|pin@556||-520|-339.5
APolysilicon-1|net@1403|||S0|nmos@54|poly-left|-464|-355.5|pin@566||-464|-355.5
AP-Active|net@1404|||S1800|pmos@54|diff-top|-460.25|-330.5|contact@349||-454.5|-330.5
AN-Active|net@1405|||S1800|contact@410||-475.5|-637.5|nmos@64|diff-bottom|-469.75|-637.5
AN-Active|net@1406|||S1800|nmos@64|diff-top|-462.25|-637.5|contact@411||-456.5|-637.5
APolysilicon-1|net@1407|||S900|pmos@64|poly-right|-466|-617.5|pin@652||-466|-624
APolysilicon-1|net@1408|||S900|pin@652||-466|-624|pin@651||-466|-630.5
AMetal-1|net@1409||1|S900|contact@410||-475.5|-637.5|substr@49||-475.5|-649.5
AMetal-1|net@1410||1|S2700|contact@408||-475.5|-605.5|well@49||-475.5|-589
AP-Active|net@1411|||S1800|contact@408||-475.5|-605.5|pmos@64|diff-bottom|-469.75|-605.5
AP-Active|net@1412|||S1800|pmos@65|diff-top|-603.25|-489|contact@414||-601|-489
AMetal-1|net@1413||1|S2700|contact@413||-613|-488|well@50||-613|-473
APolysilicon-1|net@1414|||S900|pin@653||-607|-505|nmos@65|poly-left|-607|-517
APolysilicon-1|net@1415||3|S1800|contact@417||-633|-505|pin@653||-607|-505
AP-Active|net@1416|||S1800|contact@413||-613|-489|pmos@65|diff-bottom|-610.75|-489
AMetal-1|net@1417||1|S900|contact@415||-613|-523|substr@50||-613|-541
AN-Active|net@1418|||S0|contact@416||-601|-524|nmos@65|diff-top|-603.25|-524
AN-Active|net@1419|||S1800|contact@415||-613|-525|nmos@65|diff-bottom|-610.75|-525
APolysilicon-1|net@1420|||S900|pmos@65|poly-right|-607|-496|pin@653||-607|-505
AN-Active|net@1421|||S1800|nmos@59|diff-top|-523.75|-542|nmos@60|diff-bottom|-520.25|-542
AP-Active|net@1422|||S1800|pmos@66|diff-top|-606.25|-586|contact@419||-604|-586
AMetal-1|net@1423||1|S2700|contact@418||-614|-585|well@51||-614|-570
AP-Active|net@1426|||S1800|contact@418||-614|-586|pmos@66|diff-bottom|-613.75|-586
AMetal-1|net@1427||1|S900|contact@420||-616|-620|substr@51||-616|-638
AN-Active|net@1428|||S0|contact@421||-604|-621|nmos@66|diff-top|-606.25|-621
AN-Active|net@1429|||S1800|contact@389||-537|-542|nmos@59|diff-bottom|-531.25|-542
AN-Active|net@1430|||S1800|contact@420||-616|-622|nmos@66|diff-bottom|-613.75|-622
AP-Active|net@1432|||S1800|pmos@68|diff-top|-379.75|-529.5|contact@427||-374|-529.5
APolysilicon-1|net@1433|||S900|pmos@67|poly-right|-394.5|-551.5|pin@655||-394.5|-557.5
APolysilicon-1|net@1434|||S1800|pin@656||-398|-557.5|pin@655||-394.5|-557.5
APolysilicon-1|net@1435|||S900|pmos@68|poly-right|-383.5|-551.5|pin@657||-383.5|-557
APolysilicon-1|net@1436|||S1800|pin@657||-383.5|-557|pin@658||-379.5|-557
APolysilicon-1|net@1437|||S1800|pin@658||-379.5|-557|pin@659||-379|-557
APolysilicon-1|net@1438|||S2700|nmos@68|poly-left|-379|-586.5|pin@660||-379|-571.5
APolysilicon-1|net@1439|||S2700|pin@660||-379|-571.5|pin@659||-379|-557
APolysilicon-1|net@1440|||S0|nmos@59|poly-left|-527.5|-530|pin@623||-527.5|-530
APolysilicon-1|net@1441|||S0|pin@660||-379|-571.5|contact@428||-387|-571.5
APolysilicon-1|net@1442|||S2700|nmos@67|poly-left|-398|-586.5|pin@661||-398|-562.5
APolysilicon-1|net@1443|||S2700|pin@661||-398|-562.5|pin@656||-398|-557.5
APolysilicon-1|net@1444|||S0|pin@661||-398|-562.5|contact@429||-408|-562.5
AMetal-1|net@1445||1|S2700|contact@423||-388.5|-593.5|pin@662||-388.5|-579.5
AMetal-1|net@1446||1|S1800|pin@662||-388.5|-579.5|pin@663||-374|-579.5
AP-Active|net@1447|||S1800|pmos@67|diff-top|-390.75|-531.5|pmos@68|diff-bottom|-387.25|-531.5
AN-Active|net@1448|||S1800|contact@424||-407.5|-593.5|nmos@67|diff-bottom|-401.75|-593.5
APolysilicon-1|net@1449|||S900|pmos@59|poly-right|-534|-497|pin@626||-534|-505
AMetal-1|net@1450||1|S2700|contact@426||-404|-529.5|well@52||-404|-501.5
AMetal-1|net@1451||1|S900|contact@424||-407.5|-593.5|substr@52||-407.5|-608.5
AMetal-1|net@1452||1|S900|contact@425||-369.5|-593.5|substr@52||-369.5|-608.5
AN-Active|net@1453|||S1800|nmos@67|diff-top|-394.25|-593.5|contact@423||-388.5|-593.5
AN-Active|net@1454|||S1800|contact@423||-388.5|-593.5|nmos@68|diff-bottom|-382.75|-593.5
AN-Active|net@1455|||S1800|nmos@68|diff-top|-375.25|-593.5|contact@425||-369.5|-593.5
AP-Active|net@1456|||S1800|contact@426||-404|-529.5|pmos@67|diff-bottom|-398.25|-529.5
APolysilicon-1|net@1457|||S0|pin@626||-534|-505|contact@394||-551.5|-505
APolysilicon-1|net@1458|||S2700|pin@627||-534|-517.5|pin@626||-534|-505
APolysilicon-1|net@1459|||S2700|pin@628||-514.5|-518|pin@629||-514.5|-513
APolysilicon-1|net@1460|||S2700|pin@624||-516.5|-530|pin@630||-516.5|-522
APolysilicon-1|net@1461|||S1800|pin@630||-516.5|-522|pin@631||-514.5|-522
APolysilicon-1|net@1462|||S2700|pin@631||-514.5|-522|pin@628||-514.5|-518
APolysilicon-1|net@1463|||S2700|pin@623||-527.5|-530|pin@632||-527.5|-522
APolysilicon-1|net@1464|||S0|pin@632||-527.5|-522|pin@633||-534|-522
APolysilicon-1|net@1465|||S2700|pin@633||-534|-522|pin@627||-534|-517.5
AMetal-1|net@1466||1|S1800|pin@625||-524|-503.5|pin@634||-507|-503.5
APolysilicon-1|net@1467|||S0|nmos@60|poly-left|-516.5|-530|pin@624||-516.5|-530
AMetal-1|net@1468||1|S0|contact@417||-633|-505|contact@431||-653|-505
AMetal-1|net@1469||1|S900|contact@431||-653|-505|pin@664||-653|-550
AMetal-1|net@1470||1|S1800|pin@664||-653|-550|pin@665||-579|-550
AMetal-1|net@1471||1|S900|pin@665||-579|-550|pin@666||-579|-615
AMetal-1|net@1472||1|S900|pin@666||-579|-615|pin@667||-579|-616
AMetal-1|net@1473||1|S0|contact@407||-544.5|-616|pin@667||-579|-616
AMetal-1|net@1474||1|S900|contact@392||-524|-485.5|pin@625||-524|-503.5
AMetal-1|net@1475||1|S900|contact@419||-604|-586|pin@668||-604|-603
AMetal-1|net@1476||1|S900|pin@668||-604|-603|contact@421||-604|-621
AMetal-1|net@1477||1|S1800|pin@668||-604|-603|pin@669||-590|-603
AMetal-1|net@1478||1|S900|pin@669||-590|-603|pin@670||-590|-627
AMetal-1|net@1479||1|S1800|pin@670||-590|-627|pin@671||-520|-627
AMetal-1|net@1480||1|S900|contact@412||-520|-623|pin@671||-520|-627
AMetal-2|net@1481||1|S1800|pin@672||-651|-648|pin@673||-569|-648
AMetal-2|net@1482||1|S2700|pin@673||-569|-648|pin@674||-569|-514
AMetal-2|net@1483||1|S2700|pin@674||-569|-514|pin@675||-569|-513
AMetal-1|net@1484||1|S1800|contact@430||-593|-505|contact@394||-551.5|-505
AMetal-2|net@1485||1|S1800|pin@675||-569|-513|contact@432||-522|-513
AMetal-1|net@1486|||S|contact@401||-522|-513|contact@432||-522|-513
AMetal-1|net@1487||1|S900|contact@414||-601|-489|pin@676||-601|-505
AMetal-1|net@1488||1|S900|pin@676||-601|-505|contact@416||-601|-524
AMetal-1|net@1489||1|S1800|pin@676||-601|-505|contact@430||-593|-505
APolysilicon-1|net@1490|||S0|nmos@61|poly-left|-467|-517.5|pin@635||-467|-517.5
AMetal-1|net@1491||1|S2700|contact@400||-442|-510.5|pin@677||-442|-473
AMetal-1|net@1492||1|S0|well@53||-520|-449|contact@433||-580|-449
AMetal-2|net@1495||1|S0|contact@433||-580|-449|pin@680||-586|-449
AMetal-2|net@1496||1|S0|pin@680||-586|-449|contact@464||-602|-449
AMetal-2|net@1497||1|S900|pin@680||-586|-449|pin@681||-586|-566
AMetal-2|net@1498||1|S900|pin@681||-586|-566|contact@435||-586|-570
AP-Active|net@1499|||S1800|pmos@61|diff-top|-463.25|-492.5|contact@396||-457.5|-492.5
AMetal-1|net@1500||2|JS1800|well@51||-608|-570|contact@435||-586|-570
AMetal-1|net@1501||1|S900|well@53||-524|-448|well@46||-524|-467
AMetal-1|net@1502||1|S1800|well@53||-520|-449|pin@682||-467|-449
AMetal-1|net@1503||1|S1800|pin@682||-467|-449|contact@436||-452|-449
AMetal-1|net@1504||1|S900|pin@682||-467|-449|well@47||-467|-476
AMetal-2|net@1507||1|S1800|contact@436||-452|-449|pin@684||-428|-449
AN-Active|net@1508|||S1800|contact@397||-476.5|-524.5|nmos@61|diff-bottom|-470.75|-524.5
AMetal-2|net@1510||1|S900|pin@685||-428|-588|contact@438||-428|-589
AMetal-1|net@1511||1|S1800|well@49||-466|-589|contact@438||-428|-589
AMetal-2|net@1512||1|S900|pin@684||-428|-449|contact@439||-428|-578
AMetal-2|net@1513||1|S900|contact@439||-428|-578|pin@685||-428|-588
AMetal-1|net@1514||1|S1800|well@48||-522|-578|contact@439||-428|-578
AMetal-1|net@1515||1|S0|substr@53||-513|-691|pin@686||-612|-691
AMetal-1|net@1516||1|S2700|pin@686||-612|-691|substr@51||-612|-638
AMetal-1|net@1517||1|S2700|substr@53||-520|-691|substr@48||-520|-674
AN-Active|net@1518|||S1800|nmos@61|diff-top|-463.25|-524.5|contact@398||-457.5|-524.5
AMetal-1|net@1519||1|S1800|substr@53||-513|-691|pin@687||-466|-691
AMetal-1|net@1520||1|S900|substr@49||-466|-650|pin@687||-466|-691
AMetal-1|net@1521||1|S2700|substr@53||-488|-691|contact@440||-488|-665
AMetal-2|net@1522||1|S2700|pin@688||-488|-565|contact@441||-488|-564
AMetal-1|net@1523||1|S1800|substr@46||-522|-564|contact@441||-488|-564
APolysilicon-1|net@1528|||S900|pmos@61|poly-right|-467|-504.5|pin@636||-467|-511
AMetal-2|net@1533||1|S0|pin@672||-651|-648|pin@692||-655|-648
AMetal-2|net@1534||1|S900|contact@445||-655|-625|pin@692||-655|-648
APolysilicon-1|net@1537|||S900|pin@636||-467|-511|pin@635||-467|-517.5
AMetal-1|net@1538||1|S0|pin@686||-612|-691|pin@694||-637|-691
AMetal-1|net@1539||1|S900|contact@446||-637|-568|pin@694||-637|-691
AMetal-2|net@1540||1|S2700|contact@446||-636|-568|pin@695||-636|-542
AMetal-2|net@1541||1|S2700|pin@695||-636|-542|contact@447||-636|-541
AMetal-1|net@1542||1|S0|substr@50||-606|-541|contact@447||-636|-541
AMetal-1|net@1543||1|S900|contact@427||-374|-529.5|pin@696||-374|-564
AMetal-1|net@1544||1|S900|pin@696||-374|-564|pin@663||-374|-579.5
AMetal-1|net@1545||1|S1800|pin@696||-374|-564|pin@697||-348|-564
APolysilicon-1|net@1546||3|S1800|contact@399||-482.5|-511|pin@636||-467|-511
AMetal-1|net@1547||1|S900|contact@409||-456.5|-605.5|pin@698||-456.5|-624
AMetal-1|net@1548||1|S900|pin@698||-456.5|-624|contact@411||-456.5|-637.5
AMetal-1|net@1549||1|S1800|pin@698||-456.5|-624|pin@700||-421|-624
AMetal-1|net@1551||1|S2700|pin@700||-421|-624|pin@701||-421|-571
AMetal-1|net@1552||1|S900|pin@701||-421|-571|pin@702||-421|-571.5
AMetal-1|net@1553||1|S0|contact@428||-387|-571.5|pin@702||-421|-571.5
AMetal-1|net@1554||1|S1800|pin@677||-442|-473|pin@703||-418|-473
AMetal-1|net@1555||1|S1800|pin@703||-418|-473|pin@678||-346|-473
AMetal-1|net@1556||1|S900|contact@397||-476.5|-524.5|substr@47||-476.5|-536.5
AMetal-1|net@1557||1|S900|pin@703||-418|-473|pin@704||-418|-562
AMetal-1|net@1558||1|S1800|pin@704||-418|-562|pin@705||-408|-562
AMetal-1|net@1559||1|S2700|contact@429||-408|-562.5|pin@705||-408|-562
AMetal-1|net@1560||1|S900|contact@443||-447|-690|pin@706||-447|-691
AMetal-1|net@1561||1|S1800|substr@53||-513|-691|pin@706||-447|-691
AMetal-1|net@1562||1|S2700|contact@403||-505|-653|pin@707||-505|-624
AMetal-1|net@1563||1|S2700|pin@707||-505|-624|pin@650||-505|-614.5
APolysilicon-1|net@1564||3|S1800|contact@448||-476|-624|pin@652||-466|-624
AMetal-1|net@1565||1|S1800|pin@707||-505|-624|contact@448||-476|-624
AMetal-1|net@1566||1|S2700|contact@395||-476.5|-492.5|well@47||-476.5|-476
AP-Active|net@1567|||S1800|contact@395||-476.5|-492.5|pmos@61|diff-bottom|-470.75|-492.5
AMetal-1|net@1568||1|S2700|contact@390||-507|-542|pin@637||-507|-511
AMetal-1|net@1569||1|S2700|pin@637||-507|-511|pin@634||-507|-503.5
AMetal-1|net@1570||1|S0|contact@399||-482.5|-511|pin@637||-507|-511
AMetal-1|net@1571||1|S900|contact@396||-457.5|-492.5|pin@638||-457.5|-510.5
AMetal-1|net@1572||1|S900|pin@638||-457.5|-510.5|contact@398||-457.5|-524.5
AMetal-1|net@1573||1|S1800|pin@638||-457.5|-510.5|contact@400||-442|-510.5
APolysilicon-1|net@1574|||S900|pmos@60|poly-right|-514.5|-497.5|pin@629||-514.5|-513
APolysilicon-1|net@1575|||S0|pin@629||-514.5|-513|contact@401||-522|-513
AN-Active|net@1576|||S1800|nmos@60|diff-top|-512.75|-542|contact@390||-507|-542
AP-Active|net@1577|||S1800|pmos@60|diff-top|-510.75|-485.5|contact@391||-505|-485.5
AP-Active|net@1578|||S1800|contact@392||-524|-485.5|pmos@60|diff-bottom|-518.25|-485.5
AMetal-1|net@1579||1|S900|contact@389||-537|-542|substr@46||-537|-564
AMetal-1|net@1580||1|S900|well@46||-544|-467|contact@393||-544|-485.5
AMetal-1|net@1581||1|S2700|contact@393||-544|-485.5|well@46||-544|-467
AMetal-1|net@1582||1|S900|well@46||-505|-467|contact@391||-505|-485.5
AP-Active|net@1583|||S1800|pmos@59|diff-top|-530.25|-485.5|contact@392||-524|-485.5
AP-Active|net@1584|||S1800|contact@393||-544|-485.5|pmos@59|diff-bottom|-537.75|-485.5
APolysilicon-1|net@1585|||S900|pmos@63|poly-right|-512.5|-608.5|pin@645||-512.5|-623
APolysilicon-1|net@1586|||S0|pin@645||-512.5|-623|contact@412||-520|-623
AN-Active|net@1587|||S1800|nmos@63|diff-top|-510.75|-653|contact@403||-505|-653
AP-Active|net@1588|||S1800|pmos@63|diff-top|-508.75|-596.5|contact@404||-503|-596.5
AP-Active|net@1589|||S1800|contact@405||-522|-596.5|pmos@63|diff-bottom|-516.25|-596.5
AMetal-1|net@1590||1|S900|contact@402||-535|-653|substr@48||-535|-674
AMetal-1|net@1591||1|S900|well@48||-542|-578|contact@406||-542|-596.5
AMetal-1|net@1592||1|S2700|contact@406||-542|-596.5|well@48||-542|-578
AMetal-1|net@1593||1|S900|well@48||-503|-578|contact@404||-503|-596.5
AP-Active|net@1594|||S1800|pmos@62|diff-top|-528.25|-596.5|contact@405||-522|-596.5
AP-Active|net@1595|||S1800|contact@406||-542|-596.5|pmos@62|diff-bottom|-535.75|-596.5
AN-Active|net@1596|||S1800|nmos@62|diff-top|-521.75|-653|nmos@63|diff-bottom|-518.25|-653
AN-Active|net@1597|||S1800|contact@402||-535|-653|nmos@62|diff-bottom|-529.25|-653
APolysilicon-1|net@1598|||S0|nmos@62|poly-left|-525.5|-641|pin@639||-525.5|-641
APolysilicon-1|net@1599|||S900|pmos@62|poly-right|-532|-608|pin@642||-532|-616
APolysilicon-1|net@1600|||S0|pin@642||-532|-616|contact@407||-544.5|-616
APolysilicon-1|net@1601|||S2700|pin@643||-532|-628.5|pin@642||-532|-616
APolysilicon-1|net@1602|||S2700|pin@644||-512.5|-629|pin@645||-512.5|-623
APolysilicon-1|net@1603|||S2700|pin@640||-514.5|-641|pin@646||-514.5|-633
APolysilicon-1|net@1604|||S1800|pin@646||-514.5|-633|pin@647||-512.5|-633
APolysilicon-1|net@1605|||S2700|pin@647||-512.5|-633|pin@644||-512.5|-629
APolysilicon-1|net@1606|||S2700|pin@639||-525.5|-641|pin@648||-525.5|-633
APolysilicon-1|net@1607|||S0|pin@648||-525.5|-633|pin@649||-532|-633
APolysilicon-1|net@1608|||S2700|pin@649||-532|-633|pin@643||-532|-628.5
AMetal-1|net@1609||1|S1800|pin@641||-522|-614.5|pin@650||-505|-614.5
APolysilicon-1|net@1610|||S0|nmos@63|poly-left|-514.5|-641|pin@640||-514.5|-641
AMetal-1|net@1611||1|S900|contact@405||-522|-596.5|pin@641||-522|-614.5
APolysilicon-1|net@1612|||S0|nmos@64|poly-left|-466|-630.5|pin@651||-466|-630.5
AP-Active|net@1613|||S1800|pmos@64|diff-top|-462.25|-605.5|contact@409||-456.5|-605.5
AMetal-1|net@1614||1|S2700|pin@678||-346|-473|pin@708||-346|-392
AMetal-1|net@1615||1|S1800|pin@708||-346|-392|contact@314||-248|-392
AMetal-1|net@1616||1|S900|contact@315||-248|-463|pin@709||-248|-624
AMetal-1|net@1618||1|S1800|pin@700||-421|-624|pin@709||-248|-624
AMetal-1|net@1624||1|S0|contact@318||-248|-256|pin@713||-346|-256
AMetal-1|net@1625||1|S900|pin@593||-346|-213|pin@713||-346|-256
AMetal-1|net@1626||1|S1800|pin@612||-346|-289|pin@714||-247|-289
AMetal-1|net@1627||1|S0|pin@714||-247|-289|pin@715||-248|-289
AMetal-1|net@1628||1|S900|contact@312||-248|-283|pin@715||-248|-289
AMetal-1|net@1629||1|S2700|pin@614||-346|-349|pin@716||-346|-319
AMetal-1|net@1630||1|S1800|pin@716||-346|-319|pin@717||-248|-319
AMetal-1|net@1631||1|S2700|contact@313||-248|-321|pin@717||-248|-319
AMetal-2|net@1637||1|S900|contact@449||-300|-180|contact@450||-300|-426
AMetal-1|net@1641||1|S900|pin@718||-482|-163|well@45||-482|-173
AMetal-1|net@1642||1|S0|well@55||-114|-163|contact@452||-300|-163
AMetal-1|net@1643||1|S0|contact@452||-300|-163|pin@718||-482|-163
AMetal-2|net@1644||1|S2700|contact@449||-300|-180|contact@452||-300|-163
AMetal-1|net@1645||1|S900|well@55||-97|-163|well@32||-97|-234
AMetal-1|net@1647||1|S2700|pin@719||-506|-703|substr@53||-506|-691
AMetal-1|net@1648||1|S1800|substr@54||-160|-703|pin@720||-91|-703
AMetal-1|net@1649||1|S900|substr@36||-91|-505.5|pin@720||-91|-703
AMetal-1|net@1650||1|S0|substr@54||-160|-703|pin@721||-316|-703
AMetal-1|net@1651||1|S0|pin@721||-316|-703|pin@719||-506|-703
AMetal-1|net@1652||1|S2700|pin@721||-316|-703|contact@453||-316|-667
AMetal-2|net@1653||1|S0|contact@453||-316|-667|pin@722||-328|-667
AMetal-2|net@1654||1|S900|contact@454||-328|-438|pin@722||-328|-667
AMetal-1|net@1658||1|S1800|pin@488||104|-365|contact@457||125|-365
AMetal-1|net@1659||1|S900|contact@458||78|-446|pin@723||78|-446.5
AMetal-1|net@1660||1|S1800|pin@532||55|-446.5|pin@723||78|-446.5
AMetal-2|net@1661||1|S1800|contact@458||78|-446|contact@456||125|-446
AMetal-1|net@1662||1|S0|pin@535||54|-318|pin@724||53|-318
AMetal-1|net@1663||1|S900|contact@459||53|-262|pin@724||53|-318
AMetal-2|net@1664||1|S1800|contact@459||53|-262|contact@460||125|-262
AMetal-1|net@1665||1|S900|contact@313||-248|-321|pin@725||-248|-365
AMetal-1|net@1666||1|S1800|pin@725||-248|-365|contact@461||-215|-365
AMetal-1|net@1668||1|S2700|contact@445||-655|-625|contact@462||-655|-591
AMetal-1|net@1672||1|S2700|well@50||-602|-473|contact@464||-602|-449
AMetal-1|net@1675||1|S2700|well@36||29|-411|contact@467||29|-373
APolysilicon-1|net@1677|||S2700|nmos@66|poly-left|-610|-614|pin@726||-610|-603
APolysilicon-1|net@1678|||S2700|pin@726||-610|-603|pmos@66|poly-right|-610|-593
APolysilicon-1|net@1679|||S0|pin@726||-610|-603|contact@469||-617|-603
AMetal-2|net@1680||1|S1800|contact@462||-655|-591|contact@468||-629|-591
AMetal-2|net@1682||1|S1800|pin@684||-428|-449|pin@728||-394|-449
AMetal-2|net@1683||1|S900|pin@728||-394|-449|contact@470||-394|-481
AMetal-1|net@1684||1|S2700|well@52||-394|-501.5|contact@470||-394|-481
AMetal-1|net@1685||1|S900|contact@468||-629|-591|contact@471||-629|-603
AMetal-1|net@1686||1|S1800|contact@471||-629|-603|contact@469||-617|-603
AMetal-2|net@1689||1|S2700|contact@440||-488|-666|pin@729||-488|-568
AMetal-2|net@1690||1|S2700|pin@729||-488|-568|pin@688||-488|-565
AMetal-2|net@1691||1|S1800|pin@729||-488|-568|contact@473||-461|-568
AMetal-1|net@1692||1|S900|substr@47||-461|-537|contact@473||-461|-568
AMetal-2|net@1693||1|S1800|contact@443||-447|-690|pin@731||-349|-690
AMetal-2|net@1694||1|S2700|pin@731||-349|-690|pin@732||-349|-609
AMetal-1|net@1695||1|S1800|substr@52||-388|-608.5|contact@474||-349|-608.5
AMetal-2|net@1696||1|S2700|pin@732||-349|-609|contact@474||-349|-608.5
AMetal-1|net@1697||1|S1800|well@30||-166|-377|pin@733||-110|-377
AMetal-1|net@1698||1|S1800|pin@733||-110|-377|contact@325||-87|-377
AMetal-1|net@1699||1|S900|pin@733||-110|-377|well@31||-110|-386
AMetal-1|net@1700||1|S1800|contact@327||-130|-352|pin@734||-109|-352
AMetal-1|net@1701||1|S1800|pin@734||-109|-352|pin@526||-67|-352
AMetal-1|net@1702||1|S900|substr@29||-109|-325.5|pin@734||-109|-352
AMetal-1|net@1704||1|S1800|contact@317||-197|-293|contact@475||-187|-293
APolysilicon-1|net@1705|||S900|pmos@35|poly-right|-176.5|-285.5|contact@476||-176.5|-293
APolysilicon-1|net@1706|||S900|contact@476||-176.5|-293|pin@424||-176.5|-306
AMetal-1|net@1707||1|S1800|contact@475||-187|-293|contact@476||-176.5|-293
AMetal-2|net@1708||1|S0|contact@454||-328|-438|contact@477||-538|-438
AMetal-1|net@1709||1|S900|substr@45||-538|-416|contact@477||-538|-438
AMetal-2|net@1710||1|S0|contact@450||-300|-426|contact@478||-511|-426
AMetal-1|net@1711||1|S2700|well@53||-511|-448|contact@478||-511|-426
EA0||D5G2;|contact@431||U
EA1||D5G2;|contact@371||U
EB0||D5G2;|contact@462||U
EB1||D5G2;|contact@362||U
EE||D5G2;|contact@457||U
EG||D5G2;|contact@456||U
EL||D5G2;|contact@460||U
Egnd||D5G2;|substr@54||U
Evdd||D5G2;|well@55||U
X
