# header information:
H2InputAND|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0

# Cell TwoInAND;1{lay}
CTwoInAND;1{lay}||mocmos|1715445629193|1724011037255||DRC_last_good_drc_area_date()G1724008715145|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1724008715145
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-22|-18||15||
NMetal-1-N-Active-Con|contact@1||8|-18||15||
NMetal-1-P-Active-Con|contact@2||10|38.5||15||
NMetal-1-P-Active-Con|contact@3||-9|38.5||15||
NMetal-1-P-Active-Con|contact@4||-29|39||15||
NMetal-1-Polysilicon-1-Con|contact@6||-34.5|19||||
NMetal-1-P-Active-Con|contact@17||38.5|31.5||15||
NMetal-1-P-Active-Con|contact@18||57.5|31.5||15||
NMetal-1-N-Active-Con|contact@19||38.5|-0.5||5||
NMetal-1-N-Active-Con|contact@20||57.5|-0.5||5||
NMetal-1-Polysilicon-1-Con|contact@21||32.5|13||||
NMetal-1-Metal-2-Con|contact@23||73|13.5||||
NMetal-1-Metal-2-Con|contact@24||-43|11||||
NMetal-1-Polysilicon-1-Con|contact@25||-7|11||||
NN-Transistor|nmos@0||-12.5|-18|17||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-1.5|-18|17||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||48|-0.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@2||-12.5|-6||||
NPolysilicon-1-Pin|pin@5||-1.5|-6||||
NMetal-1-Pin|pin@6||-9|20.5||||
NPolysilicon-1-Pin|pin@46||-19|19||||
NPolysilicon-1-Pin|pin@55||-19|6.5||||
NPolysilicon-1-Pin|pin@57||0.5|6||||
NPolysilicon-1-Pin|pin@58||0.5|11||||
NPolysilicon-1-Pin|pin@59||-1.5|2||||
NPolysilicon-1-Pin|pin@60||0.5|2||||
NPolysilicon-1-Pin|pin@61||-12.5|2||||
NPolysilicon-1-Pin|pin@62||-19|2||||
NMetal-1-Pin|pin@64||37.5|-39||||
NMetal-1-Pin|pin@65||8|20.5||||
NMetal-1-Pin|pin@73||39|57||||
NPolysilicon-1-Pin|pin@74||48|6.5||||
NPolysilicon-1-Pin|pin@77||48|13||||
NMetal-1-Pin|pin@79||8|13||||
NMetal-1-Pin|pin@81||57.5|13.5||||
Ngeneric:Invisible-Pin|pin@82||-82|2|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,va A 0 pwl 10n 0 20n 5 40n 5 50n 0 70n 0 80n 5 100n 5 110n 0 130n 0 140n 5 160n 5 170n 0 190n 0 200n 5,vb B 0 pwl 10n 0 40n 0 50n 5 100n 5 110n 0 160n 0 170n 5 200n 5,cload out 0 250fF,.measure tran tf trig v(out) val=4.5 fall=1 td=4ns trag v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rais=1 td=4ns trag v(out) val=4.5 rais=1,.tran 0 250ns,".include \"C:\\Electric\\C5_models.txt\""]
NP-Transistor|pmos@0||-19|39|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||0.5|38.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||48|31.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-6.5|-39|45|||
NMetal-1-P-Well-Con|substr@2||48.5|-13|24|||
NMetal-1-N-Well-Con|well@1||-8.5|57|40|||
NMetal-1-N-Well-Con|well@3||48|48|24|||
AN-Active|net@0|||S1800|nmos@0|diff-top|-8.75|-18|nmos@1|diff-bottom|-5.25|-18
AN-Active|net@1|||S1800|contact@0||-22|-18|nmos@0|diff-bottom|-16.25|-18
AN-Active|net@2|||S1800|nmos@1|diff-top|2.25|-18|contact@1||8|-18
AP-Active|net@3|||S1800|pmos@1|diff-top|4.25|38.5|contact@2||10|38.5
AP-Active|net@4|||S1800|contact@3||-9|38.5|pmos@1|diff-bottom|-3.25|38.5
AP-Active|net@5|||S1800|pmos@0|diff-top|-15.25|38.5|contact@3||-9|38.5
AP-Active|net@6|||S1800|contact@4||-29|38.5|pmos@0|diff-bottom|-22.75|38.5
APolysilicon-1|net@10|||S0|nmos@0|poly-left|-12.5|-6|pin@2||-12.5|-6
APolysilicon-1|net@14|||S0|nmos@1|poly-left|-1.5|-6|pin@5||-1.5|-6
AMetal-1|net@15||1|S900|contact@3||-9|38.5|pin@6||-9|20.5
AMetal-1|net@46||1|S900|contact@0||-22|-18|substr@0||-22|-39
AMetal-1|net@47||1|S900|well@1||-29|57|contact@4||-29|38.5
AMetal-1|net@48||1|S2700|contact@4||-29|38.5|well@1||-29|57
AMetal-1|net@49||1|S900|well@1||10|57|contact@2||10|38.5
APolysilicon-1|net@100|||S900|pmos@0|poly-right|-19|27|pin@46||-19|19
APolysilicon-1|net@102|||S0|pin@46||-19|19|contact@6||-34.5|19
APolysilicon-1|net@115|||S2700|pin@55||-19|6.5|pin@46||-19|19
APolysilicon-1|net@118|||S2700|pin@57||0.5|6|pin@58||0.5|11
APolysilicon-1|net@121|||S2700|pin@5||-1.5|-6|pin@59||-1.5|2
APolysilicon-1|net@122|||S1800|pin@59||-1.5|2|pin@60||0.5|2
APolysilicon-1|net@123|||S2700|pin@60||0.5|2|pin@57||0.5|6
APolysilicon-1|net@124|||S2700|pin@2||-12.5|-6|pin@61||-12.5|2
APolysilicon-1|net@125|||S0|pin@61||-12.5|2|pin@62||-19|2
APolysilicon-1|net@126|||S2700|pin@62||-19|2|pin@55||-19|6.5
AMetal-1|net@130||1|S1800|substr@0||-6.5|-39|pin@64||37.5|-39
AMetal-1|net@131||1|S1800|pin@6||-9|20.5|pin@65||8|20.5
AMetal-1|net@156||1|S1800|well@1||-8.5|57|pin@73||39|57
APolysilicon-1|net@158|||S0|nmos@4|poly-left|48|6.5|pin@74||48|6.5
AP-Active|net@160|||S1800|pmos@4|diff-top|51.75|31.5|contact@18||57.5|31.5
AN-Active|net@161|||S1800|contact@19||38.5|-0.5|nmos@4|diff-bottom|44.25|-0.5
AN-Active|net@162|||S1800|nmos@4|diff-top|51.75|-0.5|contact@20||57.5|-0.5
APolysilicon-1|net@165|||S900|pmos@4|poly-right|48|19.5|pin@77||48|13
APolysilicon-1|net@166|||S900|pin@77||48|13|pin@74||48|6.5
APolysilicon-1|net@167||3|S1800|contact@21||32.5|13|pin@77||48|13
AMetal-1|net@168||1|S900|contact@19||38.5|-0.5|substr@2||38.5|-12.5
AMetal-1|net@169||1|S2700|contact@17||38.5|31.5|well@3||38.5|48
AP-Active|net@170|||S1800|contact@17||38.5|31.5|pmos@4|diff-bottom|44.25|31.5
AMetal-1|net@173||1|S2700|well@3||39|48|pin@73||39|57
AMetal-1|net@174||1|S2700|pin@64||37.5|-39|substr@2||37.5|-13
AMetal-1|net@175||1|S2700|contact@1||8|-18|pin@79||8|13
AMetal-1|net@176||1|S2700|pin@79||8|13|pin@65||8|20.5
AMetal-1|net@177||1|S0|contact@21||32.5|13|pin@79||8|13
AMetal-1|net@182||1|S900|contact@18||57.5|31.5|pin@81||57.5|13.5
AMetal-1|net@183||1|S900|pin@81||57.5|13.5|contact@20||57.5|-0.5
AMetal-1|net@184||1|S1800|pin@81||57.5|13.5|contact@23||73|13.5
APolysilicon-1|net@185|||S900|pmos@1|poly-right|0.5|26.5|pin@58||0.5|11
APolysilicon-1|net@186|||S0|pin@58||0.5|11|contact@25||-7|11
AMetal-1|net@187||1|S0|contact@25||-7|11|contact@24||-43|11
EA||D5G2;|contact@6||U
EB||D5G2;|contact@24||U
Egnd||D5G2;|substr@0||U
Eout||D5G2;|contact@23||U
Evdd||D5G2;|well@1||U
X

# Cell TwoInAND;1{sch}
CTwoInAND;1{sch}||schematic|1715442674605|1715711036110|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-18.5|1||||
NOff-Page|conn@1||-18.5|-5.5||||
NOff-Page|conn@4||11.5|3||||
NGround|gnd@0||-9|-12.5||||
NTransistor|nmos@0||-11|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||-11|-5.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@2||1.5|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||-13|14||||
NWire_Pin|pin@1||-5|14||||
NWire_Pin|pin@3||-5|5||||
NWire_Pin|pin@4||-13|5||||
NWire_Pin|pin@5||-9|5||||
NWire_Pin|pin@7||-9|14||||
NWire_Pin|pin@8||-16|1||||
NWire_Pin|pin@15||-11|10||||
NWire_Pin|pin@16||-11|4||||
NWire_Pin|pin@17||-13|4||||
NWire_Pin|pin@18||-13|-5.5||||
NWire_Pin|pin@21||-2.5|7.5||||
NWire_Pin|pin@22||-2.5|-1||||
NWire_Pin|pin@24||3.5|3||||
NWire_Pin|pin@26||3.5|14||||
NWire_Pin|pin@30||-9|4||||
NWire_Pin|pin@31||-2.5|4||||
NWire_Pin|pin@32||3.5|-7.5||||
NTransistor|pmos@0||-7|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||-15|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@2||1.5|7.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-9|17||||
Awire|net@0|||2700|pmos@1|d|-13|12|pin@0||-13|14
Awire|net@1|||2700|pmos@0|d|-5|12|pin@1||-5|14
Awire|net@4|||900|pmos@0|s|-5|8|pin@3||-5|5
Awire|net@7|||1800|pin@4||-13|5|pin@5||-9|5
Awire|net@8|||1800|pin@5||-9|5|pin@3||-5|5
Awire|net@10|||900|nmos@0|s|-9|-1|nmos@1|d|-9|-3.5
Awire|net@13|||1800|pin@0||-13|14|pin@7||-9|14
Awire|net@14|||1800|pin@7||-9|14|pin@1||-5|14
Awire|net@15|||900|pwr@0||-9|17|pin@7||-9|14
Awire|net@17|||1800|conn@0|y|-16.5|1|pin@8||-16|1
Awire|net@18|||1800|pin@8||-16|1|nmos@0|g|-12|1
Awire|net@19|||2700|pin@8||-16|1|pmos@1|g|-16|10
Awire|net@32|||0|pmos@0|g|-8|10|pin@15||-11|10
Awire|net@33|||900|pin@15||-11|10|pin@16||-11|4
Awire|net@34|||0|pin@16||-11|4|pin@17||-13|4
Awire|net@35|||1800|conn@1|y|-16.5|-5.5|pin@18||-13|-5.5
Awire|net@36|||1800|pin@18||-13|-5.5|nmos@1|g|-12|-5.5
Awire|net@37|||900|pin@17||-13|4|pin@18||-13|-5.5
Awire|net@42|||900|pmos@1|s|-13|8|pin@4||-13|5
Awire|net@43|||900|nmos@1|s|-9|-7.5|gnd@0||-9|-10.5
Awire|net@49|||900|pmos@2|s|3.5|5.5|pin@24||3.5|3
Awire|net@51|||900|pin@24||3.5|3|nmos@2|d|3.5|1
Awire|net@52|||0|conn@4|a|9.5|3|pin@24||3.5|3
Awire|net@53|||0|pmos@2|g|0.5|7.5|pin@21||-2.5|7.5
Awire|net@54|||1800|pin@22||-2.5|-1|nmos@2|g|0.5|-1
Awire|net@58|||900|pin@26||3.5|14|pmos@2|d|3.5|9.5
Awire|net@70|||1800|pin@1||-5|14|pin@26||3.5|14
Awire|net@71|||2700|nmos@0|d|-9|3|pin@30||-9|4
Awire|net@72|||2700|pin@30||-9|4|pin@5||-9|5
Awire|net@73|||900|pin@21||-2.5|7.5|pin@31||-2.5|4
Awire|net@74|||900|pin@31||-2.5|4|pin@22||-2.5|-1
Awire|net@75|||1800|pin@30||-9|4|pin@31||-2.5|4
Awire|net@76|||1800|nmos@1|s|-9|-7.5|pin@32||3.5|-7.5
Awire|net@77|||2700|pin@32||3.5|-7.5|nmos@2|s|3.5|-3
EA||D5G2;|conn@0|a|U
EB||D5G2;|conn@1|a|U
Eout||D5G2;|conn@4|y|U
X
