# header information:
H2InputNOR|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0

# Cell TwoInNOR;1{lay}
CTwoInNOR;1{lay}||mocmos|1715450026019|1724011106736||DRC_last_good_drc_area_date()G1716547997078|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1716547882626
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-6.5|-14.5||5||
NMetal-1-N-Active-Con|contact@1||-25.5|-14.5||5||
NMetal-1-N-Active-Con|contact@2||12.5|-14.5||5||
NMetal-1-P-Active-Con|contact@3||-22|49.5||35||
NMetal-1-P-Active-Con|contact@4||8|49.5||35||
NMetal-1-Polysilicon-1-Con|contact@9||-5|7.5||||
NMetal-1-Polysilicon-1-Con|contact@10||-26|16.5||||
NN-Transistor|nmos@0||-16|-14.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||3|-14.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@51||-12.5|21.5||||
NPolysilicon-1-Pin|pin@53||-16|21.5||||
NPolysilicon-1-Pin|pin@54||-1.5|22||||
NPolysilicon-1-Pin|pin@55||2.5|22||||
NPolysilicon-1-Pin|pin@56||3|22||||
NPolysilicon-1-Pin|pin@57||3|7.5||||
NPolysilicon-1-Pin|pin@58||-16|16.5||||
NMetal-1-Pin|pin@59||-6.5|-0.5||||
NMetal-1-Pin|pin@60||11|-0.5||||
NMetal-1-Pin|pin@61||8|-0.5||||
NP-Transistor|pmos@0||-12.5|49.5|37||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-1.5|49.5|37||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-5.5|-29.5|40|||
NMetal-1-N-Well-Con|well@0||-8|77.5|30|||
AP-Active|net@4|||S1800|pmos@0|diff-top|-8.75|47.5|pmos@1|diff-bottom|-5.25|47.5
AN-Active|net@5|||S1800|contact@1||-25.5|-14.5|nmos@0|diff-bottom|-19.75|-14.5
AN-Active|net@6|||S1800|nmos@0|diff-top|-12.25|-14.5|contact@0||-6.5|-14.5
AN-Active|net@7|||S1800|contact@0||-6.5|-14.5|nmos@1|diff-bottom|-0.75|-14.5
AN-Active|net@8|||S1800|nmos@1|diff-top|6.75|-14.5|contact@2||12.5|-14.5
AP-Active|net@9|||S1800|contact@3||-22|49.5|pmos@0|diff-bottom|-16.25|49.5
AP-Active|net@10|||S1800|pmos@1|diff-top|2.25|49.5|contact@4||8|49.5
AMetal-1|net@55||1|S2700|contact@3||-22|49.5|well@0||-22|77.5
AMetal-1|net@56||1|S900|contact@1||-25.5|-14.5|substr@0||-25.5|-29.5
AMetal-1|net@57||1|S900|contact@2||12.5|-14.5|substr@0||12.5|-29.5
APolysilicon-1|net@108|||S900|pmos@0|poly-right|-12.5|27.5|pin@51||-12.5|21.5
APolysilicon-1|net@112|||S1800|pin@53||-16|21.5|pin@51||-12.5|21.5
APolysilicon-1|net@113|||S900|pmos@1|poly-right|-1.5|27.5|pin@54||-1.5|22
APolysilicon-1|net@114|||S1800|pin@54||-1.5|22|pin@55||2.5|22
APolysilicon-1|net@115|||S1800|pin@55||2.5|22|pin@56||3|22
APolysilicon-1|net@117|||S2700|nmos@1|poly-left|3|-7.5|pin@57||3|7.5
APolysilicon-1|net@118|||S2700|pin@57||3|7.5|pin@56||3|22
APolysilicon-1|net@119|||S0|pin@57||3|7.5|contact@9||-5|7.5
APolysilicon-1|net@120|||S2700|nmos@0|poly-left|-16|-7.5|pin@58||-16|16.5
APolysilicon-1|net@121|||S2700|pin@58||-16|16.5|pin@53||-16|21.5
APolysilicon-1|net@122|||S0|pin@58||-16|16.5|contact@10||-26|16.5
AMetal-1|net@123||1|S2700|contact@0||-6.5|-14.5|pin@59||-6.5|-0.5
AMetal-1|net@125||1|S1800|pin@59||-6.5|-0.5|pin@61||8|-0.5
AMetal-1|net@126||1|S1800|pin@61||8|-0.5|pin@60||11|-0.5
AMetal-1|net@127||1|S900|contact@4||8|49.5|pin@61||8|-0.5
EA||D5G2;|contact@10||U
EB||D5G2;|contact@9||U
Egnd||D5G2;|substr@0||U
Eout||D5G2;|pin@60||U
Evdd||D5G2;|well@0||U
X

# Cell TwoInNOR;1{sch}
CTwoInNOR;1{sch}||schematic|1715449168540|1715712388583|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-17|13.5||||
NOff-Page|conn@1||-10.5|4.5||||
NOff-Page|conn@2||7|0.5||||
NGround|gnd@0||-2|-15||||
NTransistor|nmos@0||1|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||-9|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||-7|-11||||
NWire_Pin|pin@1||3|-11||||
NWire_Pin|pin@2||-7|-1||||
NWire_Pin|pin@3||3|-1||||
NWire_Pin|pin@4||-2|-1||||
NWire_Pin|pin@6||-13|13.5||||
NWire_Pin|pin@7||-13|-5||||
NWire_Pin|pin@9||-5.5|4.5||||
NWire_Pin|pin@10||-5.5|-5||||
NWire_Pin|pin@12||-2|-11||||
NWire_Pin|pin@13||-2|0.5||||
NTransistor|pmos@0||-4|4.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||-4|13.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-2|19||||
Awire|net@0|||900|nmos@1|s|-7|-7|pin@0||-7|-11
Awire|net@2|||2700|pin@1||3|-11|nmos@0|s|3|-7
Awire|net@3|||2700|nmos@1|d|-7|-3|pin@2||-7|-1
Awire|net@5|||900|pin@3||3|-1|nmos@0|d|3|-3
Awire|net@6|||1800|pin@2||-7|-1|pin@4||-2|-1
Awire|net@7|||1800|pin@4||-2|-1|pin@3||3|-1
Awire|net@9|||900|pmos@1|s|-2|11.5|pmos@0|d|-2|6.5
Awire|net@12|||0|pmos@1|g|-5|13.5|pin@6||-13|13.5
Awire|net@14|||900|pin@6||-13|13.5|pin@7||-13|-5
Awire|net@15|||1800|pin@7||-13|-5|nmos@1|g|-10|-5
Awire|net@18|||1800|conn@1|y|-8.5|4.5|pin@9||-5.5|4.5
Awire|net@19|||1800|pin@9||-5.5|4.5|pmos@0|g|-5|4.5
Awire|net@20|||900|pin@9||-5.5|4.5|pin@10||-5.5|-5
Awire|net@23|||900|pwr@0||-2|19|pmos@1|d|-2|15.5
Awire|net@24|||1800|pin@0||-7|-11|pin@12||-2|-11
Awire|net@25|||1800|pin@12||-2|-11|pin@1||3|-11
Awire|net@26|||900|pin@12||-2|-11|gnd@0||-2|-13
Awire|net@27|||900|pmos@0|s|-2|2.5|pin@13||-2|0.5
Awire|net@28|||900|pin@13||-2|0.5|pin@4||-2|-1
Awire|net@29|||1800|pin@13||-2|0.5|conn@2|a|5|0.5
Awire|net@30|||1800|conn@0|y|-15|13.5|pin@6||-13|13.5
Awire|net@32|||1800|pin@10||-5.5|-5|nmos@0|g|0|-5
EA||D5G2;|conn@0|a|U
EB||D5G2;|conn@1|a|U
Eout||D5G2;|conn@2|y|U
X
