# header information:
H2InputOR|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0

# Cell TwoInOR;1{lay}
CTwoInOR;1{lay}||mocmos|1715454417652|1724008974893||DRC_last_good_drc_area_date()G1715532900661|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1715532900661
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-16.5|-28.5||5||
NMetal-1-N-Active-Con|contact@1||-35.5|-28.5||5||
NMetal-1-N-Active-Con|contact@2||2.5|-28.5||5||
NMetal-1-P-Active-Con|contact@3||-32|35.5||35||
NMetal-1-P-Active-Con|contact@4||-2|35.5||35||
NMetal-1-Polysilicon-1-Con|contact@5||-15|-6.5||||
NMetal-1-Polysilicon-1-Con|contact@6||-36|2.5||||
NMetal-1-P-Active-Con|contact@7||26.5|17||15||
NMetal-1-P-Active-Con|contact@8||45.5|17||15||
NMetal-1-N-Active-Con|contact@9||26.5|-15||5||
NMetal-1-N-Active-Con|contact@10||45.5|-15||5||
NMetal-1-Polysilicon-1-Con|contact@11||20.5|-1.5||||
NN-Transistor|nmos@0||-26|-28.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-7|-28.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||36|-15|7||RRR||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||-22.5|7.5||||
NPolysilicon-1-Pin|pin@1||-26|7.5||||
NPolysilicon-1-Pin|pin@2||-11.5|8||||
NPolysilicon-1-Pin|pin@3||-7.5|8||||
NPolysilicon-1-Pin|pin@4||-7|8||||
NPolysilicon-1-Pin|pin@5||-7|-6.5||||
NPolysilicon-1-Pin|pin@6||-26|2.5||||
NMetal-1-Pin|pin@7||-16.5|-14.5||||
NMetal-1-Pin|pin@9||-2|-14.5||||
NPolysilicon-1-Pin|pin@10||36|-8||||
NMetal-1-Pin|pin@11||45.5|-1.5||||
NMetal-1-Pin|pin@12||53|-1.5||||
NPolysilicon-1-Pin|pin@13||36|-1.5||||
NMetal-1-Pin|pin@20||-2|-1.5||||
NMetal-1-Pin|pin@21||8|-1.5||||
NMetal-1-Pin|pin@22||26.5|63.5||||
NMetal-1-Pin|pin@24||26.5|-43.5||||
Ngeneric:Invisible-Pin|pin@25||-91|-31.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,va A 0 pwl 10n 0 20n 5 40n 5 50n 0 70n 0 80n 5 100n 5 110n 0 130n 0 140n 5 160n 5 170n 0 190n 0 200n 5,cload out 0 250fF,.measure tran tf trig v(out) val=4.5 fall=1 td=4ns trag v(out) val=0.5 fall=1,.measure tran tr trig v(out) val=0.5 rais=1 td=4ns trag v(out) val=4.5 rais=1,.tran 0 250ns,".include \"C:\\Electric\\C5_models.txt\""]
NP-Transistor|pmos@0||-22.5|35.5|37||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-11.5|35.5|37||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||36|17|17||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-15.5|-43.5|40|||
NMetal-1-N-Well-Con|well@0||-18|63.5|30|||
AP-Active|net@0|||S1800|pmos@1|diff-top|-7.75|35.5|contact@4||-2|35.5
APolysilicon-1|net@1|||S900|pmos@0|poly-right|-22.5|13.5|pin@0||-22.5|7.5
APolysilicon-1|net@2|||S1800|pin@1||-26|7.5|pin@0||-22.5|7.5
APolysilicon-1|net@3|||S900|pmos@1|poly-right|-11.5|13.5|pin@2||-11.5|8
APolysilicon-1|net@4|||S1800|pin@2||-11.5|8|pin@3||-7.5|8
APolysilicon-1|net@5|||S1800|pin@3||-7.5|8|pin@4||-7|8
APolysilicon-1|net@6|||S2700|nmos@1|poly-left|-7|-21.5|pin@5||-7|-6.5
APolysilicon-1|net@7|||S2700|pin@5||-7|-6.5|pin@4||-7|8
APolysilicon-1|net@8|||S0|pin@5||-7|-6.5|contact@5||-15|-6.5
APolysilicon-1|net@9|||S2700|nmos@0|poly-left|-26|-21.5|pin@6||-26|2.5
APolysilicon-1|net@10|||S2700|pin@6||-26|2.5|pin@1||-26|7.5
APolysilicon-1|net@11|||S0|pin@6||-26|2.5|contact@6||-36|2.5
AMetal-1|net@12||1|S2700|contact@0||-16.5|-28.5|pin@7||-16.5|-14.5
AMetal-1|net@13||1|S1800|pin@7||-16.5|-14.5|pin@9||-2|-14.5
AP-Active|net@16|||S1800|pmos@0|diff-top|-18.75|33.5|pmos@1|diff-bottom|-15.25|33.5
AN-Active|net@17|||S1800|contact@1||-35.5|-28.5|nmos@0|diff-bottom|-29.75|-28.5
AMetal-1|net@18||1|S2700|contact@3||-32|35.5|well@0||-32|63.5
AMetal-1|net@19||1|S900|contact@1||-35.5|-28.5|substr@0||-35.5|-43.5
AMetal-1|net@20||1|S900|contact@2||2.5|-28.5|substr@0||2.5|-43.5
AN-Active|net@21|||S1800|nmos@0|diff-top|-22.25|-28.5|contact@0||-16.5|-28.5
AN-Active|net@22|||S1800|contact@0||-16.5|-28.5|nmos@1|diff-bottom|-10.75|-28.5
AN-Active|net@23|||S1800|nmos@1|diff-top|-3.25|-28.5|contact@2||2.5|-28.5
AP-Active|net@24|||S1800|contact@3||-32|35.5|pmos@0|diff-bottom|-26.25|35.5
APolysilicon-1|net@25|||S0|nmos@2|poly-left|36|-8|pin@10||36|-8
AMetal-1|net@26||1|S900|contact@8||45.5|17|pin@11||45.5|-1.5
AMetal-1|net@27||1|S900|pin@11||45.5|-1.5|contact@10||45.5|-15
AMetal-1|net@28||1|S1800|pin@11||45.5|-1.5|pin@12||53|-1.5
APolysilicon-1|net@29|||S900|pmos@2|poly-right|36|5|pin@13||36|-1.5
APolysilicon-1|net@30|||S900|pin@13||36|-1.5|pin@10||36|-8
APolysilicon-1|net@31||3|S1800|contact@11||20.5|-1.5|pin@13||36|-1.5
AP-Active|net@34|||S1800|contact@7||26.5|17|pmos@2|diff-bottom|32.25|17
AP-Active|net@35|||S1800|pmos@2|diff-top|39.75|17|contact@8||45.5|17
AN-Active|net@36|||S1800|contact@9||26.5|-15|nmos@2|diff-bottom|32.25|-15
AN-Active|net@37|||S1800|nmos@2|diff-top|39.75|-15|contact@10||45.5|-15
AMetal-1|net@61||1|S900|contact@4||-2|35.5|pin@20||-2|-1.5
AMetal-1|net@62||1|S900|pin@20||-2|-1.5|pin@9||-2|-14.5
AMetal-1|net@63||1|S1800|pin@20||-2|-1.5|pin@21||8|-1.5
AMetal-1|net@64||1|S1800|pin@21||8|-1.5|contact@11||20.5|-1.5
AMetal-1|net@65||1|S2700|contact@7||26.5|17|pin@22||26.5|63.5
AMetal-1|net@66||1|S0|pin@22||26.5|63.5|well@0||-18|63.5
AMetal-1|net@69||1|S1800|substr@0||-15.5|-43.5|pin@24||26.5|-43.5
AMetal-1|net@70||1|S900|contact@9||26.5|-15|pin@24||26.5|-43.5
EA||D5G2;|contact@6||U
EB||D5G2;|contact@5||U
Egnd||D5G2;|substr@0||U
Eout||D5G2;|pin@12||U
Evdd||D5G2;|well@0||U
X

# Cell TwoInOR;1{sch}
CTwoInOR;1{sch}||schematic|1715453913228|1715454196289|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-28.5|12.5||||
NOff-Page|conn@1||-22|3.5||||
NOff-Page|conn@4||9.5|0||||
NGround|gnd@0||-13.5|-16||||
NTransistor|nmos@0||-10.5|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||-20.5|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@2||-0.5|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||-18.5|-12||||
NWire_Pin|pin@1||-8.5|-12||||
NWire_Pin|pin@2||-18.5|-2||||
NWire_Pin|pin@3||-8.5|-2||||
NWire_Pin|pin@4||-13.5|-2||||
NWire_Pin|pin@5||-24.5|12.5||||
NWire_Pin|pin@6||-24.5|-6||||
NWire_Pin|pin@7||-17|3.5||||
NWire_Pin|pin@8||-17|-6||||
NWire_Pin|pin@9||-13.5|-12||||
NWire_Pin|pin@11||-4.5|4.5||||
NWire_Pin|pin@12||-4.5|-4||||
NWire_Pin|pin@14||1.5|0||||
NWire_Pin|pin@16||-10|15.5||||
NWire_Pin|pin@17||-13.5|15.5||||
NWire_Pin|pin@18||1.5|7.5||||
NWire_Pin|pin@19||-10|7.5||||
NWire_Pin|pin@20||1.5|-13.5||||
NWire_Pin|pin@21||-13.5|-13.5||||
Ngeneric:Invisible-Pin|pin@22||-43.5|-15.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,va A 0 pwl 5n 0 10n 0 20n 5 50n 5 60n 0 70n 5 80n 5 100n 0,vb B 0 pwl 5n 0 10n 5 20n 0 50n 0 60n 5 80n 5 100n 0,cload out 0 250fF,.measure tran tf trig v(out) val= 4.5 fall=1 td=1ns targ v(out) val=0.5 fall=1,.measure tran tr trig v(out) val= 0.5 rise=1 td=5ns targ v(out) val=4.5 rise=1,.tran 0 0.1us,".include C:\\Users\\EASY LIFE\\Desktop\\C5_models.txt"]
NWire_Pin|pin@23||-13.5|-0.5||||
NWire_Pin|pin@24||-4.5|-0.5||||
NTransistor|pmos@0||-15.5|3.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||-15.5|12.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@2||-0.5|4.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-13.5|18||||
Awire|net@0|||900|nmos@1|s|-18.5|-8|pin@0||-18.5|-12
Awire|net@1|||0|pmos@1|g|-16.5|12.5|pin@5||-24.5|12.5
Awire|net@2|||1800|pin@9||-13.5|-12|pin@1||-8.5|-12
Awire|net@7|||2700|nmos@1|d|-18.5|-4|pin@2||-18.5|-2
Awire|net@8|||1800|conn@0|y|-26.5|12.5|pin@5||-24.5|12.5
Awire|net@9|||1800|pin@8||-17|-6|nmos@0|g|-11.5|-6
Awire|net@10|||900|pin@3||-8.5|-2|nmos@0|d|-8.5|-4
Awire|net@11|||1800|pin@2||-18.5|-2|pin@4||-13.5|-2
Awire|net@12|||900|pin@5||-24.5|12.5|pin@6||-24.5|-6
Awire|net@13|||1800|pin@4||-13.5|-2|pin@3||-8.5|-2
Awire|net@14|||900|pmos@1|s|-13.5|10.5|pmos@0|d|-13.5|5.5
Awire|net@15|||1800|pin@6||-24.5|-6|nmos@1|g|-21.5|-6
Awire|net@16|||1800|conn@1|y|-20|3.5|pin@7||-17|3.5
Awire|net@17|||1800|pin@7||-17|3.5|pmos@0|g|-16.5|3.5
Awire|net@18|||2700|pin@1||-8.5|-12|nmos@0|s|-8.5|-8
Awire|net@19|||900|pin@7||-17|3.5|pin@8||-17|-6
Awire|net@21|||1800|pin@0||-18.5|-12|pin@9||-13.5|-12
Awire|net@27|||900|pmos@2|s|1.5|2.5|pin@14||1.5|0
Awire|net@29|||900|pin@14||1.5|0|nmos@2|d|1.5|-2
Awire|net@30|||0|conn@4|a|7.5|0|pin@14||1.5|0
Awire|net@31|||0|pmos@2|g|-1.5|4.5|pin@11||-4.5|4.5
Awire|net@32|||1800|pin@12||-4.5|-4|nmos@2|g|-1.5|-4
Awire|net@36|||900|pwr@0||-13.5|18|pin@17||-13.5|15.5
Awire|net@37|||900|pin@17||-13.5|15.5|pmos@1|d|-13.5|14.5
Awire|net@38|||0|pin@16||-10|15.5|pin@17||-13.5|15.5
Awire|net@39|||2700|pmos@2|d|1.5|6.5|pin@18||1.5|7.5
Awire|net@41|||2700|pin@19||-10|7.5|pin@16||-10|15.5
Awire|net@42|||0|pin@18||1.5|7.5|pin@19||-10|7.5
Awire|net@43|||900|nmos@2|s|1.5|-6|pin@20||1.5|-13.5
Awire|net@44|||900|pin@9||-13.5|-12|pin@21||-13.5|-13.5
Awire|net@45|||900|pin@21||-13.5|-13.5|gnd@0||-13.5|-14
Awire|net@46|||0|pin@20||1.5|-13.5|pin@21||-13.5|-13.5
Awire|net@47|||900|pmos@0|s|-13.5|1.5|pin@23||-13.5|-0.5
Awire|net@48|||900|pin@23||-13.5|-0.5|pin@4||-13.5|-2
Awire|net@49|||900|pin@11||-4.5|4.5|pin@24||-4.5|-0.5
Awire|net@50|||900|pin@24||-4.5|-0.5|pin@12||-4.5|-4
Awire|net@51|||1800|pin@23||-13.5|-0.5|pin@24||-4.5|-0.5
EA||D5G2;|conn@0|a|U
EB||D5G2;|conn@1|a|U
Eout||D5G2;|conn@4|y|U
X
