# header information:
H3Bit_AND|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D600.0

# Cell 3Bit_AND;1{ic}
C3Bit_AND;1{ic}||artwork|1723907240861|1723907576462|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||-0.5|1|4|5|||SCHEM_function(D5G2;X1;Y-1;)S3Bit_AND|trace()V[-2/-2.5,2/-2.5,-2/-2.5,-2/2.5,2/2.5]
NThick-Circle|art@2||1.5|1|5|5|RRR||ART_degrees()F[0.0,3.1415927]
Nschematic:Bus_Pin|pin@0||-4.5|3||||
Nschematic:Wire_Pin|pin@1||-2.5|3||||
Nschematic:Bus_Pin|pin@2||-4.5|1||||
Nschematic:Wire_Pin|pin@3||-2.5|1||||
Nschematic:Bus_Pin|pin@4||-4.5|-1||||
Nschematic:Wire_Pin|pin@5||-2.5|-1||||
Nschematic:Bus_Pin|pin@6||4|1||||
Nschematic:Wire_Pin|pin@7||6|1||||
Aschematic:wire|net@0|||0|pin@1||-2.5|3|pin@0||-4.5|3
Aschematic:wire|net@1|||0|pin@3||-2.5|1|pin@2||-4.5|1
Aschematic:wire|net@2|||0|pin@5||-2.5|-1|pin@4||-4.5|-1
Aschematic:wire|net@3|||0|pin@7||6|1|pin@6||4|1
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EC||D5G2;|pin@4||U
EOUT||D5G2;X2.5;Y1;|pin@6||U
X

# Cell 3Bit_AND;1{lay}
C3Bit_AND;1{lay}||mocmos|1723908612487|1723985945273||DRC_last_good_drc_area_date()G1723931728504|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1723931728504
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@1||-8.5|8.5||5||
NMetal-1-P-Active-Con|contact@2||-61.5|8.5||5||
NMetal-1-N-Active-Con|contact@4||-32|-52||15||
NMetal-1-N-Active-Con|contact@5||-5.5|-52||15||
NMetal-1-P-Active-Con|contact@6||29.5|8.5||5||
NMetal-1-P-Active-Con|contact@7||-49|8.5||5||
NMetal-1-P-Active-Con|contact@8||-19|8.5||5||
NMetal-1-P-Active-Con|contact@10||83.5|4.5||5||
NMetal-1-P-Active-Con|contact@11||94.5|4.5||5||
NMetal-1-N-Active-Con|contact@12||83.5|-45||10||
NMetal-1-N-Active-Con|contact@13||94.5|-45||10||
NMetal-1-P-Active-Con|contact@15||20|8.5||5||
NMetal-1-Polysilicon-1-Con|contact@20||-35|-21||||
NMetal-1-Polysilicon-1-Con|contact@22||5.5|-20.5||||
NMetal-1-Metal-2-Con|contact@23||114|-22||||
NMetal-1-Polysilicon-1-Con|contact@26||-63|-21.5||||
NMetal-1-Polysilicon-1-Con|contact@27||63|-24.5||||
NMetal-1-Polysilicon-1-Con|contact@28||76|-24.5||||
NN-Transistor|nmos@0||-26.5|-52|17||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-19|-52|17||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||-11.5|-52|17||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||89|-45|12||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Active-Pin|pin@0||-22.75|-52||||
NN-Active-Pin|pin@1||-15.25|-52||||
NMetal-1-Pin|pin@8||-55.5|23.5||||
NMetal-1-Pin|pin@28||21|22.5||||
NMetal-1-Pin|pin@47||75.5|-59||||
NPolysilicon-1-Pin|pin@54||-63|-40||||
NPolysilicon-1-Pin|pin@55||-55|-21.5||||
NPolysilicon-1-Pin|pin@56||-19|-21||||
NPolysilicon-1-Pin|pin@62||25|-40||||
NMetal-1-Pin|pin@64||73|-72.5||||
NMetal-1-Pin|pin@65||75.5|-72.5||||
NMetal-1-Pin|pin@66||-49|-5.5||||
NMetal-1-Pin|pin@67||-8.5|-5.5||||
NMetal-1-Pin|pin@68||29.5|-5.5||||
NMetal-1-Pin|pin@69||53.5|-5.5||||
NMetal-1-Pin|pin@70||53.5|-23||||
NMetal-1-Pin|pin@71||53.5|-46||||
NMetal-1-Pin|pin@72||-5.5|-46||||
NPolysilicon-1-Pin|pin@73||25|-20.5||||
NMetal-1-Pin|pin@74||53.5|-24.5||||
NMetal-1-Pin|pin@76||94.5|-22||||
NPolysilicon-1-Pin|pin@82||89|-13||||
NPolysilicon-1-Pin|pin@85||-13|-21||||
NPolysilicon-1-Pin|pin@86||89|-27.5||||
NPolysilicon-1-Pin|pin@87||76|-27.5||||
NPolysilicon-1-Pin|pin@88||76|-13||||
NP-Transistor|pmos@0||-55|8.5|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-13|8.5|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||25|8.5|7||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||89|4.5|7||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-17.5|-72.5|40|||
NMetal-1-P-Well-Con|substr@1||89|-59.5|30|||
NMetal-1-N-Well-Con|well@0||-14|23|115|1||
NMetal-1-N-Well-Con|well@2||89.5|18|20|1||
AN-Active|net@0|||S0|nmos@0|diff-top|-22.75|-52|pin@0||-22.75|-52
AN-Active|net@1|||S2700|nmos@1|diff-bottom|-22.75|-52|pin@0||-22.75|-52
AN-Active|net@2|||S1800|nmos@2|diff-bottom|-15.25|-52|pin@1||-15.25|-52
AN-Active|net@3|||S900|nmos@1|diff-top|-15.25|-52|pin@1||-15.25|-52
AP-Active|net@9|||S1800|pmos@2|diff-top|28.75|11|contact@6||30|11
AN-Active|net@10|||S1800|contact@4||-31.5|-52|nmos@0|diff-bottom|-30.25|-52
AN-Active|net@11|||S0|contact@5||-6|-52|nmos@2|diff-top|-7.75|-52
AP-Active|net@12|||S1800|contact@2||-61|8.5|pmos@0|diff-bottom|-58.75|8.5
AP-Active|net@22|||S0|contact@7||-49|9|pmos@0|diff-top|-51.25|9
AP-Active|net@23|||S1800|contact@8||-19.5|8|pmos@1|diff-bottom|-16.75|8
AP-Active|net@47|||S1800|contact@10||83.5|4|pmos@3|diff-bottom|85.25|4
AP-Active|net@48|||S0|contact@11||95|5|pmos@3|diff-top|92.75|5
AN-Active|net@49|||S0|contact@13||94|-44.5|nmos@3|diff-top|92.75|-44.5
AN-Active|net@50|||S1800|contact@12||84|-45|nmos@3|diff-bottom|85.25|-45
AP-Active|net@67|||S1800|contact@15||20|8.5|pmos@2|diff-bottom|21.25|8.5
AMetal-1|net@108||1|S0|pin@28||21|22.5|well@0||-12|22.5
AMetal-1|net@109||1|S1800|well@0||-12|22.5|pin@28||21|22.5
AMetal-1|net@121||1|S1800|pin@8||-55.5|23.5|well@0||-12|23.5
AP-Active|net@134|||S1800|pmos@1|diff-top|-9.25|8.5|contact@1||-8.5|8.5
AMetal-1|net@136||1|S0|substr@1||89|-59|pin@47||75.5|-59
APolysilicon-1|net@138|||S0|nmos@0|poly-left|-26.5|-40|pin@54||-63|-40
APolysilicon-1|net@139|||S900|pmos@0|poly-right|-55|1.5|pin@55||-55|-21.5
APolysilicon-1|net@152|||S1800|nmos@2|poly-left|-11.5|-40|pin@62||25|-40
AMetal-1|net@154||1|S2700|contact@2||-61.5|8.5|well@0||-61.5|23
AMetal-1|net@155||1|S2700|contact@8||-19|8.5|well@0||-19|23
AMetal-1|net@156||1|S2700|contact@15||20|8.5|well@0||20|23
AMetal-1|net@159||1|S2700|contact@10||83.5|4.5|well@2||83.5|18
AMetal-1|net@160||1|S900|contact@12||83.5|-45|substr@1||83.5|-59.5
AMetal-1|net@161||1|S900|contact@4||-32|-52|substr@0||-32|-72.5
AMetal-1|net@162||1|S1800|substr@0||-17.5|-72.5|pin@64||73|-72.5
AMetal-1|net@163||1|S1800|pin@64||73|-72.5|pin@65||75.5|-72.5
AMetal-1|net@164||1|S900|pin@47||75.5|-59|pin@65||75.5|-72.5
AMetal-1|net@167||1|S900|contact@7||-49|8.5|pin@66||-49|-5.5
AMetal-1|net@168||1|S900|contact@1||-8.5|8.5|pin@67||-8.5|-5.5
AMetal-1|net@169||1|S900|contact@6||29.5|8.5|pin@68||29.5|-5.5
AMetal-1|net@170||1|S0|pin@68||29.5|-5.5|pin@67||-8.5|-5.5
AMetal-1|net@171||1|S0|pin@67||-8.5|-5.5|pin@66||-49|-5.5
AMetal-1|net@172||1|S1800|pin@68||29.5|-5.5|pin@69||53.5|-5.5
AMetal-1|net@173||1|S900|pin@69||53.5|-5.5|pin@70||53.5|-23
AMetal-1|net@174||1|S900|pin@70||53.5|-23|pin@71||53.5|-46
AMetal-1|net@175||1|S0|pin@71||53.5|-46|pin@72||-5.5|-46
AMetal-1|net@176||1|S2700|contact@5||-5.5|-52|pin@72||-5.5|-46
APolysilicon-1|net@179|||S900|pmos@2|poly-right|25|1.5|pin@73||25|-20.5
APolysilicon-1|net@180|||S900|pin@73||25|-20.5|pin@62||25|-40
APolysilicon-1|net@181|||S0|pin@73||25|-20.5|contact@22||5.5|-20.5
APolysilicon-1|net@182|||S0|pin@56||-19|-21|contact@20||-35|-21
APolysilicon-1|net@183|||S2700|pin@54||-63|-40|contact@26||-63|-21.5
APolysilicon-1|net@184|||S0|pin@55||-55|-21.5|contact@26||-63|-21.5
AMetal-1|net@185||1|S900|pin@70||53.5|-23|pin@74||53.5|-24.5
AMetal-1|net@186||1|S0|contact@27||63|-24.5|pin@74||53.5|-24.5
AMetal-1|net@198||1|S2700|pin@76||94.5|-22|contact@11||94.5|4.5
AMetal-1|net@199||1|S0|contact@23||114|-22|pin@76||94.5|-22
AMetal-1|net@200||1|S2700|contact@13||94.5|-45|pin@76||94.5|-22
APolysilicon-1|net@207|||S900|pmos@3|poly-right|89|-2.5|pin@82||89|-13
APolysilicon-1|net@212|||S1800|pin@56||-19|-21|pin@85||-13|-21
APolysilicon-1|net@213|||S900|pmos@1|poly-right|-13|1.5|pin@85||-13|-21
APolysilicon-1|net@214|||S900|pin@56||-19|-21|nmos@1|poly-left|-19|-40
APolysilicon-1|net@215|||S2700|nmos@3|poly-left|89|-35.5|pin@86||89|-27.5
APolysilicon-1|net@216|||S0|pin@86||89|-27.5|pin@87||76|-27.5
APolysilicon-1|net@218|||S0|pin@82||89|-13|pin@88||76|-13
APolysilicon-1|net@221|||S900|pin@88||76|-13|contact@28||76|-24.5
APolysilicon-1|net@222|||S900|contact@28||76|-24.5|pin@87||76|-27.5
APolysilicon-1|net@224||3|S1800|contact@27||63|-24.5|contact@28||76|-24.5
EA||D5G2;|contact@26||U
EB||D5G2;|contact@20||U
EC||D5G2;|contact@22||U
EOUT||D5G2;|contact@23||U
X

# Cell 3Bit_AND;1{sch}
C3Bit_AND;1{sch}||schematic|1723899682782|1723989251702|
I3Bit_AND;1{ic}|3Bit_AND@0||27.5|26|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-40|8.5||||
NOff-Page|conn@1||-21.5|2||||
NOff-Page|conn@3||21|9||||
NOff-Page|conn@4||6.5|-2.5|||RR|
NGround|gnd@0||-11.5|-11||||
NTransistor|nmos@4||-13.5|4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S30|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@5||-13.5|-1.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S30|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@7||-9.5|-6.5|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@8||8|4.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@1||-11.5|13.5||||
NWire_Pin|pin@4||-29.5|11.5||||
NWire_Pin|pin@8||-29.5|8.5||||
NWire_Pin|pin@9||-14.5|2||||
NWire_Pin|pin@12||-3.5|-2.5||||
NWire_Pin|pin@13||-16.5|9||||
NWire_Pin|pin@14||-8|9||||
NWire_Pin|pin@16||-29.5|4.5||||
NWire_Pin|pin@18||-3.5|-6.5||||
NWire_Pin|pin@19||-3.5|11.5||||
NWire_Pin|pin@22||-11.5|15.5||||
NWire_Pin|pin@23||6|4.5||||
NWire_Pin|pin@24||6|7.5||||
NWire_Pin|pin@25||-11.5|7.5||||
NWire_Pin|pin@26||10|11.5||||
NWire_Pin|pin@27||10|-9||||
NWire_Pin|pin@28||10|9||||
NTransistor|pmos@3||-18.5|11.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@4||-13.5|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@5||-6|11.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@6||7|13.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-11.5|19.5||||
Awire|net@30|||900|pin@4||-29.5|11.5|pin@8||-29.5|8.5
Awire|net@32|||1800|conn@0|y|-38|8.5|pin@8||-29.5|8.5
Awire|net@33|||1800|conn@1|y|-19.5|2|pin@9||-14.5|2
Awire|net@45|||0|conn@4|y|4.5|-2.5|pin@12||-3.5|-2.5
Awire|net@47|||2700|pmos@4|d|-11.5|13|pin@1||-11.5|13.5
Awire|net@48|||0|pmos@5|s|-8|13.5|pin@1||-11.5|13.5
Awire|net@49|||1800|pmos@3|d|-16.5|13.5|pin@1||-11.5|13.5
Awire|net@50|||900|pmos@3|s|-16.5|9.5|pin@13||-16.5|9
Awire|net@51|||0|pmos@4|s|-11.5|9|pin@13||-16.5|9
Awire|net@52|||900|pmos@5|d|-8|9.5|pin@14||-8|9
Awire|net@53|||1800|pmos@4|s|-11.5|9|pin@14||-8|9
Awire|net@60|||1800|pin@4||-29.5|11.5|pmos@3|g|-19.5|11.5
Awire|net@62|||0|nmos@4|g|-14.5|4.5|pin@16||-29.5|4.5
Awire|net@63|||2700|nmos@5|g|-14.5|-1.5|pin@9||-14.5|2
Awire|net@64|||900|pmos@4|g|-14.5|11|pin@9||-14.5|2
Awire|net@67|||2700|nmos@7|s|-11.5|-4.5|nmos@5|s|-11.5|-3.5
Awire|net@68|||900|nmos@7|d|-11.5|-8.5|gnd@0||-11.5|-9
Awire|net@70|||1800|nmos@7|g|-8.5|-6.5|pin@18||-3.5|-6.5
Awire|net@71|||2700|pin@12||-3.5|-2.5|pin@19||-3.5|11.5
Awire|net@72|||1800|pmos@5|g|-5|11.5|pin@19||-3.5|11.5
Awire|net@73|||900|pin@8||-29.5|8.5|pin@16||-29.5|4.5
Awire|net@75|||2700|pin@18||-3.5|-6.5|pin@12||-3.5|-2.5
Awire|net@76|||900|nmos@4|s|-11.5|2.5|nmos@5|d|-11.5|0.5
Awire|net@78|||900|pwr@0||-11.5|19.5|pin@22||-11.5|15.5
Awire|net@79|||900|pin@22||-11.5|15.5|pin@1||-11.5|13.5
Awire|net@80|||0|pmos@6|d|9|15.5|pin@22||-11.5|15.5
Awire|net@82|||0|nmos@8|g|7|4.5|pin@23||6|4.5
Awire|net@83|||900|pmos@6|g|6|13.5|pin@24||6|7.5
Awire|net@84|||900|pin@24||6|7.5|pin@23||6|4.5
Awire|net@85|||900|pmos@4|s|-11.5|9|pin@25||-11.5|7.5
Awire|net@86|||900|pin@25||-11.5|7.5|nmos@4|d|-11.5|6.5
Awire|net@87|||0|pin@24||6|7.5|pin@25||-11.5|7.5
Awire|net@89|||1800|pmos@6|s|9|11.5|pin@26||10|11.5
Awire|net@90|||900|nmos@8|s|10|2.5|pin@27||10|-9
Awire|net@91|||1800|gnd@0||-11.5|-9|pin@27||10|-9
Awire|net@92|||2700|nmos@8|d|10|6.5|pin@28||10|9
Awire|net@93|||2700|pin@28||10|9|pin@26||10|11.5
Awire|net@94|||0|conn@3|a|19|9|pin@28||10|9
EA||D5G2;|conn@0|y|U
EB||D5G2;|conn@1|a|U
EC||D5G2;|conn@4|a|U
EOUT||D5G2;|conn@3|y|U
X
