*** SPICE deck for cell 4_bit_lay{lay} from library 4-bit-comparator
*** Created on Sun Aug 18, 2024 21:28:50
*** Last revised on Tue Aug 20, 2024 21:14:42
*** Written on Tue Aug 20, 2024 21:14:53 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF

*** TOP LEVEL CELL: 4-bit-comparator:4_bit_lay{lay}
Mnmos@155 gnd net@4168 net@4865 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.314P PS=13.8U PD=51.979U
Mnmos@156 net@4865 net@4163 net@4204 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@157 gnd net@4204 net@4185 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.314P PS=22.8U PD=51.979U
Mnmos@158 gnd net@4163 net@4240 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.314P PS=13.8U PD=51.979U
Mnmos@159 net@4240 net@4176 net@4287 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@160 gnd net@4287 net@4210 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.314P PS=22.8U PD=51.979U
Mnmos@161 gnd net@4185 net@4317 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.314P PS=25.8U PD=51.979U
Mnmos@162 net@4317 net@4181 gnd gnd NMOS L=0.6U W=3U AS=32.314P AD=13.71P PS=51.979U PD=25.8U
Mnmos@163 gnd net@4317 net@4249 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.314P PS=22.8U PD=51.979U
Mnmos@164 gnd net@4205 net@4825 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.314P PS=25.8U PD=51.979U
Mnmos@165 net@4825 net@4210 gnd gnd NMOS L=0.6U W=3U AS=32.314P AD=13.71P PS=51.979U PD=25.8U
Mnmos@166 gnd net@4825 net@4244 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.314P PS=22.8U PD=51.979U
Mnmos@167 gnd net@4249 net@4159 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.314P PS=25.8U PD=51.979U
Mnmos@168 net@4159 net@4244 gnd gnd NMOS L=0.6U W=3U AS=32.314P AD=13.71P PS=51.979U PD=25.8U
Mnmos@169 gnd net@4354 net@4363 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.314P PS=13.8U PD=51.979U
Mnmos@170 net@4363 B3 net@4408 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@171 gnd net@4408 net@4181 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.314P PS=22.8U PD=51.979U
Mnmos@172 gnd A3 net@4538 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.314P PS=13.8U PD=51.979U
Mnmos@173 net@4538 net@4364 net@4349 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@174 gnd net@4349 net@4205 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.314P PS=22.8U PD=51.979U
Mnmos@175 gnd A3 net@4354 gnd NMOS L=0.6U W=3U AS=6.75P AD=32.314P PS=10.5U PD=51.979U
Mnmos@176 gnd B3 net@4364 gnd NMOS L=0.6U W=3U AS=6.75P AD=32.314P PS=10.5U PD=51.979U
Mnmos@177 gnd net@4181 net@4163 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.314P PS=25.8U PD=51.979U
Mnmos@178 net@4163 net@4205 gnd gnd NMOS L=0.6U W=3U AS=32.314P AD=13.71P PS=51.979U PD=25.8U
Mnmos@179 gnd net@4563 net@4572 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.314P PS=13.8U PD=51.979U
Mnmos@180 net@4572 B2 net@4614 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@181 gnd net@4614 net@4168 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.314P PS=22.8U PD=51.979U
Mnmos@182 gnd A2 net@4728 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.314P PS=13.8U PD=51.979U
Mnmos@183 net@4728 net@4573 net@4558 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@184 gnd net@4558 net@4176 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.314P PS=22.8U PD=51.979U
Mnmos@185 gnd A2 net@4563 gnd NMOS L=0.6U W=3U AS=6.75P AD=32.314P PS=10.5U PD=51.979U
Mnmos@186 gnd B2 net@4573 gnd NMOS L=0.6U W=3U AS=6.75P AD=32.314P PS=10.5U PD=51.979U
Mnmos@187 gnd net@4168 net@4580 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.314P PS=25.8U PD=51.979U
Mnmos@188 net@4580 net@4176 gnd gnd NMOS L=0.6U W=3U AS=32.314P AD=13.71P PS=51.979U PD=25.8U
Mnmos@189 gnd net@4900 net@5597 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.314P PS=13.8U PD=51.979U
Mnmos@190 net@5597 net@4895 net@4936 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@191 gnd net@4936 net@4917 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.314P PS=22.8U PD=51.979U
Mnmos@192 gnd net@4895 net@4972 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.314P PS=13.8U PD=51.979U
Mnmos@193 net@4972 net@4908 net@5019 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@194 gnd net@5019 net@4942 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.314P PS=22.8U PD=51.979U
Mnmos@195 gnd net@4917 net@5049 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.314P PS=25.8U PD=51.979U
Mnmos@196 net@5049 net@4913 gnd gnd NMOS L=0.6U W=3U AS=32.314P AD=13.71P PS=51.979U PD=25.8U
Mnmos@197 gnd net@5049 net@4981 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.314P PS=22.8U PD=51.979U
Mnmos@198 gnd net@4937 net@5557 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.314P PS=25.8U PD=51.979U
Mnmos@199 net@5557 net@4942 gnd gnd NMOS L=0.6U W=3U AS=32.314P AD=13.71P PS=51.979U PD=25.8U
Mnmos@200 gnd net@5557 net@4976 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.314P PS=22.8U PD=51.979U
Mnmos@201 gnd net@4981 net@4891 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.314P PS=25.8U PD=51.979U
Mnmos@202 net@4891 net@4976 gnd gnd NMOS L=0.6U W=3U AS=32.314P AD=13.71P PS=51.979U PD=25.8U
Mnmos@203 gnd net@5086 net@5095 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.314P PS=13.8U PD=51.979U
Mnmos@204 net@5095 B1 net@5140 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@205 gnd net@5140 net@4913 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.314P PS=22.8U PD=51.979U
Mnmos@206 gnd A1 net@5270 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.314P PS=13.8U PD=51.979U
Mnmos@207 net@5270 net@5096 net@5081 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@208 gnd net@5081 net@4937 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.314P PS=22.8U PD=51.979U
Mnmos@209 gnd A1 net@5086 gnd NMOS L=0.6U W=3U AS=6.75P AD=32.314P PS=10.5U PD=51.979U
Mnmos@210 gnd B1 net@5096 gnd NMOS L=0.6U W=3U AS=6.75P AD=32.314P PS=10.5U PD=51.979U
Mnmos@211 gnd net@4913 net@4895 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.314P PS=25.8U PD=51.979U
Mnmos@212 net@4895 net@4937 gnd gnd NMOS L=0.6U W=3U AS=32.314P AD=13.71P PS=51.979U PD=25.8U
Mnmos@213 gnd net@5295 net@5304 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.314P PS=13.8U PD=51.979U
Mnmos@214 net@5304 B0 net@5346 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@215 gnd net@5346 net@4900 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.314P PS=22.8U PD=51.979U
Mnmos@216 gnd A0 net@5460 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.314P PS=13.8U PD=51.979U
Mnmos@217 net@5460 net@5305 net@5290 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@218 gnd net@5290 net@4908 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.314P PS=22.8U PD=51.979U
Mnmos@219 gnd A0 net@5295 gnd NMOS L=0.6U W=3U AS=6.75P AD=32.314P PS=10.5U PD=51.979U
Mnmos@220 gnd B0 net@5305 gnd NMOS L=0.6U W=3U AS=6.75P AD=32.314P PS=10.5U PD=51.979U
Mnmos@221 gnd net@4900 net@5312 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.314P PS=25.8U PD=51.979U
Mnmos@222 net@5312 net@4908 gnd gnd NMOS L=0.6U W=3U AS=32.314P AD=13.71P PS=51.979U PD=25.8U
Mnmos@223 gnd net@4981 net@5875 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.314P PS=13.8U PD=51.979U
Mnmos@224 net@5875 net@4159 net@5672 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@225 gnd net@5672 net@5652 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.314P PS=22.8U PD=51.979U
Mnmos@226 gnd net@4159 net@5711 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.314P PS=13.8U PD=51.979U
Mnmos@227 net@5711 net@4976 net@5758 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@228 gnd net@5758 net@5679 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.314P PS=22.8U PD=51.979U
Mnmos@229 gnd net@5652 net@5788 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.314P PS=25.8U PD=51.979U
Mnmos@230 net@5788 net@4249 gnd gnd NMOS L=0.6U W=3U AS=32.314P AD=13.71P PS=51.979U PD=25.8U
Mnmos@231 gnd net@5788 L gnd NMOS L=0.6U W=3U AS=11.61P AD=32.314P PS=22.8U PD=51.979U
Mnmos@232 gnd net@4244 net@5835 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.314P PS=25.8U PD=51.979U
Mnmos@233 net@5835 net@5679 gnd gnd NMOS L=0.6U W=3U AS=32.314P AD=13.71P PS=51.979U PD=25.8U
Mnmos@234 gnd net@5835 G gnd NMOS L=0.6U W=3U AS=11.61P AD=32.314P PS=22.8U PD=51.979U
Mnmos@235 gnd L E gnd NMOS L=0.6U W=3U AS=13.71P AD=32.314P PS=25.8U PD=51.979U
Mnmos@236 E G gnd gnd NMOS L=0.6U W=3U AS=32.314P AD=13.71P PS=51.979U PD=25.8U
Mpmos@155 vdd net@4168 net@4204 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.815P PS=23.9U PD=61.835U
Mpmos@156 net@4204 net@4163 vdd vdd PMOS L=0.6U W=6U AS=39.815P AD=12.255P PS=61.835U PD=23.9U
Mpmos@157 vdd net@4204 net@4185 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.815P PS=22.8U PD=61.835U
Mpmos@158 vdd net@4163 net@4287 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.815P PS=23.9U PD=61.835U
Mpmos@159 net@4287 net@4176 vdd vdd PMOS L=0.6U W=6U AS=39.815P AD=12.255P PS=61.835U PD=23.9U
Mpmos@160 vdd net@4287 net@4210 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.815P PS=22.8U PD=61.835U
Mpmos@161 vdd net@4185 net@4323 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.815P PS=25.8U PD=61.835U
Mpmos@162 net@4323 net@4181 net@4317 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@163 vdd net@4317 net@4249 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.815P PS=22.8U PD=61.835U
Mpmos@164 vdd net@4205 net@4831 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.815P PS=25.8U PD=61.835U
Mpmos@165 net@4831 net@4210 net@4825 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@166 vdd net@4825 net@4244 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.815P PS=22.8U PD=61.835U
Mpmos@167 vdd net@4249 net@4160 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.815P PS=25.8U PD=61.835U
Mpmos@168 net@4160 net@4244 net@4159 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@169 vdd net@4354 net@4408 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.815P PS=23.9U PD=61.835U
Mpmos@170 net@4408 B3 vdd vdd PMOS L=0.6U W=6U AS=39.815P AD=12.255P PS=61.835U PD=23.9U
Mpmos@171 vdd net@4408 net@4181 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.815P PS=22.8U PD=61.835U
Mpmos@172 vdd A3 net@4349 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.815P PS=23.9U PD=61.835U
Mpmos@173 net@4349 net@4364 vdd vdd PMOS L=0.6U W=6U AS=39.815P AD=12.255P PS=61.835U PD=23.9U
Mpmos@174 vdd net@4349 net@4205 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.815P PS=22.8U PD=61.835U
Mpmos@175 vdd A3 net@4354 vdd PMOS L=0.6U W=3U AS=6.75P AD=39.815P PS=10.5U PD=61.835U
Mpmos@176 vdd B3 net@4364 vdd PMOS L=0.6U W=3U AS=6.75P AD=39.815P PS=10.5U PD=61.835U
Mpmos@177 vdd net@4181 net@4389 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.815P PS=25.8U PD=61.835U
Mpmos@178 net@4389 net@4205 net@4163 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@179 vdd net@4563 net@4614 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.815P PS=23.9U PD=61.835U
Mpmos@180 net@4614 B2 vdd vdd PMOS L=0.6U W=6U AS=39.815P AD=12.255P PS=61.835U PD=23.9U
Mpmos@181 vdd net@4614 net@4168 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.815P PS=22.8U PD=61.835U
Mpmos@182 vdd A2 net@4558 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.815P PS=23.9U PD=61.835U
Mpmos@183 net@4558 net@4573 vdd vdd PMOS L=0.6U W=6U AS=39.815P AD=12.255P PS=61.835U PD=23.9U
Mpmos@184 vdd net@4558 net@4176 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.815P PS=22.8U PD=61.835U
Mpmos@185 vdd A2 net@4563 vdd PMOS L=0.6U W=3U AS=6.75P AD=39.815P PS=10.5U PD=61.835U
Mpmos@186 vdd B2 net@4573 vdd PMOS L=0.6U W=3U AS=6.75P AD=39.815P PS=10.5U PD=61.835U
Mpmos@187 vdd net@4168 net@4595 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.815P PS=25.8U PD=61.835U
Mpmos@188 net@4595 net@4176 net@4580 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@189 vdd net@4900 net@4936 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.815P PS=23.9U PD=61.835U
Mpmos@190 net@4936 net@4895 vdd vdd PMOS L=0.6U W=6U AS=39.815P AD=12.255P PS=61.835U PD=23.9U
Mpmos@191 vdd net@4936 net@4917 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.815P PS=22.8U PD=61.835U
Mpmos@192 vdd net@4895 net@5019 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.815P PS=23.9U PD=61.835U
Mpmos@193 net@5019 net@4908 vdd vdd PMOS L=0.6U W=6U AS=39.815P AD=12.255P PS=61.835U PD=23.9U
Mpmos@194 vdd net@5019 net@4942 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.815P PS=22.8U PD=61.835U
Mpmos@195 vdd net@4917 net@5055 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.815P PS=25.8U PD=61.835U
Mpmos@196 net@5055 net@4913 net@5049 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@197 vdd net@5049 net@4981 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.815P PS=22.8U PD=61.835U
Mpmos@198 vdd net@4937 net@5563 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.815P PS=25.8U PD=61.835U
Mpmos@199 net@5563 net@4942 net@5557 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@200 vdd net@5557 net@4976 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.815P PS=22.8U PD=61.835U
Mpmos@201 vdd net@4981 net@4892 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.815P PS=25.8U PD=61.835U
Mpmos@202 net@4892 net@4976 net@4891 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@203 vdd net@5086 net@5140 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.815P PS=23.9U PD=61.835U
Mpmos@204 net@5140 B1 vdd vdd PMOS L=0.6U W=6U AS=39.815P AD=12.255P PS=61.835U PD=23.9U
Mpmos@205 vdd net@5140 net@4913 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.815P PS=22.8U PD=61.835U
Mpmos@206 vdd A1 net@5081 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.815P PS=23.9U PD=61.835U
Mpmos@207 net@5081 net@5096 vdd vdd PMOS L=0.6U W=6U AS=39.815P AD=12.255P PS=61.835U PD=23.9U
Mpmos@208 vdd net@5081 net@4937 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.815P PS=22.8U PD=61.835U
Mpmos@209 vdd A1 net@5086 vdd PMOS L=0.6U W=3U AS=6.75P AD=39.815P PS=10.5U PD=61.835U
Mpmos@210 vdd B1 net@5096 vdd PMOS L=0.6U W=3U AS=6.75P AD=39.815P PS=10.5U PD=61.835U
Mpmos@211 vdd net@4913 net@5121 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.815P PS=25.8U PD=61.835U
Mpmos@212 net@5121 net@4937 net@4895 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@213 vdd net@5295 net@5346 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.815P PS=23.9U PD=61.835U
Mpmos@214 net@5346 B0 vdd vdd PMOS L=0.6U W=6U AS=39.815P AD=12.255P PS=61.835U PD=23.9U
Mpmos@215 vdd net@5346 net@4900 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.815P PS=22.8U PD=61.835U
Mpmos@216 vdd A0 net@5290 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.815P PS=23.9U PD=61.835U
Mpmos@217 net@5290 net@5305 vdd vdd PMOS L=0.6U W=6U AS=39.815P AD=12.255P PS=61.835U PD=23.9U
Mpmos@218 vdd net@5290 net@4908 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.815P PS=22.8U PD=61.835U
Mpmos@219 vdd A0 net@5295 vdd PMOS L=0.6U W=3U AS=6.75P AD=39.815P PS=10.5U PD=61.835U
Mpmos@220 vdd B0 net@5305 vdd PMOS L=0.6U W=3U AS=6.75P AD=39.815P PS=10.5U PD=61.835U
Mpmos@221 vdd net@4900 net@5327 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.815P PS=25.8U PD=61.835U
Mpmos@222 net@5327 net@4908 net@5312 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@223 vdd net@4981 net@5672 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.815P PS=23.9U PD=61.835U
Mpmos@224 net@5672 net@4159 vdd vdd PMOS L=0.6U W=6U AS=39.815P AD=12.255P PS=61.835U PD=23.9U
Mpmos@225 vdd net@5672 net@5652 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.815P PS=22.8U PD=61.835U
Mpmos@226 vdd net@4159 net@5758 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.815P PS=23.9U PD=61.835U
Mpmos@227 net@5758 net@4976 vdd vdd PMOS L=0.6U W=6U AS=39.815P AD=12.255P PS=61.835U PD=23.9U
Mpmos@228 vdd net@5758 net@5679 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.815P PS=22.8U PD=61.835U
Mpmos@229 vdd net@5652 net@5794 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.815P PS=25.8U PD=61.835U
Mpmos@230 net@5794 net@4249 net@5788 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@231 vdd net@5788 L vdd PMOS L=0.6U W=6U AS=11.61P AD=39.815P PS=22.8U PD=61.835U
Mpmos@232 vdd net@4244 net@5841 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.815P PS=25.8U PD=61.835U
Mpmos@233 net@5841 net@5679 net@5835 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@234 vdd net@5835 G vdd PMOS L=0.6U W=6U AS=11.61P AD=39.815P PS=22.8U PD=61.835U
Mpmos@235 vdd L net@5626 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.815P PS=25.8U PD=61.835U
Mpmos@236 net@5626 G E vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U

* Spice Code nodes in cell cell '4-bit-comparator:4_bit_lay{lay}'
vdd vdd 0 DC 5
vin1 A3 0 pwl 5n 0 15n 5 30n 5 60n 5
vin2 B3 0 pwl 5n 5 15n 0 30n 0 60n 5
vin3 A2 0 pwl 5n 0 15n 0 30n 5 60n 0
vin4 B2 0 pwl 5n 0 15n 5 30n 5 60n 0
vin5 A1 0 pwl 5n 0 15n 5 30n 5 60n 5
vin6 B1 0 pwl 5n 5 15n 0 30n 0 60n 5
vin7 A0 0 pwl 5n 0 15n 0 30n 5 60n 0
vin8 B0 0 pwl 5n 0 15n 5 30n 5 60n 0
cload_L L 0 250fF
cload_G G 0 250fF
cload_E E 0 250fF
.measure tran tf_G trig v(G) val=4.5 fall=1 td=8ns trag v(G) val=0.5 fall=1
.measure tran tr_G trig v(G) val=0.5 rais=1 td=50ns trag v(G) val=4.5 rais=1
.measure tran tf_L trig v(L) val=4.5 fall=1 td=8ns trag v(L) val=0.5 fall=1
.measure tran tr_L trig v(L) val=0.5 rais=1 td=50ns trag v(L) val=4.5 rais=1
.measure tran tf_E trig v(E) val=4.5 fall=1 td=8ns trag v(E) val=0.5 fall=1
.measure tran tr_E trig v(E) val=0.5 rais=1 td=50ns trag v(E) val=4.5 rais=1
.tran 0 0.1us
.include "C:\Electric\C5_models.txt"
.END
