# header information:
H4Bit_OR|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0

# Cell 4Bit_OR;1{lay}
C4Bit_OR;1{lay}||mocmos|1723933072260|1723985901472||DRC_last_good_drc_area_date()G1723940659742|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1723940659742
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-35|45||75||
NMetal-1-P-Active-Con|contact@1||17|45||75||
NMetal-1-N-Active-Con|contact@2||-93.5|-44.5||5||
NMetal-1-N-Active-Con|contact@3||-81.5|-44.5||5||
NMetal-1-N-Active-Con|contact@4||-40|-44.5||5||
NMetal-1-N-Active-Con|contact@5||-27|-44.5||5||
NMetal-1-N-Active-Con|contact@6||11.5|-44.5||5||
NMetal-1-N-Active-Con|contact@7||22.5|-44.5||5||
NMetal-1-N-Active-Con|contact@8||66.5|-44.5||5||
NMetal-1-N-Active-Con|contact@9||78.5|-44.5||5||
NMetal-1-Polysilicon-1-Con|contact@10||-106.5|-6||||
NMetal-1-Polysilicon-1-Con|contact@12||17|-10.5||||
NMetal-1-Polysilicon-1-Con|contact@13||73.5|1||||
NMetal-1-N-Active-Con|contact@14||135.5|-24.5||5||
NMetal-1-N-Active-Con|contact@15||146.5|-24.5||5||
NMetal-1-P-Active-Con|contact@16||138.5|32.5||15||
NMetal-1-P-Active-Con|contact@17||151.5|32.5||15||
NMetal-1-Polysilicon-1-Con|contact@19||141.5|7||||
NMetal-1-Polysilicon-1-Con|contact@20||112|6.5||||
NMetal-1-Metal-2-Con|contact@21||170|5||||
NMetal-1-Polysilicon-1-Con|contact@22||-56|-13||||
NN-Transistor|nmos@0||-33.5|-44.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||17|-44.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||73|-44.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||-87|-44.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||141.5|-24.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||-86.5|-37.5||||
NPolysilicon-1-Pin|pin@3||-14.5|-13||||
NPolysilicon-1-Pin|pin@4||-3.5|-10.5||||
NMetal-1-Pin|pin@16||-75|-26.5||||
NMetal-1-Pin|pin@18||82|32.5||||
NMetal-1-Pin|pin@19||17.5|32.5||||
NMetal-1-Pin|pin@23||135|-58.5||||
NMetal-1-Pin|pin@26||141.5|7||||
NPolysilicon-1-Pin|pin@27||112|7||||
NMetal-1-Pin|pin@30||-74|-26.5||||
NMetal-1-Pin|pin@34||151.5|18.5||||
NMetal-1-Pin|pin@36||160.5|5||||
NMetal-1-Pin|pin@37||160.5|-24.5||||
NMetal-1-Pin|pin@38||78.5|-26.5||||
NMetal-1-Pin|pin@40||92.5|-26.5||||
NMetal-1-Pin|pin@41||92.5|6.5||||
NMetal-1-Pin|pin@42||92.5|32.5||||
NMetal-1-Pin|pin@43||22.5|-26.5||||
NMetal-1-Pin|pin@44||-27|-26.5||||
NMetal-1-Pin|pin@45||-81.5|-26.5||||
NMetal-1-Pin|pin@51||33|95.5||||
NPolysilicon-1-Pin|pin@59||7.5|1||||
NPolysilicon-1-Pin|pin@60||-33.5|-13||||
NPolysilicon-1-Pin|pin@61||-48|-13||||
NPolysilicon-1-Pin|pin@63||-74.5|-7||||
NPolysilicon-1-Pin|pin@64||-74.5|-0.5||||
NPolysilicon-1-Pin|pin@65||-28|-0.5||||
NPolysilicon-1-Pin|pin@66||-25.5|-0.5||||
NPolysilicon-1-Pin|pin@68||-74.5|-6||||
NPolysilicon-1-Pin|pin@69||-86.5|-6||||
NMetal-1-Pin|pin@77||151.5|5||||
NMetal-1-Pin|pin@78||116|54||||
NMetal-1-Pin|pin@79||116|95.5||||
NPolysilicon-1-Pin|pin@80||145|7||||
NPolysilicon-1-Pin|pin@81||141|7||||
NP-Transistor|pmos@0||-14.5|45.5|77||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-3.5|45.5|77||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||7.5|45|77||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||-25.5|45.5|77||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||145|32.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||7.5|-58.5|215|||
NMetal-1-P-Well-Con|substr@1||140|-36|35|||
NMetal-1-N-Well-Con|well@0||-14|96|95|1||
NMetal-1-N-Well-Con|well@1||149|54|35|1||
APolysilicon-1|net@0|||S1800|nmos@3|poly-left|-87|-37.5|pin@0||-86.5|-37.5
APolysilicon-1|net@8|||S900|pmos@0|poly-right|-14.5|3.5|pin@3||-14.5|-13
APolysilicon-1|net@10|||S900|contact@12||17|-10.5|nmos@1|poly-left|17|-37.5
APolysilicon-1|net@12|||S900|pmos@1|poly-right|-3.5|3.5|pin@4||-3.5|-10.5
APolysilicon-1|net@13|||S0|contact@12||17|-10.5|pin@4||-3.5|-10.5
APolysilicon-1|net@14|||S900|contact@13||73|1|nmos@2|poly-left|73|-37.5
AMetal-1|net@45||1|S900|contact@1||17.5|43.5|pin@19||17.5|32.5
AMetal-1|net@57||1|S900|contact@14||135.5|-25|substr@1||135.5|-36
AMetal-1|net@58||1|S1800|substr@0||7.5|-58.5|pin@23||135|-58.5
AMetal-1|net@59||1|S2700|pin@23||135|-58.5|substr@1||135|-36
APolysilicon-1|net@65|||S2700|nmos@4|poly-left|141.5|-17.5|contact@19||141.5|7
AMetal-1|net@70||1|S2700|contact@19||141.5|7|pin@26||141.5|7
APolysilicon-1|net@72||3|S2700|contact@20||112|6.5|pin@27||112|7
AMetal-1|net@80||1|S1800|pin@16||-75|-26.5|pin@30||-74|-26.5
AP-Active|net@82|||S1800|pmos@0|diff-top|-10.75|47.5|pmos@1|diff-bottom|-7.25|47.5
AP-Active|net@83|||S1800|pmos@1|diff-top|0.25|47|pmos@2|diff-bottom|3.75|47
AP-Active|net@84|||S1800|pmos@3|diff-top|-21.75|48|pmos@0|diff-bottom|-18.25|48
AP-Active|net@91|||S1800|contact@0||-35|45.5|pmos@3|diff-bottom|-29.25|45.5
AN-Active|net@92|||S0|contact@3||-81.5|-44.5|nmos@3|diff-top|-83.25|-44.5
AN-Active|net@93|||S1800|contact@2||-93.5|-44.5|nmos@3|diff-bottom|-90.75|-44.5
AN-Active|net@94|||S1800|contact@4||-40|-44.5|nmos@0|diff-bottom|-37.25|-44.5
AN-Active|net@95|||S0|contact@5||-27|-44.5|nmos@0|diff-top|-29.75|-44.5
AN-Active|net@96|||S1800|contact@6||11.5|-44.5|nmos@1|diff-bottom|13.25|-44.5
AN-Active|net@97|||S0|contact@7||22.5|-44.5|nmos@1|diff-top|20.75|-44.5
AN-Active|net@98|||S1800|contact@8||66.5|-44.5|nmos@2|diff-bottom|69.25|-44.5
AN-Active|net@99|||S0|contact@9||79|-44.5|nmos@2|diff-top|76.75|-44.5
AN-Active|net@101|||S0|contact@15||146.5|-24.5|nmos@4|diff-top|145.25|-24.5
AP-Active|net@102|||S1800|contact@16||138.5|32.5|pmos@4|diff-bottom|141.25|32.5
AP-Active|net@103|||S0|contact@17||151.5|32.5|pmos@4|diff-top|148.75|32.5
AMetal-1|net@105||1|S900|contact@17||151.5|32.5|pin@34||151.5|18.5
AMetal-1|net@107||1|S0|contact@21||170|5|pin@36||160.5|5
AMetal-1|net@110||1|S1800|contact@15||146.5|-24.5|pin@37||160.5|-24.5
AMetal-1|net@111||1|S900|pin@36||160.5|5|pin@37||160.5|-24.5
AP-Active|net@114|||S0|contact@1||17|45.5|pmos@2|diff-top|11.25|45.5
AMetal-1|net@115||1|S900|contact@2||-93.5|-44.5|substr@0||-93.5|-58.5
AMetal-1|net@116||1|S900|contact@4||-40|-44.5|substr@0||-40|-58.5
AMetal-1|net@117||1|S900|contact@6||11.5|-44.5|substr@0||11.5|-58.5
AMetal-1|net@118||1|S900|contact@8||66.5|-44.5|substr@0||66.5|-58.5
AMetal-1|net@121||1|S2700|contact@9||78.5|-44.5|pin@38||78.5|-26.5
AMetal-1|net@125||1|S0|pin@18||82|32.5|pin@19||17.5|32.5
AMetal-1|net@126||1|S1800|pin@38||78.5|-26.5|pin@40||92.5|-26.5
AMetal-1|net@127||1|S2700|pin@40||92.5|-26.5|pin@41||92.5|6.5
AMetal-1|net@128||1|S2700|pin@41||92.5|6.5|pin@42||92.5|32.5
AMetal-1|net@129||1|S1800|pin@18||82|32.5|pin@42||92.5|32.5
AMetal-1|net@132||1|S1800|pin@43||22.5|-26.5|pin@38||78.5|-26.5
AMetal-1|net@133||1|S2700|contact@7||22.5|-44.5|pin@43||22.5|-26.5
AMetal-1|net@135||1|S1800|pin@16||-75|-26.5|pin@44||-27|-26.5
AMetal-1|net@136||1|S1800|pin@44||-27|-26.5|pin@43||22.5|-26.5
AMetal-1|net@137||1|S2700|contact@5||-27|-44.5|pin@44||-27|-26.5
AMetal-1|net@139||1|S0|pin@16||-75|-26.5|pin@45||-81.5|-26.5
AMetal-1|net@140||1|S2700|contact@3||-81.5|-44.5|pin@45||-81.5|-26.5
AMetal-1|net@149||1|S1800|well@0||-14.5|95.5|pin@51||33|95.5
APolysilicon-1|net@163|||S900|pmos@2|poly-right|7.5|3|pin@59||7.5|1
APolysilicon-1|net@165|||S1800|pin@59||7.5|1|contact@13||73.5|1
AMetal-1|net@166||1|S0|contact@20||112|6.5|pin@41||92.5|6.5
APolysilicon-1|net@169|||S2700|nmos@0|poly-left|-33.5|-37.5|pin@60||-33.5|-13
APolysilicon-1|net@171|||S0|pin@60||-33.5|-13|pin@61||-48|-13
APolysilicon-1|net@172|||S1800|pin@60||-33.5|-13|pin@3||-14.5|-13
APolysilicon-1|net@176|||S2700|pin@63||-74.5|-7|pin@64||-74.5|-0.5
APolysilicon-1|net@177|||S1800|pin@64||-74.5|-0.5|pin@65||-28|-0.5
APolysilicon-1|net@178|||S1800|pin@65||-28|-0.5|pin@66||-25.5|-0.5
APolysilicon-1|net@179|||S900|pmos@3|poly-right|-25.5|3.5|pin@66||-25.5|-0.5
APolysilicon-1|net@187|||S2700|pin@63||-74.5|-7|pin@68||-74.5|-6
APolysilicon-1|net@189|||S0|pin@68||-74.5|-6|pin@69||-86.5|-6
APolysilicon-1|net@190|||S0|pin@69||-86.5|-6|contact@10||-106.5|-6
APolysilicon-1|net@191|||S900|pin@69||-86.5|-6|pin@0||-86.5|-37.5
APolysilicon-1|net@192||3|S1800|pin@27||112|7|contact@19||141.5|7
AMetal-1|net@194||1|S2700|contact@0||-35|45|well@0||-35|96
AMetal-1|net@208||1|S900|pin@34||151.5|18.5|pin@77||151.5|5
AMetal-1|net@209||1|S0|pin@36||160.5|5|pin@77||151.5|5
AMetal-1|net@211||1|S1800|pin@51||33|95.5|pin@79||116|95.5
AMetal-1|net@214||1|S2700|pin@78||116|54|pin@79||116|95.5
APolysilicon-1|net@215|||S0|pin@61||-48|-13|contact@22||-56|-13
AMetal-1|net@216||1|S900|well@1||138.5|55|contact@16||138.5|32
AMetal-1|net@217||1|S0|well@1||145|54|pin@78||116|54
AN-Active|net@218|||S0|nmos@4|diff-bottom|137.75|-24.5|contact@14||135.5|-24.5
APolysilicon-1|net@219|||S900|pmos@4|poly-right|145|20.5|pin@80||145|7
APolysilicon-1|net@221|||S0|pin@80||145|7|pin@81||141|7
APolysilicon-1|net@222|||S1800|pin@81||141|7|contact@19||141.5|7
EA||D5G2;X-3.5;|contact@10||U
EB||D5G2;|contact@22||U
EC||D5G2;|contact@12||U
ED||D5G2;|contact@13||U
EOUT||D5G2;|contact@21||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell 4Bit_OR;1{sch}
C4Bit_OR;1{sch}||schematic|1723932363949|1724003867624|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-32.5|19||||
NOff-Page|conn@1||-25|12||||
NOff-Page|conn@2||2|3.5|||RR|
NOff-Page|conn@3||6|-3.5|||RR|
NOff-Page|conn@4||44.5|-1.5||||
NGround|gnd@0||-16|-25.5||||
NTransistor|nmos@0||-24.5|-16|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||-19.5|-16|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@2||-12.5|-16|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@3||-5.5|-16|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@4||24.5|-10.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@1||-16|-14||||
NWire_Pin|pin@2||-16|29||||
NWire_Pin|pin@3||-16|-18||||
NWire_Pin|pin@5||-28.5|-16||||
NWire_Pin|pin@6||-28.5|19||||
NWire_Pin|pin@7||-20.5|12||||
NWire_Pin|pin@8||-11.5|3.5||||
NWire_Pin|pin@10||-4.5|-3.5||||
NWire_Pin|pin@12||23.5|1||||
NWire_Pin|pin@13||23.5|-9||||
NWire_Pin|pin@14||-16|-9||||
NWire_Pin|pin@15||27|24.5||||
NWire_Pin|pin@16||-16|24.5||||
NWire_Pin|pin@17||26.5|-20||||
NWire_Pin|pin@18||-16|-20||||
NWire_Pin|pin@19||27|-8.5||||
NWire_Pin|pin@20||27|-1.5||||
NTransistor|pmos@0||-18|19|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||-18|12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@2||-14|3.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@3||-14|-3.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@4||25|1|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-16.5|29||||
Awire|net@0|||900|pmos@0|s|-16|17|pmos@1|d|-16|14
Awire|net@1|||900|pmos@1|s|-16|10|pmos@2|s|-16|5.5
Awire|net@4|||1800|nmos@0|d|-22.5|-14|nmos@1|d|-17.5|-14
Awire|net@6|||1800|nmos@2|s|-14.5|-14|nmos@3|s|-7.5|-14
Awire|net@8|||0|nmos@3|d|-7.5|-18|nmos@2|d|-14.5|-18
Awire|net@10|||0|nmos@1|s|-17.5|-18|nmos@0|s|-22.5|-18
Awire|net@12|||1800|nmos@1|d|-17.5|-14|pin@1||-16|-14
Awire|net@13|||1800|pin@1||-16|-14|nmos@2|s|-14.5|-14
Awire|net@15|||1800|pwr@0||-16.5|29|pin@2||-16|29
Awire|net@17|||0|nmos@2|d|-14.5|-18|pin@3||-16|-18
Awire|net@18|||0|pin@3||-16|-18|nmos@1|s|-17.5|-18
Awire|net@28|||0|nmos@0|g|-25.5|-16|pin@5||-28.5|-16
Awire|net@29|||1800|conn@0|y|-30.5|19|pin@6||-28.5|19
Awire|net@30|||1800|pin@6||-28.5|19|pmos@0|g|-19|19
Awire|net@31|||2700|pin@5||-28.5|-16|pin@6||-28.5|19
Awire|net@33|||1800|conn@1|y|-23|12|pin@7||-20.5|12
Awire|net@34|||1800|pin@7||-20.5|12|pmos@1|g|-19|12
Awire|net@35|||2700|nmos@1|g|-20.5|-16|pin@7||-20.5|12
Awire|net@37|||0|conn@2|y|0|3.5|pin@8||-11.5|3.5
Awire|net@38|||0|pin@8||-11.5|3.5|pmos@2|g|-13|3.5
Awire|net@39|||900|pin@8||-11.5|3.5|nmos@2|g|-11.5|-16
Awire|net@42|||1800|pmos@3|g|-13|-3.5|pin@10||-4.5|-3.5
Awire|net@44|||900|pin@10||-4.5|-3.5|nmos@3|g|-4.5|-16
Awire|net@46|||900|pmos@2|d|-16|1.5|pmos@3|s|-16|-1.5
Awire|net@47|||0|conn@3|y|4|-3.5|pin@10||-4.5|-3.5
Awire|net@49|||0|pmos@4|g|24|1|pin@12||23.5|1
Awire|net@51|||2700|nmos@4|g|23.5|-10.5|pin@13||23.5|-9
Awire|net@52|||2700|pin@13||23.5|-9|pin@12||23.5|1
Awire|net@53|||900|pmos@3|d|-16|-5.5|pin@14||-16|-9
Awire|net@54|||900|pin@14||-16|-9|pin@1||-16|-14
Awire|net@55|||0|pin@13||23.5|-9|pin@14||-16|-9
Awire|net@56|||2700|pmos@4|d|27|3|pin@15||27|24.5
Awire|net@57|||2700|pmos@0|d|-16|21|pin@16||-16|24.5
Awire|net@58|||2700|pin@16||-16|24.5|pin@2||-16|29
Awire|net@59|||0|pin@15||27|24.5|pin@16||-16|24.5
Awire|net@60|||900|nmos@4|s|26.5|-12.5|pin@17||26.5|-20
Awire|net@61|||2700|gnd@0||-16|-23.5|pin@18||-16|-20
Awire|net@62|||2700|pin@18||-16|-20|pin@3||-16|-18
Awire|net@63|||0|pin@17||26.5|-20|pin@18||-16|-20
Awire|net@65|||1800|nmos@4|d|26.5|-8.5|pin@19||27|-8.5
Awire|net@66|||900|pmos@4|s|27|-1|pin@20||27|-1.5
Awire|net@67|||900|pin@20||27|-1.5|pin@19||27|-8.5
Awire|net@68|||0|conn@4|a|42.5|-1.5|pin@20||27|-1.5
EA||D5G2;|conn@0|a|U
EB||D5G2;|conn@1|y|U
EC||D5G2;|conn@2|a|U
ED||D5G2;|conn@3|a|U
EOUT||D5G2;|conn@4|y|U
X
