# header information:
H4bitAND|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D600.0

# Cell 4bitAND_lay;1{lay}
C4bitAND_lay;1{lay}||mocmos|1723932779687|1723985905863||DRC_last_good_drc_area_date()G1723980278744|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1723980278744
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-79|-156||15||
NMetal-1-P-Active-Con|contact@1||8|-157||15||
NMetal-1-P-Active-Con|contact@2||-19|-156||15||
NMetal-1-P-Active-Con|contact@3||-43|-157||15||
NMetal-1-P-Active-Con|contact@4||-55|-157||15||
NMetal-1-P-Active-Con|contact@5||-68|-156||15||
NMetal-1-P-Active-Con|contact@6||-31|-156||15||
NMetal-1-P-Active-Con|contact@7||-4|-157||15||
NMetal-1-N-Active-Con|contact@8||-80|-234||35||
NMetal-1-N-Active-Con|contact@9||-35|-234||35||
NMetal-1-Polysilicon-1-Con|contact@13||-95|-179||||
NMetal-1-Polysilicon-1-Con|contact@14||-63|-185||||
NMetal-1-Polysilicon-1-Con|contact@15||-28|-191||||
NMetal-1-Polysilicon-1-Con|contact@16||-21|-200||||
NMetal-1-N-Active-Con|contact@17||89.5|-207.5||5||
NMetal-1-N-Active-Con|contact@18||100.5|-207.5||5||
NMetal-1-P-Active-Con|contact@19||92.5|-150.5||15||
NMetal-1-P-Active-Con|contact@20||105.5|-150.5||15||
NMetal-1-Metal-2-Con|contact@22||124|-178||||
NMetal-1-Metal-2-Con|contact@23||59|-175||||
NMetal-1-Polysilicon-1-Con|contact@25||77|-175||||
NN-Transistor|nmos@0||-41|-234|37||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-52|-234|37||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||-63|-234|37||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||-74|-234|37||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||95.5|-207.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||-81|-138||||
NPolysilicon-1-Pin|pin@21||-41|-200||||
NPolysilicon-1-Pin|pin@25||2|-200||||
NPolysilicon-1-Pin|pin@28||-52|-194||||
NPolysilicon-1-Pin|pin@29||-49|-185||||
NPolysilicon-1-Pin|pin@30||-63|-185||||
NPolysilicon-1-Pin|pin@31||-74|-179||||
NPolysilicon-1-Pin|pin@33||-74|-179||||
NMetal-1-Pin|pin@34||-68|-175||||
NMetal-1-Pin|pin@36||-43|-175||||
NMetal-1-Pin|pin@37||-19|-175||||
NMetal-1-Pin|pin@38||8|-175||||
NMetal-1-Pin|pin@39||-35|-207||||
NMetal-1-Pin|pin@40||10|-207||||
NMetal-1-Pin|pin@41||33|-207||||
NMetal-1-Pin|pin@42||33|-175||||
NMetal-1-Pin|pin@43||54|-175||||
NPolysilicon-1-Pin|pin@44||-52|-191||||
NPolysilicon-1-Pin|pin@45||-35|-191||||
NPolysilicon-1-Pin|pin@47||-25|-191||||
NPolysilicon-1-Pin|pin@49||-29|-200||||
NMetal-1-Pin|pin@51||89|-241.5||||
NMetal-1-Pin|pin@54||105.5|-164.5||||
NMetal-1-Pin|pin@55||114.5|-178||||
NMetal-1-Pin|pin@56||114.5|-207.5||||
NMetal-1-Pin|pin@57||105.5|-178||||
NMetal-1-Pin|pin@58||70|-129||||
NPolysilicon-1-Pin|pin@59||99|-176||||
NMetal-1-Pin|pin@61||77|-175||||
NMetal-1-Pin|pin@63||70|-138||||
NMetal-1-Pin|pin@64||89|-266||||
NPolysilicon-1-Pin|pin@65||85|-176||||
NPolysilicon-1-Pin|pin@66||85|-175||||
NP-Transistor|pmos@3||-74|-156|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||-49|-157|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@5||-25|-156|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@6||2|-157|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@7||99|-150.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||94|-219|35|||
NMetal-1-N-Well-Con|well@0||-38|-138|100|1||
NMetal-1-N-Well-Con|well@1||-68|-266|25|1||
NMetal-1-N-Well-Con|well@2||103|-129|35|1||
AP-Active|net@0|||S1800|contact@0||-79|-156|pmos@3|diff-bottom|-77.75|-156
AP-Active|net@1|||S0|contact@5||-68|-156|pmos@3|diff-top|-70.25|-156
AP-Active|net@2|||S1800|contact@4||-55|-156|pmos@4|diff-bottom|-52.75|-156
AP-Active|net@3|||S0|contact@3||-43|-156|pmos@4|diff-top|-45.25|-156
AP-Active|net@4|||S1800|contact@6||-31|-156|pmos@5|diff-bottom|-28.75|-156
AP-Active|net@5|||S0|contact@2||-19|-156|pmos@5|diff-top|-21.25|-156
AP-Active|net@6|||S0|contact@1||8|-157|pmos@6|diff-top|5.75|-157
AP-Active|net@7|||S1800|contact@7||-4|-157|pmos@6|diff-bottom|-1.75|-157
AMetal-1|net@8||1|S0|well@0||-61|-138|pin@0||-81|-138
AN-Active|net@23|||S1800|contact@8||-80|-235|nmos@3|diff-bottom|-77.75|-235
AN-Active|net@24|||S1800|nmos@3|diff-top|-70.25|-233|nmos@2|diff-bottom|-66.75|-233
AMetal-1|net@30||1|S2700|well@1||-80|-266|contact@8||-80|-230
AN-Active|net@31|||S0|contact@9||-35|-235|nmos@0|diff-top|-37.25|-235
AN-Active|net@32|||S0|nmos@0|diff-bottom|-44.75|-235|nmos@1|diff-top|-48.25|-235
AN-Active|net@33|||S0|nmos@1|diff-bottom|-55.75|-233|nmos@2|diff-top|-59.25|-233
APolysilicon-1|net@52|||S2700|nmos@0|poly-left|-41|-212|pin@21||-41|-200
APolysilicon-1|net@60|||S900|pmos@6|poly-right|2|-169|pin@25||2|-200
APolysilicon-1|net@66|||S2700|nmos@1|poly-left|-52|-212|pin@28||-52|-194
APolysilicon-1|net@67|||S900|pmos@4|poly-right|-49|-169|pin@29||-49|-185
APolysilicon-1|net@69|||S0|pin@29||-49|-185|pin@30||-63|-185
APolysilicon-1|net@71|||S2700|nmos@2|poly-left|-63|-212|pin@30||-63|-185
APolysilicon-1|net@72|||S900|pmos@3|poly-right|-74|-168|pin@31||-74|-179
APolysilicon-1|net@73|||S0|pin@31||-74|-179|contact@13||-95|-179
APolysilicon-1|net@76|||S1800|pin@31||-74|-179|pin@33||-74|-179
APolysilicon-1|net@77|||S900|pin@33||-74|-179|nmos@3|poly-left|-74|-212
AMetal-1|net@78||1|S900|well@0||-79|-138|contact@0||-79|-155
AMetal-1|net@79||1|S900|well@0||-55|-138|contact@4||-55|-156
AMetal-1|net@80||1|S900|well@0||-31|-138|contact@6||-31|-156
AMetal-1|net@81||1|S900|well@0||-4|-138|contact@7||-4|-157
AMetal-1|net@82||1|S900|contact@5||-68|-156|pin@34||-68|-175
AMetal-1|net@84||1|S1800|pin@34||-68|-175|pin@36||-43|-175
AMetal-1|net@86||1|S900|contact@3||-43|-157|pin@36||-43|-175
AMetal-1|net@87||1|S1800|pin@36||-43|-175|pin@37||-19|-175
AMetal-1|net@89||1|S900|contact@2||-19|-156|pin@37||-19|-175
AMetal-1|net@90||1|S1800|pin@37||-19|-175|pin@38||8|-175
AMetal-1|net@92||1|S900|contact@1||8|-157|pin@38||8|-175
AMetal-1|net@93||1|S2700|contact@9||-35|-234|pin@39||-35|-207
AMetal-1|net@94||1|S1800|pin@39||-35|-207|pin@40||10|-207
AMetal-1|net@95||1|S1800|pin@40||10|-207|pin@41||33|-207
AMetal-1|net@96||1|S2700|pin@41||33|-207|pin@42||33|-175
AMetal-1|net@98||1|S1800|pin@38||8|-175|pin@42||33|-175
AMetal-1|net@99||1|S1800|pin@42||33|-175|pin@43||54|-175
APolysilicon-1|net@100|||S2700|pin@28||-52|-194|pin@44||-52|-191
APolysilicon-1|net@101|||S1800|pin@44||-52|-191|pin@45||-35|-191
APolysilicon-1|net@102|||S0|contact@15||-28|-191|pin@45||-35|-191
APolysilicon-1|net@107|||S900|pmos@5|poly-right|-25|-168|pin@47||-25|-191
APolysilicon-1|net@108|||S0|pin@47||-25|-191|contact@15||-28|-191
APolysilicon-1|net@109|||S0|pin@29||-49|-185|contact@14||-63|-185
APolysilicon-1|net@110|||S1800|pin@21||-41|-200|pin@49||-29|-200
APolysilicon-1|net@111|||S1800|pin@49||-29|-200|contact@16||-21|-200
APolysilicon-1|net@112|||S0|pin@25||2|-200|contact@16||-21|-200
AN-Active|net@113|||S0|contact@18||100.5|-207.5|nmos@4|diff-top|99.25|-207.5
AP-Active|net@114|||S1800|contact@19||92.5|-150.5|pmos@7|diff-bottom|95.25|-150.5
AMetal-1|net@115||1|S900|well@2||92.5|-128|contact@19||92.5|-151
AMetal-1|net@116||1|S0|well@2||99|-129|pin@58||70|-129
AN-Active|net@117|||S0|nmos@4|diff-bottom|91.75|-207.5|contact@17||89.5|-207.5
APolysilicon-1|net@118|||S900|pmos@7|poly-right|99|-162.5|pin@59||99|-176
AMetal-1|net@121||1|S900|contact@17||89.5|-208|substr@0||89.5|-219
AMetal-1|net@122||1|S2700|pin@51||89|-241.5|substr@0||89|-219
AP-Active|net@125|||S0|contact@20||105.5|-150.5|pmos@7|diff-top|102.75|-150.5
AMetal-1|net@126||1|S900|contact@20||105.5|-150.5|pin@54||105.5|-164.5
AMetal-1|net@127||1|S0|contact@22||124|-178|pin@55||114.5|-178
AMetal-1|net@128||1|S1800|contact@18||100.5|-207.5|pin@56||114.5|-207.5
AMetal-1|net@129||1|S900|pin@55||114.5|-178|pin@56||114.5|-207.5
AMetal-1|net@131||1|S900|pin@54||105.5|-164.5|pin@57||105.5|-178
AMetal-1|net@132||1|S0|pin@55||114.5|-178|pin@57||105.5|-178
AMetal-1|net@133||1|S1800|pin@43||54|-175|contact@23||59|-175
AMetal-1|net@136||1|S1800|contact@23||59|-175|pin@61||77|-175
AMetal-1|net@137||1|S900|contact@25||77|-175|pin@61||77|-175
AMetal-1|net@140||1|S900|pin@58||70|-129|pin@63||70|-138
AMetal-1|net@141||1|S1800|well@0||-38|-138|pin@63||70|-138
AMetal-1|net@142||1|S900|pin@51||89|-241.5|pin@64||89|-266
AMetal-1|net@143||2|S1800|well@1||-68|-266|pin@64||89|-266
APolysilicon-1|net@144|||S0|pin@59||99|-176|pin@65||85|-176
APolysilicon-1|net@145|||S2700|pin@65||85|-176|pin@66||85|-175
APolysilicon-1|net@146||3|S1800|contact@25||77|-175|pin@66||85|-175
EA||D5G2;|contact@13||U
EB||D5G2;|contact@14||U
EC||D5G2;|contact@15||U
ED||D5G2;|contact@16||U
EOUT||D5G2;|contact@22||U
Egnd||D5G2;|well@1||U
Evdd||D5G2;|well@0||U
X

# Cell 4bitAND_sch;1{sch}
C4bitAND_sch;1{sch}||schematic|1723901502707|1723983520895|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-52|-10||||
NOff-Page|conn@1||-53|2||||
NOff-Page|conn@2||-50|-31||||
NOff-Page|conn@3||-51|-20||||
NOff-Page|conn@4||49|-2||||
NGround|gnd@0||-9|-35|||||SIM_spice_model(D5G1;)Sgnd
NGround|gnd@1||30|-27|||||SIM_spice_model(D5G1;)Sgnd
NTransistor|nmos@0||-11|-27|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||-11|-20|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@2||-11|-13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@3||-11|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@5||28|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@6||-2|22||||
NWire_Pin|pin@7||8|22||||
NWire_Pin|pin@11||-26|22||||
NWire_Pin|pin@13||-26|7||||
NWire_Pin|pin@14||-9|7||||
NWire_Pin|pin@15||-2|7||||
NWire_Pin|pin@16||8|7||||
NWire_Pin|pin@17||-12|7||||
NWire_Pin|pin@18||-9|-1||||
NWire_Pin|pin@20||-33|2||||
NWire_Pin|pin@21||-33|15||||
NWire_Pin|pin@22||-20|-10||||
NWire_Pin|pin@23||-20|15||||
NWire_Pin|pin@25||-17|-20||||
NWire_Pin|pin@26||-17|10||||
NWire_Pin|pin@27||-7|10||||
NWire_Pin|pin@28||-7|15||||
NWire_Pin|pin@29||-15|-31||||
NWire_Pin|pin@30||-15|4||||
NWire_Pin|pin@31||4|4||||
NWire_Pin|pin@33||4|15||||
NWire_Pin|pin@35||-33|-5||||
NWire_Pin|pin@36||-20|-13||||
NWire_Pin|pin@37||-15|-27||||
NWire_Pin|pin@38||14|-1||||
NWire_Pin|pin@39||14|7||||
NWire_Pin|pin@40||14|-10||||
NWire_Pin|pin@42||29|22||||
NWire_Pin|pin@44||29|-8||||
NWire_Pin|pin@47||29|-2||||
NWire_Pin|pin@49||-12|22||||
NWire_Pin|pin@50||-13|22||||
NTransistor|pmos@1||-14|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@2||-4|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@3||6|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@5||-28|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@6||27|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-13|31|||||SIM_spice_model(D5G1;)Svdd
Awire|net@10|||900|pin@6||-2|22|pmos@2|d|-2|17
Awire|net@11|||1800|pin@6||-2|22|pin@7||8|22
Awire|net@21|||900|pmos@5|s|-26|13|pin@13||-26|7
Awire|net@22|||1800|pin@13||-26|7|pin@14||-9|7
Awire|net@23|||900|pmos@2|s|-2|13|pin@15||-2|7
Awire|net@24|||0|pin@15||-2|7|pin@14||-9|7
Awire|net@25|||900|pmos@3|s|8|13|pin@16||8|7
Awire|net@26|||0|pin@16||8|7|pin@15||-2|7
Awire|net@27|||900|pmos@1|s|-12|13|pin@17||-12|7
Awire|net@28|||0|pin@14||-9|7|pin@17||-12|7
Awire|net@29|||900|pin@14||-9|7|pin@18||-9|-1
Awire|net@30|||2700|nmos@3|d|-9|-3|pin@18||-9|-1
Awire|net@31|||900|nmos@3|s|-9|-7|nmos@2|d|-9|-11
Awire|net@34|||900|nmos@1|s|-9|-22|nmos@0|d|-9|-25
Awire|net@35|||900|nmos@0|s|-9|-29|gnd@0||-9|-33
Awire|net@36|||1800|conn@1|y|-51|2|pin@20||-33|2
Awire|net@37|||2700|pin@20||-33|2|pin@21||-33|15
Awire|net@38|||1800|pin@21||-33|15|pmos@5|g|-29|15
Awire|net@39|||1800|conn@0|y|-50|-10|pin@22||-20|-10
Awire|net@40|||2700|pin@22||-20|-10|pin@23||-20|15
Awire|net@43|||1800|conn@3|y|-49|-20|pin@25||-17|-20
Awire|net@44|||2700|pin@25||-17|-20|pin@26||-17|10
Awire|net@45|||1800|pin@26||-17|10|pin@27||-7|10
Awire|net@46|||2700|pin@27||-7|10|pin@28||-7|15
Awire|net@47|||1800|pin@28||-7|15|pmos@2|g|-5|15
Awire|net@48|||1800|conn@2|y|-48|-31|pin@29||-15|-31
Awire|net@50|||1800|pin@30||-15|4|pin@31||4|4
Awire|net@53|||1800|pin@33||4|15|pmos@3|g|5|15
Awire|net@56|||0|nmos@3|g|-12|-5|pin@35||-33|-5
Awire|net@57|||900|pin@22||-20|-10|pin@36||-20|-13
Awire|net@58|||1800|pin@36||-20|-13|nmos@2|g|-12|-13
Awire|net@59|||1800|pin@25||-17|-20|nmos@1|g|-12|-20
Awire|net@60|||2700|pin@29||-15|-31|pin@37||-15|-27
Awire|net@61|||2700|pin@37||-15|-27|pin@30||-15|4
Awire|net@62|||1800|pin@37||-15|-27|nmos@0|g|-12|-27
Awire|net@63|||1800|pin@18||-9|-1|pin@38||14|-1
Awire|net@64|||2700|pin@38||14|-1|pin@39||14|7
Awire|net@66|||900|pin@38||14|-1|pin@40||14|-10
Awire|net@70|||0|pin@42||29|22|pin@7||8|22
Awire|net@74|||0|nmos@5|d|30|-8|pin@44||29|-8
Awire|net@80|||900|pmos@6|s|29|5|pin@47||29|-2
Awire|net@81|||900|pin@47||29|-2|pin@44||29|-8
Awire|net@82|||1800|pin@47||29|-2|conn@4|a|47|-2
Awire|net@84|||900|pin@7||8|22|pmos@3|d|8|17
Awire|net@85|||900|pin@11||-26|22|pmos@5|d|-26|17
Awire|net@86|||900|nmos@2|s|-9|-15|nmos@1|d|-9|-18
Awire|net@87|||1800|pin@23||-20|15|pmos@1|g|-15|15
Awire|net@88|||2700|pin@31||4|4|pin@33||4|15
Awire|net@89|||900|pin@20||-33|2|pin@35||-33|-5
Awire|net@90|||1800|pin@40||14|-10|nmos@5|g|27|-10
Awire|net@91|||1800|pin@39||14|7|pmos@6|g|26|7
Awire|net@92|||900|nmos@5|s|30|-12|gnd@1||30|-25
Awire|net@93|||2700|pmos@6|d|29|9|pin@42||29|22
Awire|net@96|||1800|pin@11||-26|22|pin@49||-12|22
Awire|net@97|||0|pin@6||-2|22|pin@49||-12|22
Awire|net@98|||0|pin@49||-12|22|pin@50||-13|22
Awire|net@99|||900|pwr@0||-13|31|pin@50||-13|22
Awire|net@100|||2700|pmos@1|d|-12|17|pin@49||-12|22
EA||D5G2;|conn@1|a|U
EB||D5G2;|conn@0|a|U
EC||D5G2;|conn@3|a|U
ED||D5G2;|conn@2|a|U
EOUT||D5G2;|conn@4|y|U
X
