*** SPICE deck for cell 8_bit_lay{lay} from library 8-bit-comparator
*** Created on Mon Aug 19, 2024 02:33:06
*** Last revised on Tue Aug 20, 2024 21:24:51
*** Written on Tue Aug 20, 2024 21:25:07 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF

*** TOP LEVEL CELL: 8-bit-comparator:8_bit_lay{lay}
Mnmos@540 gnd net@14825 net@15522 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.122P PS=13.8U PD=51.734U
Mnmos@541 net@15522 net@14820 net@14861 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@542 gnd net@14861 net@14842 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.122P PS=22.8U PD=51.734U
Mnmos@543 gnd net@14820 net@14897 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.122P PS=13.8U PD=51.734U
Mnmos@544 net@14897 net@14833 net@14944 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@545 gnd net@14944 net@14867 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.122P PS=22.8U PD=51.734U
Mnmos@546 gnd net@14842 net@14974 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.122P PS=25.8U PD=51.734U
Mnmos@547 net@14974 net@14838 gnd gnd NMOS L=0.6U W=3U AS=32.122P AD=13.71P PS=51.734U PD=25.8U
Mnmos@548 gnd net@14974 net@14906 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.122P PS=22.8U PD=51.734U
Mnmos@549 gnd net@14862 net@15482 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.122P PS=25.8U PD=51.734U
Mnmos@550 net@15482 net@14867 gnd gnd NMOS L=0.6U W=3U AS=32.122P AD=13.71P PS=51.734U PD=25.8U
Mnmos@551 gnd net@15482 net@14901 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.122P PS=22.8U PD=51.734U
Mnmos@552 gnd net@14906 net@14816 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.122P PS=25.8U PD=51.734U
Mnmos@553 net@14816 net@14901 gnd gnd NMOS L=0.6U W=3U AS=32.122P AD=13.71P PS=51.734U PD=25.8U
Mnmos@554 gnd net@15011 net@15020 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.122P PS=13.8U PD=51.734U
Mnmos@555 net@15020 B7 net@15065 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@556 gnd net@15065 net@14838 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.122P PS=22.8U PD=51.734U
Mnmos@557 gnd A7 net@15195 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.122P PS=13.8U PD=51.734U
Mnmos@558 net@15195 net@15021 net@15006 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@559 gnd net@15006 net@14862 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.122P PS=22.8U PD=51.734U
Mnmos@560 gnd A7 net@15011 gnd NMOS L=0.6U W=3U AS=6.75P AD=32.122P PS=10.5U PD=51.734U
Mnmos@561 gnd B7 net@15021 gnd NMOS L=0.6U W=3U AS=6.75P AD=32.122P PS=10.5U PD=51.734U
Mnmos@562 gnd net@14838 net@14820 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.122P PS=25.8U PD=51.734U
Mnmos@563 net@14820 net@14862 gnd gnd NMOS L=0.6U W=3U AS=32.122P AD=13.71P PS=51.734U PD=25.8U
Mnmos@564 gnd net@15220 net@15229 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.122P PS=13.8U PD=51.734U
Mnmos@565 net@15229 B6 net@15271 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@566 gnd net@15271 net@14825 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.122P PS=22.8U PD=51.734U
Mnmos@567 gnd A6 net@15385 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.122P PS=13.8U PD=51.734U
Mnmos@568 net@15385 net@15230 net@15215 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@569 gnd net@15215 net@14833 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.122P PS=22.8U PD=51.734U
Mnmos@570 gnd A6 net@15220 gnd NMOS L=0.6U W=3U AS=6.75P AD=32.122P PS=10.5U PD=51.734U
Mnmos@571 gnd B6 net@15230 gnd NMOS L=0.6U W=3U AS=6.75P AD=32.122P PS=10.5U PD=51.734U
Mnmos@572 gnd net@14825 net@15237 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.122P PS=25.8U PD=51.734U
Mnmos@573 net@15237 net@14833 gnd gnd NMOS L=0.6U W=3U AS=32.122P AD=13.71P PS=51.734U PD=25.8U
Mnmos@574 gnd net@15557 net@16251 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.122P PS=13.8U PD=51.734U
Mnmos@575 net@16251 net@15552 net@15593 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@576 gnd net@15593 net@15574 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.122P PS=22.8U PD=51.734U
Mnmos@577 gnd net@15552 net@15629 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.122P PS=13.8U PD=51.734U
Mnmos@578 net@15629 net@15565 net@15676 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@579 gnd net@15676 net@15599 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.122P PS=22.8U PD=51.734U
Mnmos@580 gnd net@15574 net@15706 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.122P PS=25.8U PD=51.734U
Mnmos@581 net@15706 net@15570 gnd gnd NMOS L=0.6U W=3U AS=32.122P AD=13.71P PS=51.734U PD=25.8U
Mnmos@582 gnd net@15706 net@15638 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.122P PS=22.8U PD=51.734U
Mnmos@583 gnd net@15594 net@16211 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.122P PS=25.8U PD=51.734U
Mnmos@584 net@16211 net@15599 gnd gnd NMOS L=0.6U W=3U AS=32.122P AD=13.71P PS=51.734U PD=25.8U
Mnmos@585 gnd net@16211 net@15633 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.122P PS=22.8U PD=51.734U
Mnmos@586 gnd net@15638 net@15548 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.122P PS=25.8U PD=51.734U
Mnmos@587 net@15548 net@15633 gnd gnd NMOS L=0.6U W=3U AS=32.122P AD=13.71P PS=51.734U PD=25.8U
Mnmos@588 gnd net@15743 net@15752 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.122P PS=13.8U PD=51.734U
Mnmos@589 net@15752 B5 net@15797 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@590 gnd net@15797 net@15570 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.122P PS=22.8U PD=51.734U
Mnmos@591 gnd A5 net@15927 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.122P PS=13.8U PD=51.734U
Mnmos@592 net@15927 net@15753 net@15738 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@593 gnd net@15738 net@15594 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.122P PS=22.8U PD=51.734U
Mnmos@594 gnd A5 net@15743 gnd NMOS L=0.6U W=3U AS=6.75P AD=32.122P PS=10.5U PD=51.734U
Mnmos@595 gnd B5 net@15753 gnd NMOS L=0.6U W=3U AS=6.75P AD=32.122P PS=10.5U PD=51.734U
Mnmos@596 gnd net@15570 net@15552 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.122P PS=25.8U PD=51.734U
Mnmos@597 net@15552 net@15594 gnd gnd NMOS L=0.6U W=3U AS=32.122P AD=13.71P PS=51.734U PD=25.8U
Mnmos@598 gnd net@15952 net@15961 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.122P PS=13.8U PD=51.734U
Mnmos@599 net@15961 B4 net@16003 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@600 gnd net@16003 net@15557 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.122P PS=22.8U PD=51.734U
Mnmos@601 gnd A4 net@16114 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.122P PS=13.8U PD=51.734U
Mnmos@602 net@16114 net@15962 net@15947 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@603 gnd net@15947 net@15565 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.122P PS=22.8U PD=51.734U
Mnmos@604 gnd A4 net@15952 gnd NMOS L=0.6U W=3U AS=6.75P AD=32.122P PS=10.5U PD=51.734U
Mnmos@605 gnd B4 net@15962 gnd NMOS L=0.6U W=3U AS=6.75P AD=32.122P PS=10.5U PD=51.734U
Mnmos@606 gnd net@15557 net@15969 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.122P PS=25.8U PD=51.734U
Mnmos@607 net@15969 net@15565 gnd gnd NMOS L=0.6U W=3U AS=32.122P AD=13.71P PS=51.734U PD=25.8U
Mnmos@608 gnd net@15638 net@16527 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.122P PS=13.8U PD=51.734U
Mnmos@609 net@16527 net@14816 net@16324 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@610 gnd net@16324 net@16304 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.122P PS=22.8U PD=51.734U
Mnmos@611 gnd net@14816 net@16363 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.122P PS=13.8U PD=51.734U
Mnmos@612 net@16363 net@15633 net@16410 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@613 gnd net@16410 net@16331 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.122P PS=22.8U PD=51.734U
Mnmos@614 gnd net@16304 net@16440 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.122P PS=25.8U PD=51.734U
Mnmos@615 net@16440 net@14906 gnd gnd NMOS L=0.6U W=3U AS=32.122P AD=13.71P PS=51.734U PD=25.8U
Mnmos@616 gnd net@16440 net@16372 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.122P PS=22.8U PD=51.734U
Mnmos@617 gnd net@14901 net@16487 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.122P PS=25.8U PD=51.734U
Mnmos@618 net@16487 net@16331 gnd gnd NMOS L=0.6U W=3U AS=32.122P AD=13.71P PS=51.734U PD=25.8U
Mnmos@619 gnd net@16487 net@16367 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.122P PS=22.8U PD=51.734U
Mnmos@620 gnd net@16372 net@16277 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.122P PS=25.8U PD=51.734U
Mnmos@621 net@16277 net@16367 gnd gnd NMOS L=0.6U W=3U AS=32.122P AD=13.71P PS=51.734U PD=25.8U
Mnmos@622 gnd net@16603 net@17300 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.122P PS=13.8U PD=51.734U
Mnmos@623 net@17300 net@16598 net@16639 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@624 gnd net@16639 net@16620 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.122P PS=22.8U PD=51.734U
Mnmos@625 gnd net@16598 net@16675 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.122P PS=13.8U PD=51.734U
Mnmos@626 net@16675 net@16611 net@16722 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@627 gnd net@16722 net@16645 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.122P PS=22.8U PD=51.734U
Mnmos@628 gnd net@16620 net@16752 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.122P PS=25.8U PD=51.734U
Mnmos@629 net@16752 net@16616 gnd gnd NMOS L=0.6U W=3U AS=32.122P AD=13.71P PS=51.734U PD=25.8U
Mnmos@630 gnd net@16752 net@16684 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.122P PS=22.8U PD=51.734U
Mnmos@631 gnd net@16640 net@17260 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.122P PS=25.8U PD=51.734U
Mnmos@632 net@17260 net@16645 gnd gnd NMOS L=0.6U W=3U AS=32.122P AD=13.71P PS=51.734U PD=25.8U
Mnmos@633 gnd net@17260 net@16679 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.122P PS=22.8U PD=51.734U
Mnmos@634 gnd net@16684 net@16594 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.122P PS=25.8U PD=51.734U
Mnmos@635 net@16594 net@16679 gnd gnd NMOS L=0.6U W=3U AS=32.122P AD=13.71P PS=51.734U PD=25.8U
Mnmos@636 gnd net@16789 net@16798 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.122P PS=13.8U PD=51.734U
Mnmos@637 net@16798 B3 net@16843 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@638 gnd net@16843 net@16616 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.122P PS=22.8U PD=51.734U
Mnmos@639 gnd A3 net@16973 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.122P PS=13.8U PD=51.734U
Mnmos@640 net@16973 net@16799 net@16784 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@641 gnd net@16784 net@16640 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.122P PS=22.8U PD=51.734U
Mnmos@642 gnd A3 net@16789 gnd NMOS L=0.6U W=3U AS=6.75P AD=32.122P PS=10.5U PD=51.734U
Mnmos@643 gnd B3 net@16799 gnd NMOS L=0.6U W=3U AS=6.75P AD=32.122P PS=10.5U PD=51.734U
Mnmos@644 gnd net@16616 net@16598 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.122P PS=25.8U PD=51.734U
Mnmos@645 net@16598 net@16640 gnd gnd NMOS L=0.6U W=3U AS=32.122P AD=13.71P PS=51.734U PD=25.8U
Mnmos@646 gnd net@16998 net@17007 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.122P PS=13.8U PD=51.734U
Mnmos@647 net@17007 B2 net@17049 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@648 gnd net@17049 net@16603 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.122P PS=22.8U PD=51.734U
Mnmos@649 gnd A2 net@17163 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.122P PS=13.8U PD=51.734U
Mnmos@650 net@17163 net@17008 net@16993 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@651 gnd net@16993 net@16611 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.122P PS=22.8U PD=51.734U
Mnmos@652 gnd A2 net@16998 gnd NMOS L=0.6U W=3U AS=6.75P AD=32.122P PS=10.5U PD=51.734U
Mnmos@653 gnd B2 net@17008 gnd NMOS L=0.6U W=3U AS=6.75P AD=32.122P PS=10.5U PD=51.734U
Mnmos@654 gnd net@16603 net@17015 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.122P PS=25.8U PD=51.734U
Mnmos@655 net@17015 net@16611 gnd gnd NMOS L=0.6U W=3U AS=32.122P AD=13.71P PS=51.734U PD=25.8U
Mnmos@656 gnd net@17335 net@18029 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.122P PS=13.8U PD=51.734U
Mnmos@657 net@18029 net@17330 net@17371 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@658 gnd net@17371 net@17352 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.122P PS=22.8U PD=51.734U
Mnmos@659 gnd net@17330 net@17407 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.122P PS=13.8U PD=51.734U
Mnmos@660 net@17407 net@17343 net@17454 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@661 gnd net@17454 net@17377 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.122P PS=22.8U PD=51.734U
Mnmos@662 gnd net@17352 net@17484 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.122P PS=25.8U PD=51.734U
Mnmos@663 net@17484 net@17348 gnd gnd NMOS L=0.6U W=3U AS=32.122P AD=13.71P PS=51.734U PD=25.8U
Mnmos@664 gnd net@17484 net@17416 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.122P PS=22.8U PD=51.734U
Mnmos@665 gnd net@17372 net@17989 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.122P PS=25.8U PD=51.734U
Mnmos@666 net@17989 net@17377 gnd gnd NMOS L=0.6U W=3U AS=32.122P AD=13.71P PS=51.734U PD=25.8U
Mnmos@667 gnd net@17989 net@17411 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.122P PS=22.8U PD=51.734U
Mnmos@668 gnd net@17416 net@17326 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.122P PS=25.8U PD=51.734U
Mnmos@669 net@17326 net@17411 gnd gnd NMOS L=0.6U W=3U AS=32.122P AD=13.71P PS=51.734U PD=25.8U
Mnmos@670 gnd net@17521 net@17530 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.122P PS=13.8U PD=51.734U
Mnmos@671 net@17530 B1 net@17575 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@672 gnd net@17575 net@17348 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.122P PS=22.8U PD=51.734U
Mnmos@673 gnd A1 net@17705 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.122P PS=13.8U PD=51.734U
Mnmos@674 net@17705 net@17531 net@17516 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@675 gnd net@17516 net@17372 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.122P PS=22.8U PD=51.734U
Mnmos@676 gnd A1 net@17521 gnd NMOS L=0.6U W=3U AS=6.75P AD=32.122P PS=10.5U PD=51.734U
Mnmos@677 gnd B1 net@17531 gnd NMOS L=0.6U W=3U AS=6.75P AD=32.122P PS=10.5U PD=51.734U
Mnmos@678 gnd net@17348 net@17330 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.122P PS=25.8U PD=51.734U
Mnmos@679 net@17330 net@17372 gnd gnd NMOS L=0.6U W=3U AS=32.122P AD=13.71P PS=51.734U PD=25.8U
Mnmos@680 gnd net@17730 net@17739 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.122P PS=13.8U PD=51.734U
Mnmos@681 net@17739 B0 net@17781 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@682 gnd net@17781 net@17335 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.122P PS=22.8U PD=51.734U
Mnmos@683 gnd A0 net@17892 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.122P PS=13.8U PD=51.734U
Mnmos@684 net@17892 net@17740 net@17725 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@685 gnd net@17725 net@17343 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.122P PS=22.8U PD=51.734U
Mnmos@686 gnd A0 net@17730 gnd NMOS L=0.6U W=3U AS=6.75P AD=32.122P PS=10.5U PD=51.734U
Mnmos@687 gnd B0 net@17740 gnd NMOS L=0.6U W=3U AS=6.75P AD=32.122P PS=10.5U PD=51.734U
Mnmos@688 gnd net@17335 net@17747 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.122P PS=25.8U PD=51.734U
Mnmos@689 net@17747 net@17343 gnd gnd NMOS L=0.6U W=3U AS=32.122P AD=13.71P PS=51.734U PD=25.8U
Mnmos@690 gnd net@17416 net@18305 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.122P PS=13.8U PD=51.734U
Mnmos@691 net@18305 net@16594 net@18102 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@692 gnd net@18102 net@18082 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.122P PS=22.8U PD=51.734U
Mnmos@693 gnd net@16594 net@18141 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.122P PS=13.8U PD=51.734U
Mnmos@694 net@18141 net@17411 net@18188 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@695 gnd net@18188 net@18109 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.122P PS=22.8U PD=51.734U
Mnmos@696 gnd net@18082 net@18218 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.122P PS=25.8U PD=51.734U
Mnmos@697 net@18218 net@16684 gnd gnd NMOS L=0.6U W=3U AS=32.122P AD=13.71P PS=51.734U PD=25.8U
Mnmos@698 gnd net@18218 net@18150 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.122P PS=22.8U PD=51.734U
Mnmos@699 gnd net@16679 net@18265 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.122P PS=25.8U PD=51.734U
Mnmos@700 net@18265 net@18109 gnd gnd NMOS L=0.6U W=3U AS=32.122P AD=13.71P PS=51.734U PD=25.8U
Mnmos@701 gnd net@18265 net@18145 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.122P PS=22.8U PD=51.734U
Mnmos@702 gnd net@18150 net@18055 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.122P PS=25.8U PD=51.734U
Mnmos@703 net@18055 net@18145 gnd gnd NMOS L=0.6U W=3U AS=32.122P AD=13.71P PS=51.734U PD=25.8U
Mnmos@704 gnd net@18150 net@18622 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.122P PS=13.8U PD=51.734U
Mnmos@705 net@18622 net@16277 net@18419 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@706 gnd net@18419 net@18399 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.122P PS=22.8U PD=51.734U
Mnmos@707 gnd net@16277 net@18458 gnd NMOS L=0.6U W=6U AS=5.805P AD=32.122P PS=13.8U PD=51.734U
Mnmos@708 net@18458 net@18145 net@18505 gnd NMOS L=0.6U W=6U AS=12.255P AD=5.805P PS=23.9U PD=13.8U
Mnmos@709 gnd net@18505 net@18426 gnd NMOS L=0.6U W=3U AS=11.61P AD=32.122P PS=22.8U PD=51.734U
Mnmos@710 gnd net@18399 net@18535 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.122P PS=25.8U PD=51.734U
Mnmos@711 net@18535 net@16372 gnd gnd NMOS L=0.6U W=3U AS=32.122P AD=13.71P PS=51.734U PD=25.8U
Mnmos@712 gnd net@18535 L gnd NMOS L=0.6U W=3U AS=11.61P AD=32.122P PS=22.8U PD=51.734U
Mnmos@713 gnd net@16367 net@18582 gnd NMOS L=0.6U W=3U AS=13.71P AD=32.122P PS=25.8U PD=51.734U
Mnmos@714 net@18582 net@18426 gnd gnd NMOS L=0.6U W=3U AS=32.122P AD=13.71P PS=51.734U PD=25.8U
Mnmos@715 gnd net@18582 G gnd NMOS L=0.6U W=3U AS=11.61P AD=32.122P PS=22.8U PD=51.734U
Mnmos@716 gnd L E gnd NMOS L=0.6U W=3U AS=13.71P AD=32.122P PS=25.8U PD=51.734U
Mnmos@717 E G gnd gnd NMOS L=0.6U W=3U AS=32.122P AD=13.71P PS=51.734U PD=25.8U
Mpmos@540 vdd net@14825 net@14861 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.888P PS=23.9U PD=62.042U
Mpmos@541 net@14861 net@14820 vdd vdd PMOS L=0.6U W=6U AS=39.888P AD=12.255P PS=62.042U PD=23.9U
Mpmos@542 vdd net@14861 net@14842 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.888P PS=22.8U PD=62.042U
Mpmos@543 vdd net@14820 net@14944 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.888P PS=23.9U PD=62.042U
Mpmos@544 net@14944 net@14833 vdd vdd PMOS L=0.6U W=6U AS=39.888P AD=12.255P PS=62.042U PD=23.9U
Mpmos@545 vdd net@14944 net@14867 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.888P PS=22.8U PD=62.042U
Mpmos@546 vdd net@14842 net@14980 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.888P PS=25.8U PD=62.042U
Mpmos@547 net@14980 net@14838 net@14974 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@548 vdd net@14974 net@14906 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.888P PS=22.8U PD=62.042U
Mpmos@549 vdd net@14862 net@15488 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.888P PS=25.8U PD=62.042U
Mpmos@550 net@15488 net@14867 net@15482 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@551 vdd net@15482 net@14901 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.888P PS=22.8U PD=62.042U
Mpmos@552 vdd net@14906 net@14817 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.888P PS=25.8U PD=62.042U
Mpmos@553 net@14817 net@14901 net@14816 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@554 vdd net@15011 net@15065 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.888P PS=23.9U PD=62.042U
Mpmos@555 net@15065 B7 vdd vdd PMOS L=0.6U W=6U AS=39.888P AD=12.255P PS=62.042U PD=23.9U
Mpmos@556 vdd net@15065 net@14838 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.888P PS=22.8U PD=62.042U
Mpmos@557 vdd A7 net@15006 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.888P PS=23.9U PD=62.042U
Mpmos@558 net@15006 net@15021 vdd vdd PMOS L=0.6U W=6U AS=39.888P AD=12.255P PS=62.042U PD=23.9U
Mpmos@559 vdd net@15006 net@14862 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.888P PS=22.8U PD=62.042U
Mpmos@560 vdd A7 net@15011 vdd PMOS L=0.6U W=3U AS=6.75P AD=39.888P PS=10.5U PD=62.042U
Mpmos@561 vdd B7 net@15021 vdd PMOS L=0.6U W=3U AS=6.75P AD=39.888P PS=10.5U PD=62.042U
Mpmos@562 vdd net@14838 net@15046 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.888P PS=25.8U PD=62.042U
Mpmos@563 net@15046 net@14862 net@14820 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@564 vdd net@15220 net@15271 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.888P PS=23.9U PD=62.042U
Mpmos@565 net@15271 B6 vdd vdd PMOS L=0.6U W=6U AS=39.888P AD=12.255P PS=62.042U PD=23.9U
Mpmos@566 vdd net@15271 net@14825 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.888P PS=22.8U PD=62.042U
Mpmos@567 vdd A6 net@15215 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.888P PS=23.9U PD=62.042U
Mpmos@568 net@15215 net@15230 vdd vdd PMOS L=0.6U W=6U AS=39.888P AD=12.255P PS=62.042U PD=23.9U
Mpmos@569 vdd net@15215 net@14833 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.888P PS=22.8U PD=62.042U
Mpmos@570 vdd A6 net@15220 vdd PMOS L=0.6U W=3U AS=6.75P AD=39.888P PS=10.5U PD=62.042U
Mpmos@571 vdd B6 net@15230 vdd PMOS L=0.6U W=3U AS=6.75P AD=39.888P PS=10.5U PD=62.042U
Mpmos@572 vdd net@14825 net@15252 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.888P PS=25.8U PD=62.042U
Mpmos@573 net@15252 net@14833 net@15237 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@574 vdd net@15557 net@15593 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.888P PS=23.9U PD=62.042U
Mpmos@575 net@15593 net@15552 vdd vdd PMOS L=0.6U W=6U AS=39.888P AD=12.255P PS=62.042U PD=23.9U
Mpmos@576 vdd net@15593 net@15574 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.888P PS=22.8U PD=62.042U
Mpmos@577 vdd net@15552 net@15676 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.888P PS=23.9U PD=62.042U
Mpmos@578 net@15676 net@15565 vdd vdd PMOS L=0.6U W=6U AS=39.888P AD=12.255P PS=62.042U PD=23.9U
Mpmos@579 vdd net@15676 net@15599 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.888P PS=22.8U PD=62.042U
Mpmos@580 vdd net@15574 net@15712 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.888P PS=25.8U PD=62.042U
Mpmos@581 net@15712 net@15570 net@15706 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@582 vdd net@15706 net@15638 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.888P PS=22.8U PD=62.042U
Mpmos@583 vdd net@15594 net@16217 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.888P PS=25.8U PD=62.042U
Mpmos@584 net@16217 net@15599 net@16211 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@585 vdd net@16211 net@15633 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.888P PS=22.8U PD=62.042U
Mpmos@586 vdd net@15638 net@15549 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.888P PS=25.8U PD=62.042U
Mpmos@587 net@15549 net@15633 net@15548 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@588 vdd net@15743 net@15797 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.888P PS=23.9U PD=62.042U
Mpmos@589 net@15797 B5 vdd vdd PMOS L=0.6U W=6U AS=39.888P AD=12.255P PS=62.042U PD=23.9U
Mpmos@590 vdd net@15797 net@15570 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.888P PS=22.8U PD=62.042U
Mpmos@591 vdd A5 net@15738 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.888P PS=23.9U PD=62.042U
Mpmos@592 net@15738 net@15753 vdd vdd PMOS L=0.6U W=6U AS=39.888P AD=12.255P PS=62.042U PD=23.9U
Mpmos@593 vdd net@15738 net@15594 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.888P PS=22.8U PD=62.042U
Mpmos@594 vdd A5 net@15743 vdd PMOS L=0.6U W=3U AS=6.75P AD=39.888P PS=10.5U PD=62.042U
Mpmos@595 vdd B5 net@15753 vdd PMOS L=0.6U W=3U AS=6.75P AD=39.888P PS=10.5U PD=62.042U
Mpmos@596 vdd net@15570 net@15778 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.888P PS=25.8U PD=62.042U
Mpmos@597 net@15778 net@15594 net@15552 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@598 vdd net@15952 net@16003 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.888P PS=23.9U PD=62.042U
Mpmos@599 net@16003 B4 vdd vdd PMOS L=0.6U W=6U AS=39.888P AD=12.255P PS=62.042U PD=23.9U
Mpmos@600 vdd net@16003 net@15557 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.888P PS=22.8U PD=62.042U
Mpmos@601 vdd A4 net@15947 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.888P PS=23.9U PD=62.042U
Mpmos@602 net@15947 net@15962 vdd vdd PMOS L=0.6U W=6U AS=39.888P AD=12.255P PS=62.042U PD=23.9U
Mpmos@603 vdd net@15947 net@15565 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.888P PS=22.8U PD=62.042U
Mpmos@604 vdd A4 net@15952 vdd PMOS L=0.6U W=3U AS=6.75P AD=39.888P PS=10.5U PD=62.042U
Mpmos@605 vdd B4 net@15962 vdd PMOS L=0.6U W=3U AS=6.75P AD=39.888P PS=10.5U PD=62.042U
Mpmos@606 vdd net@15557 net@15984 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.888P PS=25.8U PD=62.042U
Mpmos@607 net@15984 net@15565 net@15969 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@608 vdd net@15638 net@16324 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.888P PS=23.9U PD=62.042U
Mpmos@609 net@16324 net@14816 vdd vdd PMOS L=0.6U W=6U AS=39.888P AD=12.255P PS=62.042U PD=23.9U
Mpmos@610 vdd net@16324 net@16304 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.888P PS=22.8U PD=62.042U
Mpmos@611 vdd net@14816 net@16410 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.888P PS=23.9U PD=62.042U
Mpmos@612 net@16410 net@15633 vdd vdd PMOS L=0.6U W=6U AS=39.888P AD=12.255P PS=62.042U PD=23.9U
Mpmos@613 vdd net@16410 net@16331 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.888P PS=22.8U PD=62.042U
Mpmos@614 vdd net@16304 net@16446 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.888P PS=25.8U PD=62.042U
Mpmos@615 net@16446 net@14906 net@16440 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@616 vdd net@16440 net@16372 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.888P PS=22.8U PD=62.042U
Mpmos@617 vdd net@14901 net@16493 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.888P PS=25.8U PD=62.042U
Mpmos@618 net@16493 net@16331 net@16487 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@619 vdd net@16487 net@16367 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.888P PS=22.8U PD=62.042U
Mpmos@620 vdd net@16372 net@16278 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.888P PS=25.8U PD=62.042U
Mpmos@621 net@16278 net@16367 net@16277 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@622 vdd net@16603 net@16639 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.888P PS=23.9U PD=62.042U
Mpmos@623 net@16639 net@16598 vdd vdd PMOS L=0.6U W=6U AS=39.888P AD=12.255P PS=62.042U PD=23.9U
Mpmos@624 vdd net@16639 net@16620 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.888P PS=22.8U PD=62.042U
Mpmos@625 vdd net@16598 net@16722 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.888P PS=23.9U PD=62.042U
Mpmos@626 net@16722 net@16611 vdd vdd PMOS L=0.6U W=6U AS=39.888P AD=12.255P PS=62.042U PD=23.9U
Mpmos@627 vdd net@16722 net@16645 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.888P PS=22.8U PD=62.042U
Mpmos@628 vdd net@16620 net@16758 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.888P PS=25.8U PD=62.042U
Mpmos@629 net@16758 net@16616 net@16752 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@630 vdd net@16752 net@16684 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.888P PS=22.8U PD=62.042U
Mpmos@631 vdd net@16640 net@17266 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.888P PS=25.8U PD=62.042U
Mpmos@632 net@17266 net@16645 net@17260 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@633 vdd net@17260 net@16679 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.888P PS=22.8U PD=62.042U
Mpmos@634 vdd net@16684 net@16595 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.888P PS=25.8U PD=62.042U
Mpmos@635 net@16595 net@16679 net@16594 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@636 vdd net@16789 net@16843 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.888P PS=23.9U PD=62.042U
Mpmos@637 net@16843 B3 vdd vdd PMOS L=0.6U W=6U AS=39.888P AD=12.255P PS=62.042U PD=23.9U
Mpmos@638 vdd net@16843 net@16616 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.888P PS=22.8U PD=62.042U
Mpmos@639 vdd A3 net@16784 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.888P PS=23.9U PD=62.042U
Mpmos@640 net@16784 net@16799 vdd vdd PMOS L=0.6U W=6U AS=39.888P AD=12.255P PS=62.042U PD=23.9U
Mpmos@641 vdd net@16784 net@16640 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.888P PS=22.8U PD=62.042U
Mpmos@642 vdd A3 net@16789 vdd PMOS L=0.6U W=3U AS=6.75P AD=39.888P PS=10.5U PD=62.042U
Mpmos@643 vdd B3 net@16799 vdd PMOS L=0.6U W=3U AS=6.75P AD=39.888P PS=10.5U PD=62.042U
Mpmos@644 vdd net@16616 net@16824 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.888P PS=25.8U PD=62.042U
Mpmos@645 net@16824 net@16640 net@16598 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@646 vdd net@16998 net@17049 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.888P PS=23.9U PD=62.042U
Mpmos@647 net@17049 B2 vdd vdd PMOS L=0.6U W=6U AS=39.888P AD=12.255P PS=62.042U PD=23.9U
Mpmos@648 vdd net@17049 net@16603 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.888P PS=22.8U PD=62.042U
Mpmos@649 vdd A2 net@16993 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.888P PS=23.9U PD=62.042U
Mpmos@650 net@16993 net@17008 vdd vdd PMOS L=0.6U W=6U AS=39.888P AD=12.255P PS=62.042U PD=23.9U
Mpmos@651 vdd net@16993 net@16611 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.888P PS=22.8U PD=62.042U
Mpmos@652 vdd A2 net@16998 vdd PMOS L=0.6U W=3U AS=6.75P AD=39.888P PS=10.5U PD=62.042U
Mpmos@653 vdd B2 net@17008 vdd PMOS L=0.6U W=3U AS=6.75P AD=39.888P PS=10.5U PD=62.042U
Mpmos@654 vdd net@16603 net@17030 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.888P PS=25.8U PD=62.042U
Mpmos@655 net@17030 net@16611 net@17015 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@656 vdd net@17335 net@17371 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.888P PS=23.9U PD=62.042U
Mpmos@657 net@17371 net@17330 vdd vdd PMOS L=0.6U W=6U AS=39.888P AD=12.255P PS=62.042U PD=23.9U
Mpmos@658 vdd net@17371 net@17352 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.888P PS=22.8U PD=62.042U
Mpmos@659 vdd net@17330 net@17454 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.888P PS=23.9U PD=62.042U
Mpmos@660 net@17454 net@17343 vdd vdd PMOS L=0.6U W=6U AS=39.888P AD=12.255P PS=62.042U PD=23.9U
Mpmos@661 vdd net@17454 net@17377 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.888P PS=22.8U PD=62.042U
Mpmos@662 vdd net@17352 net@17490 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.888P PS=25.8U PD=62.042U
Mpmos@663 net@17490 net@17348 net@17484 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@664 vdd net@17484 net@17416 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.888P PS=22.8U PD=62.042U
Mpmos@665 vdd net@17372 net@17995 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.888P PS=25.8U PD=62.042U
Mpmos@666 net@17995 net@17377 net@17989 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@667 vdd net@17989 net@17411 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.888P PS=22.8U PD=62.042U
Mpmos@668 vdd net@17416 net@17327 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.888P PS=25.8U PD=62.042U
Mpmos@669 net@17327 net@17411 net@17326 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@670 vdd net@17521 net@17575 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.888P PS=23.9U PD=62.042U
Mpmos@671 net@17575 B1 vdd vdd PMOS L=0.6U W=6U AS=39.888P AD=12.255P PS=62.042U PD=23.9U
Mpmos@672 vdd net@17575 net@17348 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.888P PS=22.8U PD=62.042U
Mpmos@673 vdd A1 net@17516 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.888P PS=23.9U PD=62.042U
Mpmos@674 net@17516 net@17531 vdd vdd PMOS L=0.6U W=6U AS=39.888P AD=12.255P PS=62.042U PD=23.9U
Mpmos@675 vdd net@17516 net@17372 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.888P PS=22.8U PD=62.042U
Mpmos@676 vdd A1 net@17521 vdd PMOS L=0.6U W=3U AS=6.75P AD=39.888P PS=10.5U PD=62.042U
Mpmos@677 vdd B1 net@17531 vdd PMOS L=0.6U W=3U AS=6.75P AD=39.888P PS=10.5U PD=62.042U
Mpmos@678 vdd net@17348 net@17556 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.888P PS=25.8U PD=62.042U
Mpmos@679 net@17556 net@17372 net@17330 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@680 vdd net@17730 net@17781 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.888P PS=23.9U PD=62.042U
Mpmos@681 net@17781 B0 vdd vdd PMOS L=0.6U W=6U AS=39.888P AD=12.255P PS=62.042U PD=23.9U
Mpmos@682 vdd net@17781 net@17335 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.888P PS=22.8U PD=62.042U
Mpmos@683 vdd A0 net@17725 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.888P PS=23.9U PD=62.042U
Mpmos@684 net@17725 net@17740 vdd vdd PMOS L=0.6U W=6U AS=39.888P AD=12.255P PS=62.042U PD=23.9U
Mpmos@685 vdd net@17725 net@17343 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.888P PS=22.8U PD=62.042U
Mpmos@686 vdd A0 net@17730 vdd PMOS L=0.6U W=3U AS=6.75P AD=39.888P PS=10.5U PD=62.042U
Mpmos@687 vdd B0 net@17740 vdd PMOS L=0.6U W=3U AS=6.75P AD=39.888P PS=10.5U PD=62.042U
Mpmos@688 vdd net@17335 net@17762 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.888P PS=25.8U PD=62.042U
Mpmos@689 net@17762 net@17343 net@17747 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@690 vdd net@17416 net@18102 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.888P PS=23.9U PD=62.042U
Mpmos@691 net@18102 net@16594 vdd vdd PMOS L=0.6U W=6U AS=39.888P AD=12.255P PS=62.042U PD=23.9U
Mpmos@692 vdd net@18102 net@18082 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.888P PS=22.8U PD=62.042U
Mpmos@693 vdd net@16594 net@18188 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.888P PS=23.9U PD=62.042U
Mpmos@694 net@18188 net@17411 vdd vdd PMOS L=0.6U W=6U AS=39.888P AD=12.255P PS=62.042U PD=23.9U
Mpmos@695 vdd net@18188 net@18109 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.888P PS=22.8U PD=62.042U
Mpmos@696 vdd net@18082 net@18224 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.888P PS=25.8U PD=62.042U
Mpmos@697 net@18224 net@16684 net@18218 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@698 vdd net@18218 net@18150 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.888P PS=22.8U PD=62.042U
Mpmos@699 vdd net@16679 net@18271 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.888P PS=25.8U PD=62.042U
Mpmos@700 net@18271 net@18109 net@18265 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@701 vdd net@18265 net@18145 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.888P PS=22.8U PD=62.042U
Mpmos@702 vdd net@18150 net@18056 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.888P PS=25.8U PD=62.042U
Mpmos@703 net@18056 net@18145 net@18055 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@704 vdd net@18150 net@18419 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.888P PS=23.9U PD=62.042U
Mpmos@705 net@18419 net@16277 vdd vdd PMOS L=0.6U W=6U AS=39.888P AD=12.255P PS=62.042U PD=23.9U
Mpmos@706 vdd net@18419 net@18399 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.888P PS=22.8U PD=62.042U
Mpmos@707 vdd net@16277 net@18505 vdd PMOS L=0.6U W=6U AS=12.255P AD=39.888P PS=23.9U PD=62.042U
Mpmos@708 net@18505 net@18145 vdd vdd PMOS L=0.6U W=6U AS=39.888P AD=12.255P PS=62.042U PD=23.9U
Mpmos@709 vdd net@18505 net@18426 vdd PMOS L=0.6U W=6U AS=11.61P AD=39.888P PS=22.8U PD=62.042U
Mpmos@710 vdd net@18399 net@18541 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.888P PS=25.8U PD=62.042U
Mpmos@711 net@18541 net@16372 net@18535 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@712 vdd net@18535 L vdd PMOS L=0.6U W=6U AS=11.61P AD=39.888P PS=22.8U PD=62.042U
Mpmos@713 vdd net@16367 net@18588 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.888P PS=25.8U PD=62.042U
Mpmos@714 net@18588 net@18426 net@18582 vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U
Mpmos@715 vdd net@18582 G vdd PMOS L=0.6U W=6U AS=11.61P AD=39.888P PS=22.8U PD=62.042U
Mpmos@716 vdd L net@18373 vdd PMOS L=0.6U W=12U AS=11.205P AD=39.888P PS=25.8U PD=62.042U
Mpmos@717 net@18373 G E vdd PMOS L=0.6U W=12U AS=13.71P AD=11.205P PS=25.8U PD=25.8U

* Spice Code nodes in cell cell '8-bit-comparator:8_bit_lay{lay}'
vdd vdd 0 DC 5
vin1 A7 0 pwl 5n 0 15n 5 30n 5 60n 5
vin2 B7 0 pwl 5n 5 15n 0 30n 0 60n 5
vin3 A6 0 pwl 5n 0 15n 0 30n 5 60n 0
vin4 B6 0 pwl 5n 0 15n 5 30n 5 60n 0
vin5 A5 0 pwl 5n 0 15n 5 30n 5 60n 5
vin6 B5 0 pwl 5n 5 15n 0 30n 0 60n 5
vin7 A4 0 pwl 5n 0 15n 0 30n 5 60n 0
vin8 B4 0 pwl 5n 0 15n 5 30n 5 60n 0
vin9 A3 0 pwl 5n 0 15n 5 30n 5 60n 5
vin10 B3 0 pwl 5n 5 15n 0 30n 0 60n 5
vin11 A2 0 pwl 5n 0 15n 0 30n 5 60n 0
vin12 B2 0 pwl 5n 0 15n 5 30n 5 60n 0
vin13 A1 0 pwl 5n 0 15n 5 30n 5 60n 5
vin14 B1 0 pwl 5n 5 15n 0 30n 0 60n 5
vin15 A0 0 pwl 5n 0 15n 0 30n 5 60n 0
vin16 B0 0 pwl 5n 0 15n 5 30n 5 60n 0
cload_L L 0 250fF
cload_G G 0 250fF
cload_E E 0 250fF
.measure tran tf_G trig v(G) val=4.5 fall=1 td=8ns trag v(G) val=0.5 fall=1
.measure tran tr_G trig v(G) val=0.5 rais=1 td=50ns trag v(G) val=4.5 rais=1
.measure tran tf_L trig v(L) val=4.5 fall=1 td=8ns trag v(L) val=0.5 fall=1
.measure tran tr_L trig v(L) val=0.5 rais=1 td=50ns trag v(L) val=4.5 rais=1
.measure tran tf_E trig v(E) val=4.5 fall=1 td=8ns trag v(E) val=0.5 fall=1
.measure tran tr_E trig v(E) val=0.5 rais=1 td=50ns trag v(E) val=4.5 rais=1
.tran 0 0.1us
.include "C:\Electric\C5_models.txt"
.END
