# header information:
Hcomplemete|9.07

# Views:
Vlayout|lay

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0

# Cell complete;1{lay}
Ccomplete;1{lay}||mocmos|1724014508088|1724177016896||DRC_last_good_drc_area_date()G1724176429865|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1724176429865
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@155||-850.5|352.5||15||
NMetal-1-N-Active-Con|contact@156||-820.5|352.5||15||
NMetal-1-P-Active-Con|contact@157||-818.5|409||15||
NMetal-1-P-Active-Con|contact@158||-837.5|409||15||
NMetal-1-P-Active-Con|contact@159||-857.5|409.5||15||
NMetal-1-Polysilicon-1-Con|contact@160||-863|389.5||||
NMetal-1-P-Active-Con|contact@161||-790|402||15||
NMetal-1-P-Active-Con|contact@162||-771|402||15||
NMetal-1-N-Active-Con|contact@163||-790|370||5||
NMetal-1-N-Active-Con|contact@164||-771|370||5||
NMetal-1-Polysilicon-1-Con|contact@165||-796|383.5||||
NMetal-1-Polysilicon-1-Con|contact@166||-834.5|380.5||||
NMetal-1-N-Active-Con|contact@167||-850.5|231||15||
NMetal-1-N-Active-Con|contact@168||-820.5|231||15||
NMetal-1-P-Active-Con|contact@169||-818.5|287.5||15||
NMetal-1-P-Active-Con|contact@170||-837.5|287.5||15||
NMetal-1-P-Active-Con|contact@171||-857.5|288||15||
NMetal-1-Polysilicon-1-Con|contact@172||-859|268||||
NMetal-1-P-Active-Con|contact@173||-790|280.5||15||
NMetal-1-P-Active-Con|contact@174||-771|280.5||15||
NMetal-1-N-Active-Con|contact@175||-790|248.5||5||
NMetal-1-N-Active-Con|contact@176||-771|248.5||5||
NMetal-1-Polysilicon-1-Con|contact@177||-796|262||||
NMetal-1-Metal-2-Con|contact@178||-755.5|262.5||||
NMetal-1-Polysilicon-1-Con|contact@179||-835.5|260||||
NMetal-1-N-Active-Con|contact@180||-702|338||5||
NMetal-1-N-Active-Con|contact@181||-721|338||5||
NMetal-1-N-Active-Con|contact@182||-683|338||5||
NMetal-1-P-Active-Con|contact@183||-717.5|402||35||
NMetal-1-P-Active-Con|contact@184||-687.5|402||35||
NMetal-1-Polysilicon-1-Con|contact@185||-700.5|360||||
NMetal-1-Polysilicon-1-Con|contact@186||-721.5|369||||
NMetal-1-P-Active-Con|contact@187||-659|383.5||15||
NMetal-1-P-Active-Con|contact@188||-640|383.5||15||
NMetal-1-N-Active-Con|contact@189||-659|351.5||5||
NMetal-1-N-Active-Con|contact@190||-640|351.5||5||
NMetal-1-Polysilicon-1-Con|contact@191||-665|365||||
NMetal-1-Metal-2-Con|contact@192||-624|365||||
NMetal-1-N-Active-Con|contact@193||-700.5|209.5||5||
NMetal-1-N-Active-Con|contact@194||-719.5|209.5||5||
NMetal-1-N-Active-Con|contact@195||-681.5|209.5||5||
NMetal-1-P-Active-Con|contact@196||-716|273.5||35||
NMetal-1-P-Active-Con|contact@197||-686|273.5||35||
NMetal-1-Polysilicon-1-Con|contact@198||-701.5|233||||
NMetal-1-Polysilicon-1-Con|contact@199||-720|241.5||||
NMetal-1-P-Active-Con|contact@200||-657.5|255||15||
NMetal-1-P-Active-Con|contact@201||-638.5|255||15||
NMetal-1-N-Active-Con|contact@202||-657.5|223||5||
NMetal-1-N-Active-Con|contact@203||-638.5|223||5||
NMetal-1-Polysilicon-1-Con|contact@204||-663.5|236.5||||
NMetal-1-Metal-2-Con|contact@205||-622.5|236.5||||
NMetal-1-N-Active-Con|contact@206||-581.5|291.5||5||
NMetal-1-N-Active-Con|contact@207||-600.5|291.5||5||
NMetal-1-N-Active-Con|contact@208||-562.5|291.5||5||
NMetal-1-P-Active-Con|contact@209||-597|355.5||35||
NMetal-1-P-Active-Con|contact@210||-567|355.5||35||
NMetal-1-Polysilicon-1-Con|contact@211||-582.5|315||||
NMetal-1-Polysilicon-1-Con|contact@212||-601|322.5||||
NMetal-1-Metal-2-Con|contact@213||-919|400||||
NMetal-1-Metal-2-Con|contact@214||-919|291||||
NMetal-1-Metal-2-Con|contact@215||-919|220||||
NMetal-1-Metal-2-Con|contact@216||-893|291||||
NMetal-1-Metal-2-Con|contact@217||-863|390||||
NMetal-1-Metal-2-Con|contact@218||-919|427||||
NMetal-1-Metal-2-Con|contact@219||-721|360||||
NMetal-1-Metal-2-Con|contact@220||-886|316||||
NMetal-1-Metal-2-Con|contact@221||-863|317||||
NMetal-1-Metal-2-Con|contact@222||-756|429||||
NMetal-1-Metal-2-Con|contact@223||-756|346||||
NMetal-1-Metal-2-Con|contact@224||-642|272||1||
NMetal-1-Metal-2-Con|contact@225||-756|306||||
NMetal-1-Metal-2-Con|contact@226||-801|196||||
NMetal-1-Metal-2-Con|contact@227||-801|331||||
NMetal-1-Metal-2-Con|contact@228||-733|301.5||||
NMetal-1-Metal-2-Con|contact@229||-546|237||||
NMetal-1-Metal-2-Con|contact@230||-546|318||||
NMetal-1-Metal-2-Con|contact@231||-593|237||||
NMetal-1-Metal-2-Con|contact@232||-618|421||||
NMetal-1-Metal-2-Con|contact@233||-546|421||||
NN-Transistor|nmos@23||-841|352.5|17||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@24||-830|352.5|17||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@25||-780.5|370|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@26||-841|231|17||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@27||-830|231|17||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@28||-780.5|248.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@29||-711.5|338|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@30||-692.5|338|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@31||-649.5|351.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@32||-710|209.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@33||-691|209.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@34||-648|223|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@35||-591|291.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@36||-572|291.5|7||RRR||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@277||-841|364.5||||
NPolysilicon-1-Pin|pin@278||-830|364.5||||
NMetal-1-Pin|pin@279||-837.5|391||||
NPolysilicon-1-Pin|pin@280||-847.5|389.5||||
NPolysilicon-1-Pin|pin@281||-847.5|377||||
NPolysilicon-1-Pin|pin@282||-828|376.5||||
NPolysilicon-1-Pin|pin@283||-828|380.5||||
NPolysilicon-1-Pin|pin@284||-830|372.5||||
NPolysilicon-1-Pin|pin@285||-828|372.5||||
NPolysilicon-1-Pin|pin@286||-841|372.5||||
NPolysilicon-1-Pin|pin@287||-847.5|372.5||||
NMetal-1-Pin|pin@288||-820.5|391||||
NPolysilicon-1-Pin|pin@289||-780.5|377||||
NPolysilicon-1-Pin|pin@290||-780.5|383.5||||
NMetal-1-Pin|pin@291||-820.5|383.5||||
NPolysilicon-1-Pin|pin@292||-841|243||||
NPolysilicon-1-Pin|pin@293||-830|243||||
NMetal-1-Pin|pin@294||-837.5|269.5||||
NPolysilicon-1-Pin|pin@295||-847.5|268||||
NPolysilicon-1-Pin|pin@296||-847.5|255.5||||
NPolysilicon-1-Pin|pin@297||-828|255||||
NPolysilicon-1-Pin|pin@298||-828|260||||
NPolysilicon-1-Pin|pin@299||-830|251||||
NPolysilicon-1-Pin|pin@300||-828|251||||
NPolysilicon-1-Pin|pin@301||-841|251||||
NPolysilicon-1-Pin|pin@302||-847.5|251||||
NMetal-1-Pin|pin@303||-820.5|269.5||||
NPolysilicon-1-Pin|pin@304||-780.5|255.5||||
NPolysilicon-1-Pin|pin@305||-780.5|262||||
NMetal-1-Pin|pin@306||-820.5|262||||
NMetal-1-Pin|pin@307||-771|262.5||||
NPolysilicon-1-Pin|pin@308||-708|374||||
NPolysilicon-1-Pin|pin@309||-711.5|374||||
NPolysilicon-1-Pin|pin@310||-697|374.5||||
NPolysilicon-1-Pin|pin@311||-693|374.5||||
NPolysilicon-1-Pin|pin@312||-692.5|374.5||||
NPolysilicon-1-Pin|pin@313||-692.5|360||||
NPolysilicon-1-Pin|pin@314||-711.5|369||||
NMetal-1-Pin|pin@315||-702|352||||
NMetal-1-Pin|pin@316||-687.5|352||||
NPolysilicon-1-Pin|pin@317||-649.5|358.5||||
NPolysilicon-1-Pin|pin@318||-649.5|365||||
NMetal-1-Pin|pin@319||-687.5|365||||
NMetal-1-Pin|pin@320||-677.5|365||||
NMetal-1-Pin|pin@321||-640|365||||
NPolysilicon-1-Pin|pin@322||-706.5|245.5||||
NPolysilicon-1-Pin|pin@323||-710|245.5||||
NPolysilicon-1-Pin|pin@324||-695.5|246||||
NPolysilicon-1-Pin|pin@325||-691.5|246||||
NPolysilicon-1-Pin|pin@326||-691|246||||
NPolysilicon-1-Pin|pin@327||-691|233||||
NPolysilicon-1-Pin|pin@328||-710|241.5||||
NMetal-1-Pin|pin@329||-700.5|223.5||||
NMetal-1-Pin|pin@330||-686|223.5||||
NPolysilicon-1-Pin|pin@331||-648|230||||
NPolysilicon-1-Pin|pin@332||-648|236.5||||
NMetal-1-Pin|pin@333||-686|236.5||||
NMetal-1-Pin|pin@334||-676|236.5||||
NMetal-1-Pin|pin@335||-638.5|236.5||||
NPolysilicon-1-Pin|pin@336||-587.5|327.5||||
NPolysilicon-1-Pin|pin@337||-591|327.5||||
NPolysilicon-1-Pin|pin@338||-576.5|328||||
NPolysilicon-1-Pin|pin@339||-572.5|328||||
NPolysilicon-1-Pin|pin@340||-572|328||||
NPolysilicon-1-Pin|pin@341||-572|315||||
NPolysilicon-1-Pin|pin@342||-591|322.5||||
NMetal-1-Pin|pin@343||-581.5|305.5||||
NMetal-1-Pin|pin@344||-567|305.5||||
NMetal-1-Pin|pin@345||-567|318||||
NMetal-1-Pin|pin@346||-879|381||||
NMetal-1-Pin|pin@347||-834.5|381||||
NMetal-1-Pin|pin@348||-879|268||||
NMetal-2-Pin|pin@349||-893|390||||
NMetal-1-Pin|pin@350||-878|401||||
NMetal-1-Pin|pin@351||-878|381||||
NMetal-1-Pin|pin@352||-875|220||||
NMetal-1-Pin|pin@353||-875|259||||
NMetal-1-Pin|pin@354||-875|260||||
NMetal-2-Pin|pin@355||-877|427||||
NMetal-2-Pin|pin@356||-877|438||||
NMetal-2-Pin|pin@357||-740|438||||
NMetal-2-Pin|pin@358||-740|361||||
NMetal-1-Pin|pin@359||-771|383||||
NMetal-1-Pin|pin@360||-753|383||||
NMetal-1-Pin|pin@361||-753|369||||
NMetal-1-Pin|pin@362||-753|369||||
NMetal-2-Pin|pin@363||-740|360||||
NMetal-1-Pin|pin@364||-851|449||||
NMetal-1-Pin|pin@365||-704|449||||
NMetal-1-Pin|pin@366||-576|449||||
NMetal-1-Pin|pin@367||-648|449||||
NMetal-1-Pin|pin@368||-919|317||||
NMetal-2-Pin|pin@369||-886|318||||
NMetal-1-Pin|pin@370||-747|317||||
NMetal-1-Pin|pin@371||-747|241||||
NMetal-1-Pin|pin@372||-747|241.5||||
NMetal-1-Pin|pin@373||-755.5|232||||
NMetal-1-Pin|pin@374||-701.5|232||||
NMetal-1-Pin|pin@375||-571|177.5||||
NMetal-1-Pin|pin@376||-647|177.5||||
NMetal-1-Pin|pin@377||-835|177.5||||
NMetal-2-Pin|pin@378||-756|310||||
NMetal-2-Pin|pin@379||-642|310||||
NMetal-2-Pin|pin@380||-802|196||||
NMetal-1-Pin|pin@381||-801|331.5||||
NMetal-1-Pin|pin@382||-739|331||||
NMetal-1-Pin|pin@383||-739|316||||
NMetal-1-Pin|pin@384||-654|316||||
NMetal-2-Pin|pin@385||-733|310||||
NMetal-2-Pin|pin@386||-733|303||||
NMetal-1-Pin|pin@387||-701|316||||
NMetal-1-Pin|pin@388||-616|236.5||||
NMetal-1-Pin|pin@389||-616|314||||
NMetal-1-Pin|pin@390||-616|315||||
NMetal-1-Pin|pin@391||-617|365||||
NMetal-1-Pin|pin@392||-617|323||||
NMetal-1-Pin|pin@393||-617|322.5||||
NMetal-1-Pin|pin@395||-593|236.5||||
NMetal-1-Pin|pin@396||-618|365||||
NMetal-1-Pin|pin@397||-781|306||||
NMetal-1-Pin|pin@398||-780|331||||
NP-Transistor|pmos@23||-847.5|409.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@24||-828|409|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@25||-780.5|402|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@26||-847.5|288|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@27||-828|287.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@28||-780.5|280.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@29||-708|402|37||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@30||-697|402|37||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@31||-649.5|383.5|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@32||-706.5|273.5|37||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@33||-695.5|273.5|37||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@34||-648|255|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@35||-587.5|355.5|37||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@36||-576.5|355.5|37||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@14||-835|331.5|45|||
NMetal-1-P-Well-Con|substr@15||-780|357.5|24|||
NMetal-1-P-Well-Con|substr@16||-835|210|45|||
NMetal-1-P-Well-Con|substr@17||-780|236|24|||
NMetal-1-P-Well-Con|substr@18||-701|323|40|||
NMetal-1-P-Well-Con|substr@19||-648|339.5|35|||
NMetal-1-P-Well-Con|substr@20||-699.5|194.5|40|||
NMetal-1-P-Well-Con|substr@21||-646.5|211|35|||
NMetal-1-P-Well-Con|substr@22||-761.5|177.5|175|||
NMetal-1-P-Well-Con|substr@23||-580.5|276.5|40|||
NMetal-1-N-Well-Con|well@14||-837|427.5|40|||
NMetal-1-N-Well-Con|well@15||-780.5|418.5|24|||
NMetal-1-N-Well-Con|well@16||-837|306|40|||
NMetal-1-N-Well-Con|well@17||-780.5|297|24|||
NMetal-1-N-Well-Con|well@18||-768|449|145|1||
NMetal-1-N-Well-Con|well@19||-703.5|430|30|||
NMetal-1-N-Well-Con|well@20||-648|400.5|35|1||
NMetal-1-N-Well-Con|well@21||-702|301.5|30|||
NMetal-1-N-Well-Con|well@22||-646.5|272|35|1||
NMetal-1-N-Well-Con|well@23||-583|383.5|30|||
AMetal-1|net@615||1|S1800|pin@343||-581.5|305.5|pin@344||-567|305.5
AP-Active|net@616|||S1800|pmos@35|diff-top|-583.75|353.5|pmos@36|diff-bottom|-580.25|353.5
AN-Active|net@617|||S1800|contact@207||-600.5|291.5|nmos@35|diff-bottom|-594.75|291.5
AMetal-1|net@618||1|S2700|contact@209||-597|355.5|well@23||-597|383.5
APolysilicon-1|net@619|||S2700|pin@285||-828|372.5|pin@282||-828|376.5
AMetal-1|net@620||1|S900|contact@207||-600.5|291.5|substr@23||-600.5|276.5
AMetal-1|net@621||1|S1800|pin@346||-879|381|pin@347||-834.5|381
AMetal-1|net@622||1|S2700|contact@166||-834.5|380.5|pin@347||-834.5|381
AMetal-1|net@623||1|S1800|pin@348||-879|268|contact@172||-859|268
APolysilicon-1|net@624|||S2700|pin@277||-841|364.5|pin@286||-841|372.5
AMetal-1|net@625||1|S1800|contact@214||-919|291|contact@216||-893|291
AMetal-2|net@626||1|S2700|contact@216||-893|291|pin@349||-893|390
AMetal-2|net@627||1|S1800|pin@349||-893|390|contact@217||-863|390
AMetal-1|net@628||1|S2700|contact@160||-863|389.5|contact@217||-863|390
AMetal-1|net@629||1|S900|pin@346||-879|381|pin@348||-879|268
AMetal-1|net@630||1|S1800|contact@213||-918|401|pin@350||-878|401
AMetal-1|net@631||1|S900|pin@350||-878|401|pin@351||-878|381
AMetal-1|net@632||1|S1800|pin@346||-879|381|pin@351||-878|381
AMetal-1|net@633||1|S1800|contact@215||-919|220|pin@352||-875|220
AMetal-1|net@634||1|S2700|pin@352||-875|220|pin@353||-875|259
APolysilicon-1|net@635|||S0|pin@286||-841|372.5|pin@287||-847.5|372.5
AMetal-1|net@636||1|S2700|pin@353||-875|259|pin@354||-875|260
AMetal-1|net@637||1|S0|contact@179||-835.5|260|pin@354||-875|260
AMetal-2|net@638||1|S1800|contact@218||-919|427|pin@355||-877|427
AMetal-2|net@639||1|S2700|pin@355||-877|427|pin@356||-877|438
AMetal-2|net@640||1|S1800|pin@356||-877|438|pin@357||-740|438
AMetal-2|net@641||1|S900|pin@357||-740|438|pin@358||-740|361
AMetal-1|net@642||1|S900|contact@162||-771|402|pin@359||-771|383
APolysilicon-1|net@643|||S2700|pin@287||-847.5|372.5|pin@281||-847.5|377
AMetal-1|net@644||1|S900|pin@359||-771|383|contact@164||-771|370
AMetal-1|net@645||1|S1800|pin@359||-771|383|pin@360||-753|383
AMetal-1|net@646||1|S900|pin@360||-753|383|pin@361||-753|369
AMetal-1|net@647||1|S900|pin@361||-753|369|pin@362||-753|369
AMetal-1|net@648||1|S0|contact@186||-721.5|369|pin@362||-753|369
AMetal-2|net@649||1|S900|pin@358||-740|361|pin@363||-740|360
AMetal-2|net@650||1|S0|contact@219||-721|360|pin@363||-740|360
AMetal-1|net@651||1|S1800|contact@219||-721|360|contact@185||-700.5|360
AMetal-1|net@652||2|S0|well@18||-768|449|pin@364||-851|449
AMetal-1|net@653||1|S900|pin@364||-851|449|well@14||-851|427.5
AMetal-1|net@654||1|S900|well@18||-781|449|well@15||-781|418.5
AMetal-1|net@655||2|S1800|well@18||-768|449|pin@365||-704|449
AMetal-1|net@656||1|S2700|well@19||-704|430|pin@365||-704|449
AMetal-1|net@657||1|S900|pin@366||-576|449|well@23||-576|383.5
AMetal-1|net@658||2|S1800|well@18||-768|449|pin@367||-648|449
AMetal-1|net@659||2|S1800|pin@367||-648|449|pin@366||-576|449
AMetal-1|net@660||2|S900|pin@367||-648|449|well@20||-648|400
AMetal-1|net@661||1|S1800|pin@368||-919|317|contact@220||-886|317
AMetal-1|net@662||1|S1800|pin@279||-837.5|391|pin@288||-820.5|391
AMetal-2|net@663||1|S2700|contact@220||-886|317|pin@369||-886|318
AMetal-2|net@664||1|S0|contact@221||-863|318|pin@369||-886|318
AMetal-1|net@665||1|S1800|contact@221||-863|317|pin@370||-747|317
AMetal-1|net@666||1|S900|pin@370||-747|317|pin@371||-747|241
AMetal-1|net@667||1|S2700|pin@371||-747|241|pin@372||-747|241.5
AMetal-1|net@668||1|S0|contact@199||-720|241.5|pin@372||-747|241.5
AMetal-1|net@669||1|S900|contact@178||-755.5|262.5|pin@373||-755.5|232
AMetal-1|net@670||1|S1800|pin@373||-755.5|232|pin@374||-701.5|232
AMetal-1|net@671||1|S900|contact@198||-701.5|233|pin@374||-701.5|232
AMetal-1|net@672||1|S2700|substr@22||-700|177.5|substr@20||-700|194.5
APolysilicon-1|net@673|||S0|nmos@24|poly-left|-830|364.5|pin@278||-830|364.5
AMetal-1|net@674||1|S2700|pin@375||-571|177.5|substr@23||-571|276.5
AMetal-1|net@675||1|S1800|substr@22||-761|177.5|pin@376||-647|177.5
AMetal-1|net@676||1|S1800|pin@376||-647|177.5|pin@375||-571|177.5
AMetal-1|net@677||1|S2700|pin@376||-647|177.5|substr@21||-647|211
AMetal-1|net@678||1|S0|substr@22||-762|177.5|pin@377||-835|177.5
AMetal-1|net@679||1|S900|substr@16||-835|210|pin@377||-835|177.5
AMetal-1|net@680||1|S2700|substr@22||-780|177.5|substr@17||-780|236
AMetal-1|net@681||1|S900|well@18||-756|449|contact@222||-756|429
AMetal-2|net@682||1|S900|contact@222||-756|429|contact@223||-756|346
AMetal-1|net@683||1|S900|contact@158||-837.5|409|pin@279||-837.5|391
AMetal-2|net@684||1|S900|contact@223||-756|346|pin@378||-756|310
AMetal-2|net@685||1|S900|pin@379||-642|310|contact@224||-642|272
AMetal-1|net@686|||JS|well@22||-642|272|contact@224||-642|272
AMetal-2|net@687||1|S900|pin@378||-756|310|contact@225||-756|306
AMetal-1|net@689||1|S2700|substr@22||-801|177.5|contact@226||-801|196
AMetal-2|net@690||1|S0|contact@226||-801|196|pin@380||-802|196
AMetal-2|net@691||1|S900|contact@227||-802|330|pin@380||-802|196
AMetal-1|net@692||1|S2700|contact@227||-801|330|pin@381||-801|331.5
AMetal-1|net@693||1|S1800|substr@14||-835|331.5|pin@381||-801|331.5
AMetal-1|net@695||1|S900|pin@382||-739|331|pin@383||-739|316
AMetal-2|net@696||1|S1800|pin@378||-756|310|pin@385||-733|310
AMetal-2|net@697||1|S1800|pin@385||-733|310|pin@379||-642|310
APolysilicon-1|net@698|||S0|nmos@25|poly-left|-780.5|377|pin@289||-780.5|377
AMetal-2|net@699||1|S900|pin@385||-733|310|pin@386||-733|303
AMetal-2|net@700||1|S900|pin@386||-733|303|contact@228||-733|301.5
AMetal-1|net@701||1|S0|well@21||-702|301.5|contact@228||-733|301.5
AMetal-1|net@702||1|S1800|pin@383||-739|316|pin@387||-701|316
AN-Active|net@703|||S1800|nmos@26|diff-top|-837.25|231|nmos@27|diff-bottom|-833.75|231
AMetal-1|net@704||1|S1800|pin@387||-701|316|pin@384||-654|316
AMetal-1|net@705||1|S2700|pin@387||-701|316|substr@18||-701|323
AMetal-1|net@706||1|S2700|pin@384||-654|316|substr@19||-654|339.5
AMetal-1|net@707||1|S1800|contact@205||-622.5|236.5|pin@388||-616|236.5
AMetal-1|net@708||1|S2700|pin@388||-616|236.5|pin@389||-616|314
AMetal-1|net@709||1|S2700|pin@389||-616|314|pin@390||-616|315
AP-Active|net@710|||S1800|pmos@25|diff-top|-776.75|402|contact@162||-771|402
AMetal-1|net@711||1|S0|contact@211||-582.5|315|pin@390||-616|315
AMetal-1|net@712||1|S1800|contact@192||-624|365|pin@391||-617|365
AMetal-1|net@713||1|S900|pin@391||-617|365|pin@392||-617|323
AN-Active|net@714|||S1800|contact@167||-850.5|231|nmos@26|diff-bottom|-844.75|231
AMetal-1|net@715||1|S900|pin@392||-617|323|pin@393||-617|322.5
AMetal-1|net@716||1|S0|contact@212||-601|322.5|pin@393||-617|322.5
AN-Active|net@717|||S1800|contact@163||-790|370|nmos@25|diff-bottom|-784.25|370
AN-Active|net@718|||S1800|nmos@25|diff-top|-776.75|370|contact@164||-771|370
APolysilicon-1|net@719|||S900|pmos@25|poly-right|-780.5|390|pin@290||-780.5|383.5
APolysilicon-1|net@720|||S900|pin@290||-780.5|383.5|pin@289||-780.5|377
APolysilicon-1|net@721||3|S1800|contact@165||-796|383.5|pin@290||-780.5|383.5
AMetal-1|net@722||1|S900|contact@163||-790|370|substr@15||-790|358
AMetal-1|net@723||1|S2700|contact@161||-790|402|well@15||-790|418.5
AP-Active|net@724|||S1800|contact@161||-790|402|pmos@25|diff-bottom|-784.25|402
APolysilicon-1|net@725|||S0|nmos@26|poly-left|-841|243|pin@292||-841|243
AMetal-1|net@726||1|S2700|contact@156||-820.5|352.5|pin@291||-820.5|383.5
AMetal-1|net@727||1|S2700|pin@291||-820.5|383.5|pin@288||-820.5|391
AMetal-1|net@728||1|S0|contact@165||-796|383.5|pin@291||-820.5|383.5
APolysilicon-1|net@729|||S900|pmos@24|poly-right|-828|397|pin@283||-828|380.5
APolysilicon-1|net@730|||S0|pin@283||-828|380.5|contact@166||-834.5|380.5
AN-Active|net@731|||S1800|nmos@24|diff-top|-826.25|352.5|contact@156||-820.5|352.5
AP-Active|net@732|||S1800|pmos@24|diff-top|-824.25|409|contact@157||-818.5|409
AP-Active|net@733|||S1800|contact@158||-837.5|409|pmos@24|diff-bottom|-831.75|409
AMetal-1|net@734||1|S900|contact@155||-850.5|352.5|substr@14||-850.5|331.5
AMetal-1|net@735||1|S900|well@14||-857.5|427.5|contact@159||-857.5|409
APolysilicon-1|net@736|||S900|pmos@26|poly-right|-847.5|276|pin@295||-847.5|268
AMetal-1|net@737||1|S2700|contact@159||-857.5|409|well@14||-857.5|427.5
AMetal-1|net@738||1|S900|well@14||-818.5|427.5|contact@157||-818.5|409
AP-Active|net@739|||S1800|pmos@23|diff-top|-843.75|409|contact@158||-837.5|409
AP-Active|net@740|||S1800|contact@159||-857.5|409|pmos@23|diff-bottom|-851.25|409
APolysilicon-1|net@741|||S0|pin@295||-847.5|268|contact@172||-859|268
APolysilicon-1|net@742|||S2700|pin@296||-847.5|255.5|pin@295||-847.5|268
APolysilicon-1|net@743|||S2700|pin@297||-828|255|pin@298||-828|260
APolysilicon-1|net@744|||S2700|pin@293||-830|243|pin@299||-830|251
APolysilicon-1|net@745|||S1800|pin@299||-830|251|pin@300||-828|251
APolysilicon-1|net@746|||S2700|pin@300||-828|251|pin@297||-828|255
APolysilicon-1|net@747|||S2700|pin@292||-841|243|pin@301||-841|251
APolysilicon-1|net@748|||S0|pin@301||-841|251|pin@302||-847.5|251
APolysilicon-1|net@749|||S2700|pin@302||-847.5|251|pin@296||-847.5|255.5
AMetal-1|net@750||1|S1800|pin@294||-837.5|269.5|pin@303||-820.5|269.5
APolysilicon-1|net@751|||S0|nmos@27|poly-left|-830|243|pin@293||-830|243
AMetal-1|net@752||1|S900|contact@170||-837.5|287.5|pin@294||-837.5|269.5
APolysilicon-1|net@753|||S0|nmos@28|poly-left|-780.5|255.5|pin@304||-780.5|255.5
AP-Active|net@754|||S1800|pmos@28|diff-top|-776.75|280.5|contact@174||-771|280.5
AN-Active|net@755|||S1800|contact@175||-790|248.5|nmos@28|diff-bottom|-784.25|248.5
AN-Active|net@756|||S1800|nmos@28|diff-top|-776.75|248.5|contact@176||-771|248.5
APolysilicon-1|net@757|||S900|pmos@28|poly-right|-780.5|268.5|pin@305||-780.5|262
APolysilicon-1|net@758|||S900|pin@305||-780.5|262|pin@304||-780.5|255.5
APolysilicon-1|net@759||3|S1800|contact@177||-796|262|pin@305||-780.5|262
AMetal-1|net@760||1|S900|contact@175||-790|248.5|substr@17||-790|236.5
AMetal-1|net@761||1|S2700|contact@173||-790|280.5|well@17||-790|297
AP-Active|net@762|||S1800|contact@173||-790|280.5|pmos@28|diff-bottom|-784.25|280.5
AMetal-1|net@763||1|S2700|contact@168||-820.5|231|pin@306||-820.5|262
AMetal-1|net@764||1|S2700|pin@306||-820.5|262|pin@303||-820.5|269.5
AMetal-1|net@765||1|S0|contact@177||-796|262|pin@306||-820.5|262
AMetal-1|net@766||1|S900|contact@174||-771|280.5|pin@307||-771|262.5
AMetal-1|net@767||1|S900|pin@307||-771|262.5|contact@176||-771|248.5
AMetal-1|net@768||1|S1800|pin@307||-771|262.5|contact@178||-755.5|262.5
APolysilicon-1|net@769|||S900|pmos@27|poly-right|-828|275.5|pin@298||-828|260
APolysilicon-1|net@770|||S0|pin@298||-828|260|contact@179||-835.5|260
AN-Active|net@771|||S1800|nmos@27|diff-top|-826.25|231|contact@168||-820.5|231
AP-Active|net@772|||S1800|pmos@27|diff-top|-824.25|287.5|contact@169||-818.5|287.5
AP-Active|net@773|||S1800|contact@170||-837.5|287.5|pmos@27|diff-bottom|-831.75|287.5
AMetal-1|net@774||1|S900|contact@167||-850.5|231|substr@16||-850.5|210
AMetal-1|net@775||1|S900|well@16||-857.5|306|contact@171||-857.5|287.5
AMetal-1|net@776||1|S2700|contact@171||-857.5|287.5|well@16||-857.5|306
AMetal-1|net@777||1|S900|well@16||-818.5|306|contact@169||-818.5|287.5
AP-Active|net@778|||S1800|pmos@26|diff-top|-843.75|287.5|contact@170||-837.5|287.5
AP-Active|net@779|||S1800|contact@171||-857.5|287.5|pmos@26|diff-bottom|-851.25|287.5
AP-Active|net@780|||S1800|pmos@30|diff-top|-693.25|402|contact@184||-687.5|402
APolysilicon-1|net@781|||S900|pmos@29|poly-right|-708|380|pin@308||-708|374
APolysilicon-1|net@782|||S2700|pin@314||-711.5|369|pin@309||-711.5|374
APolysilicon-1|net@783|||S0|pin@314||-711.5|369|contact@186||-721.5|369
AMetal-1|net@784||1|S2700|contact@180||-702|338|pin@315||-702|352
AMetal-1|net@785||1|S1800|pin@315||-702|352|pin@316||-687.5|352
AP-Active|net@786|||S1800|pmos@29|diff-top|-704.25|400|pmos@30|diff-bottom|-700.75|400
AN-Active|net@787|||S1800|contact@181||-721|338|nmos@29|diff-bottom|-715.25|338
AMetal-1|net@788||1|S2700|contact@183||-717.5|402|well@19||-717.5|430
AMetal-1|net@789||1|S900|contact@181||-721|338|substr@18||-721|323
APolysilicon-1|net@790|||S1800|pin@309||-711.5|374|pin@308||-708|374
AMetal-1|net@791||1|S900|contact@182||-683|338|substr@18||-683|323
AN-Active|net@792|||S1800|nmos@29|diff-top|-707.75|338|contact@180||-702|338
AN-Active|net@793|||S1800|contact@180||-702|338|nmos@30|diff-bottom|-696.25|338
AN-Active|net@794|||S1800|nmos@30|diff-top|-688.75|338|contact@182||-683|338
AP-Active|net@795|||S1800|contact@183||-717.5|402|pmos@29|diff-bottom|-711.75|402
APolysilicon-1|net@796|||S0|nmos@31|poly-left|-649.5|358.5|pin@317||-649.5|358.5
APolysilicon-1|net@797|||S900|pmos@31|poly-right|-649.5|371.5|pin@318||-649.5|365
APolysilicon-1|net@798|||S900|pmos@30|poly-right|-697|380|pin@310||-697|374.5
APolysilicon-1|net@799|||S900|pin@318||-649.5|365|pin@317||-649.5|358.5
APolysilicon-1|net@800||3|S1800|contact@191||-665|365|pin@318||-649.5|365
AP-Active|net@801|||S1800|contact@187||-659|383.5|pmos@31|diff-bottom|-653.25|383.5
AP-Active|net@802|||S1800|pmos@31|diff-top|-645.75|383.5|contact@188||-640|383.5
AN-Active|net@803|||S1800|contact@189||-659|351.5|nmos@31|diff-bottom|-653.25|351.5
AN-Active|net@804|||S1800|nmos@31|diff-top|-645.75|351.5|contact@190||-640|351.5
APolysilicon-1|net@805|||S1800|pin@310||-697|374.5|pin@311||-693|374.5
APolysilicon-1|net@806|||S1800|pin@311||-693|374.5|pin@312||-692.5|374.5
APolysilicon-1|net@807|||S2700|nmos@30|poly-left|-692.5|345|pin@313||-692.5|360
AMetal-1|net@808||1|S900|contact@184||-687.5|402|pin@319||-687.5|365
AMetal-1|net@809||1|S900|pin@319||-687.5|365|pin@316||-687.5|352
AMetal-1|net@812||1|S1800|pin@345||-567|318|contact@230||-546|318
AMetal-1|net@813||1|S900|contact@231||-593|237|pin@395||-593|236.5
AMetal-1|net@814||1|S1800|pin@388||-616|236.5|pin@395||-593|236.5
AMetal-2|net@815||1|S1800|contact@231||-593|237|contact@229||-546|237
AMetal-1|net@816||1|S0|pin@391||-617|365|pin@396||-618|365
AMetal-1|net@817||1|S900|contact@232||-618|421|pin@396||-618|365
AMetal-2|net@818||1|S1800|contact@232||-618|421|contact@233||-546|421
AMetal-1|net@819||1|S1800|pin@319||-687.5|365|pin@320||-677.5|365
AMetal-1|net@820||1|S1800|pin@320||-677.5|365|contact@191||-665|365
APolysilicon-1|net@821|||S2700|pin@313||-692.5|360|pin@312||-692.5|374.5
AMetal-1|net@822||1|S2700|contact@187||-659|383.5|well@20||-659|400.5
AMetal-1|net@823||1|S900|contact@189||-659|351.5|substr@19||-659|339.5
AMetal-1|net@824||1|S900|contact@188||-640|383.5|pin@321||-640|365
AMetal-1|net@825||1|S900|pin@321||-640|365|contact@190||-640|351.5
APolysilicon-1|net@826|||S0|pin@313||-692.5|360|contact@185||-700.5|360
AMetal-1|net@827||1|S1800|pin@321||-640|365|contact@192||-624|365
APolysilicon-1|net@828|||S2700|nmos@29|poly-left|-711.5|345|pin@314||-711.5|369
AP-Active|net@829|||S1800|pmos@33|diff-top|-691.75|273.5|contact@197||-686|273.5
APolysilicon-1|net@830|||S900|pmos@32|poly-right|-706.5|251.5|pin@322||-706.5|245.5
APolysilicon-1|net@831|||S2700|pin@328||-710|241.5|pin@323||-710|245.5
APolysilicon-1|net@832|||S0|pin@328||-710|241.5|contact@199||-720|241.5
AMetal-1|net@833||1|S2700|contact@193||-700.5|209.5|pin@329||-700.5|223.5
AMetal-1|net@834||1|S1800|pin@329||-700.5|223.5|pin@330||-686|223.5
AP-Active|net@835|||S1800|pmos@32|diff-top|-702.75|271.5|pmos@33|diff-bottom|-699.25|271.5
AN-Active|net@836|||S1800|contact@194||-719.5|209.5|nmos@32|diff-bottom|-713.75|209.5
AMetal-1|net@837||1|S2700|contact@196||-716|273.5|well@21||-716|301.5
AMetal-1|net@838||1|S900|contact@194||-719.5|209.5|substr@20||-719.5|194.5
APolysilicon-1|net@839|||S1800|pin@323||-710|245.5|pin@322||-706.5|245.5
AMetal-1|net@840||1|S900|contact@195||-681.5|209.5|substr@20||-681.5|194.5
AN-Active|net@841|||S1800|nmos@32|diff-top|-706.25|209.5|contact@193||-700.5|209.5
AN-Active|net@842|||S1800|contact@193||-700.5|209.5|nmos@33|diff-bottom|-694.75|209.5
AN-Active|net@843|||S1800|nmos@33|diff-top|-687.25|209.5|contact@195||-681.5|209.5
AP-Active|net@844|||S1800|contact@196||-716|273.5|pmos@32|diff-bottom|-710.25|273.5
APolysilicon-1|net@845|||S0|nmos@34|poly-left|-648|230|pin@331||-648|230
APolysilicon-1|net@846|||S900|pmos@34|poly-right|-648|243|pin@332||-648|236.5
APolysilicon-1|net@847|||S900|pmos@33|poly-right|-695.5|251.5|pin@324||-695.5|246
APolysilicon-1|net@848|||S900|pin@332||-648|236.5|pin@331||-648|230
APolysilicon-1|net@849||3|S1800|contact@204||-663.5|236.5|pin@332||-648|236.5
AP-Active|net@850|||S1800|contact@200||-657.5|255|pmos@34|diff-bottom|-651.75|255
AP-Active|net@851|||S1800|pmos@34|diff-top|-644.25|255|contact@201||-638.5|255
AN-Active|net@852|||S1800|contact@202||-657.5|223|nmos@34|diff-bottom|-651.75|223
AN-Active|net@853|||S1800|nmos@34|diff-top|-644.25|223|contact@203||-638.5|223
APolysilicon-1|net@854|||S1800|pin@324||-695.5|246|pin@325||-691.5|246
APolysilicon-1|net@855|||S1800|pin@325||-691.5|246|pin@326||-691|246
APolysilicon-1|net@856|||S2700|nmos@33|poly-left|-691|216.5|pin@327||-691|233
AMetal-1|net@857||1|S900|contact@197||-686|273.5|pin@333||-686|236.5
AMetal-1|net@858||1|S900|pin@333||-686|236.5|pin@330||-686|223.5
AMetal-1|net@859||1|S1800|pin@333||-686|236.5|pin@334||-676|236.5
AMetal-1|net@860||1|S1800|pin@334||-676|236.5|contact@204||-663.5|236.5
APolysilicon-1|net@861|||S2700|pin@327||-691|233|pin@326||-691|246
AMetal-1|net@862||1|S2700|contact@200||-657.5|255|well@22||-657.5|272
AMetal-1|net@863||1|S900|contact@202||-657.5|223|substr@21||-657.5|211
AMetal-1|net@864||1|S900|contact@201||-638.5|255|pin@335||-638.5|236.5
AMetal-1|net@865||1|S900|pin@335||-638.5|236.5|contact@203||-638.5|223
APolysilicon-1|net@866|||S0|pin@327||-691|233|contact@198||-701.5|233
AMetal-1|net@867||1|S1800|pin@335||-638.5|236.5|contact@205||-622.5|236.5
APolysilicon-1|net@868|||S2700|nmos@32|poly-left|-710|216.5|pin@328||-710|241.5
AN-Active|net@869|||S1800|nmos@23|diff-top|-837.25|352.5|nmos@24|diff-bottom|-833.75|352.5
AN-Active|net@870|||S1800|contact@155||-850.5|352.5|nmos@23|diff-bottom|-844.75|352.5
APolysilicon-1|net@871|||S0|nmos@23|poly-left|-841|364.5|pin@277||-841|364.5
APolysilicon-1|net@872|||S900|pmos@23|poly-right|-847.5|397.5|pin@280||-847.5|389.5
APolysilicon-1|net@873|||S0|pin@280||-847.5|389.5|contact@160||-863|389.5
APolysilicon-1|net@874|||S2700|pin@281||-847.5|377|pin@280||-847.5|389.5
APolysilicon-1|net@875|||S2700|pin@282||-828|376.5|pin@283||-828|380.5
AP-Active|net@876|||S1800|pmos@36|diff-top|-572.75|355.5|contact@210||-567|355.5
APolysilicon-1|net@877|||S900|pmos@35|poly-right|-587.5|333.5|pin@336||-587.5|327.5
APolysilicon-1|net@878|||S1800|pin@337||-591|327.5|pin@336||-587.5|327.5
AMetal-1|net@879||1|S900|contact@208||-562.5|291.5|substr@23||-562.5|276.5
AN-Active|net@880|||S1800|nmos@35|diff-top|-587.25|291.5|contact@206||-581.5|291.5
AN-Active|net@881|||S1800|contact@206||-581.5|291.5|nmos@36|diff-bottom|-575.75|291.5
APolysilicon-1|net@882|||S2700|pin@278||-830|364.5|pin@284||-830|372.5
AN-Active|net@883|||S1800|nmos@36|diff-top|-568.25|291.5|contact@208||-562.5|291.5
AP-Active|net@884|||S1800|contact@209||-597|355.5|pmos@35|diff-bottom|-591.25|355.5
APolysilicon-1|net@885|||S900|pmos@36|poly-right|-576.5|333.5|pin@338||-576.5|328
APolysilicon-1|net@886|||S1800|pin@338||-576.5|328|pin@339||-572.5|328
APolysilicon-1|net@887|||S1800|pin@339||-572.5|328|pin@340||-572|328
APolysilicon-1|net@888|||S2700|nmos@36|poly-left|-572|298.5|pin@341||-572|315
APolysilicon-1|net@889|||S2700|pin@342||-591|322.5|pin@337||-591|327.5
AMetal-1|net@890||1|S900|contact@210||-567|355.5|pin@345||-567|318
AMetal-1|net@891||1|S900|pin@345||-567|318|pin@344||-567|305.5
APolysilicon-1|net@892|||S1800|pin@284||-830|372.5|pin@285||-828|372.5
APolysilicon-1|net@893|||S2700|pin@341||-572|315|pin@340||-572|328
APolysilicon-1|net@894|||S0|pin@341||-572|315|contact@211||-582.5|315
APolysilicon-1|net@895|||S2700|nmos@35|poly-left|-591|298.5|pin@342||-591|322.5
APolysilicon-1|net@896|||S0|pin@342||-591|322.5|contact@212||-601|322.5
AMetal-1|net@897||1|S2700|contact@206||-581.5|291.5|pin@343||-581.5|305.5
AMetal-1|net@898||1|S1800|well@16||-837|306|pin@397||-781|306
AMetal-1|net@899||1|S1800|pin@397||-781|306|contact@225||-756|306
AMetal-1|net@900||1|S900|pin@397||-781|306|well@17||-781|297
AMetal-1|net@901||1|S1800|contact@227||-801|331|pin@398||-780|331
AMetal-1|net@902||1|S1800|pin@398||-780|331|pin@382||-739|331
AMetal-1|net@903||1|S2700|pin@398||-780|331|substr@15||-780|357.5
X
