# header information:
Hinverter|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D600.0

# Cell inverter;1{ic}
Cinverter;1{ic}||artwork|1722712444961|1722712543919|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@2||5|2|8|6|||trace()V[-4/-3,-4/3,4/0,-4/-3]
NCircle|art@3||10|2|2|2||
Nschematic:Bus_Pin|pin@0||-1|2||||
Nschematic:Wire_Pin|pin@1||1|2||||
Nschematic:Bus_Pin|pin@2||13|2|||RR|
Nschematic:Wire_Pin|pin@3||11|2|||RR|
Ngeneric:Invisible-Pin|pin@4||3|2|||||ART_message(D5G1;)Sinverter
Aschematic:wire|net@0|||0|pin@1||1|2|pin@0||-1|2
Aschematic:wire|net@1|||1800|pin@3||11|2|pin@2||13|2
EIN||D5G2;|pin@0||U
EOUT||D5G2;|pin@2||U
X

# Cell inverter;1{lay}
Cinverter;1{lay}||mocmos|1722708728194|1723985916345||DRC_last_good_drc_area_date()G1722710196133|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1722710196133
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-30|12||5||
NMetal-1-P-Active-Con|contact@1||-18|12||5||
NMetal-1-N-Active-Con|contact@2||-30|-23||5||
NMetal-1-N-Active-Con|contact@3||-18|-23||5||
NMetal-1-Polysilicon-1-Con|contact@6||-50|-4||||
NN-Transistor|nmos@0||-24|-23|7||RRR||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@1||23|-2||||
NMetal-1-Pin|pin@7||-18|-2||||
NPolysilicon-1-Pin|pin@9||-24|-4||||
NP-Transistor|pmos@0||-24|12|7||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-23|-40|20||||SIM_spice_model(D5G1;)Sgnd
NMetal-1-N-Well-Con|well@0||-24|28|20|1||
AMetal-1|net@2||1|S2700|contact@0||-30|13|well@0||-30|28
AMetal-1|net@3||1|S900|contact@2||-30|-22|substr@0||-30|-40
AP-Active|net@19|||S1800|pmos@0|diff-top|-20.25|12|contact@1||-18|12
AP-Active|net@20|||S1800|contact@0||-30|12|pmos@0|diff-bottom|-27.75|12
AMetal-1|net@23||1|S900|contact@1||-18|12|pin@7||-18|-2
AMetal-1|net@24||1|S900|pin@7||-18|-2|contact@3||-18|-23
AMetal-1|net@25|||S0|pin@1||23|-2|pin@7||-18|-2
AN-Active|net@32|||S0|contact@3||-18|-23|nmos@0|diff-top|-20.25|-23
AN-Active|net@33|||S1800|contact@2||-30|-24|nmos@0|diff-bottom|-27.75|-24
APolysilicon-1|net@35|||S900|pmos@0|poly-right|-24|5|pin@9||-24|-4
APolysilicon-1|net@36|||S900|pin@9||-24|-4|nmos@0|poly-left|-24|-16
APolysilicon-1|net@37||3|S1800|contact@6||-50|-4|pin@9||-24|-4
EIN||D5G2;|contact@6||U
EOUT||D5G2;|pin@1||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell inverter;1{sch}
Cinverter;1{sch}||schematic|1722706546626|1723987334654|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-45|-17||||
NOff-Page|conn@1||39|-17||||
NGround|gnd@0||2|-42||||
Iinverter;1{ic}|inverter@0||46|12|||D5G4;
NTransistor|nmos@0||0|-23|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@7||-6|-11||||
NWire_Pin|pin@8||-6|-17||||
NWire_Pin|pin@9||-6|-23||||
NWire_Pin|pin@10||5|-13||||
NWire_Pin|pin@12||5|-21||||
NWire_Pin|pin@14||5|-17||||
NWire_Pin|pin@15||6|-9||||
NTransistor|pmos@0||0|-11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@1||6|5||||
Awire|net@14|||900|nmos@0|s|2|-25|gnd@0||2|-40
Awire|net@17|||0|pmos@0|g|-1|-11|pin@7||-6|-11
Awire|net@18|||900|pin@7||-6|-11|pin@8||-6|-17
Awire|net@19|||900|pin@8||-6|-17|pin@9||-6|-23
Awire|net@20|||1800|pin@9||-6|-23|nmos@0|g|-1|-23
Awire|net@22|||1800|pmos@0|s|2|-13|pin@10||5|-13
Awire|net@25|||0|pin@12||5|-21|nmos@0|d|2|-21
Awire|net@28|||900|pin@14||5|-17|pin@12||5|-21
Awire|net@30|||1800|conn@0|y|-43|-17|pin@8||-6|-17
Awire|net@31|||0|conn@1|a|37|-17|pin@14||5|-17
Awire|net@32|||900|pwr@1||6|5|pin@15||6|-9
Awire|net@33|||1800|pmos@0|d|2|-9|pin@15||6|-9
Awire|net@34|||900|pin@10||5|-13|pin@14||5|-17
EIN||D5G2;|conn@0|a|U
EOUT||D5G2;|conn@1|y|U
X
